0:0:0:0:0:0:0:1 - - [18/May/2024:09:26:52 +0200] "GET /GestionEmpleados/home.jsp HTTP/1.1" 302 - http-bio-8080-exec-1 754
0:0:0:0:0:0:0:1 - - [18/May/2024:09:26:52 +0200] "GET /GestionEmpleados/login.jsp HTTP/1.1" 200 1702 http-bio-8080-exec-2 809
0:0:0:0:0:0:0:1 - - [18/May/2024:09:26:52 +0200] "GET /GestionEmpleados/assets/css/styles.css HTTP/1.1" 304 - http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [18/May/2024:09:26:54 +0200] "GET /GestionEmpleados/register.jsp HTTP/1.1" 200 1716 http-bio-8080-exec-4 17
0:0:0:0:0:0:0:1 - - [18/May/2024:09:26:56 +0200] "GET /GestionEmpleados/login.jsp HTTP/1.1" 200 1702 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [18/May/2024:09:27:15 +0200] "GET /GestionEmpleados/register.jsp HTTP/1.1" 200 1700 http-bio-8080-exec-7 210
0:0:0:0:0:0:0:1 - - [18/May/2024:09:27:20 +0200] "POST /GestionEmpleados/register.jsp HTTP/1.1" 200 1700 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [18/May/2024:09:31:47 +0200] "POST /GestionEmpleados/register.jsp HTTP/1.1" 200 2926 http-bio-8080-exec-1 226
0:0:0:0:0:0:0:1 - - [18/May/2024:09:33:32 +0200] "GET /GestionEmpleados/login.jsp HTTP/1.1" 200 1729 http-bio-8080-exec-1 895
0:0:0:0:0:0:0:1 - - [18/May/2024:09:33:32 +0200] "GET /GestionEmpleados/assets/img/logo-favicon.png HTTP/1.1" 200 75111 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [18/May/2024:09:33:32 +0200] "GET /GestionEmpleados/assets/css/styles.css HTTP/1.1" 200 4004 http-bio-8080-exec-2 17
0:0:0:0:0:0:0:1 - - [18/May/2024:09:33:33 +0200] "GET /GestionEmpleados/register.jsp HTTP/1.1" 200 3145 http-bio-8080-exec-5 259
0:0:0:0:0:0:0:1 - - [18/May/2024:09:35:44 +0200] "GET /GestionEmpleados/register.jsp HTTP/1.1" 200 3161 http-bio-8080-exec-7 213
0:0:0:0:0:0:0:1 - - [18/May/2024:09:37:29 +0200] "GET /GestionEmpleados/register.jsp HTTP/1.1" 200 3175 http-bio-8080-exec-10 270
0:0:0:0:0:0:0:1 - - [18/May/2024:09:37:51 +0200] "GET /GestionEmpleados/register.jsp HTTP/1.1" 200 3075 http-bio-8080-exec-10 196
0:0:0:0:0:0:0:1 - - [18/May/2024:09:38:24 +0200] "GET /GestionEmpleados/register.jsp HTTP/1.1" 200 3071 http-bio-8080-exec-10 202
0:0:0:0:0:0:0:1 - - [18/May/2024:09:40:04 +0200] "GET /GestionEmpleados/register.jsp HTTP/1.1" 200 3071 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [18/May/2024:09:40:18 +0200] "GET /GestionEmpleados/login.jsp HTTP/1.1" 200 1729 http-bio-8080-exec-1 74
0:0:0:0:0:0:0:1 - - [18/May/2024:09:40:18 +0200] "GET /GestionEmpleados/assets/css/styles.css HTTP/1.1" 200 4016 http-bio-8080-exec-3 11
127.0.0.1 - - [18/May/2024:09:40:18 +0200] "GET /GestionEmpleados/assets/img/logo-favicon.png HTTP/1.1" 200 75111 http-bio-8080-exec-2 11
127.0.0.1 - - [18/May/2024:09:40:19 +0200] "GET /GestionEmpleados/register.jsp HTTP/1.1" 200 3071 http-bio-8080-exec-5 13
0:0:0:0:0:0:0:1 - - [18/May/2024:09:42:13 +0200] "GET /GestionEmpleados/login.jsp HTTP/1.1" 200 1729 http-bio-8080-exec-1 82
0:0:0:0:0:0:0:1 - - [18/May/2024:09:42:13 +0200] "GET /GestionEmpleados/assets/css/styles.css HTTP/1.1" 200 4016 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [18/May/2024:09:42:13 +0200] "GET /GestionEmpleados/assets/img/logo-favicon.png HTTP/1.1" 200 75111 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [18/May/2024:09:42:16 +0200] "GET /GestionEmpleados/register.jsp HTTP/1.1" 200 3110 http-bio-8080-exec-5 873
0:0:0:0:0:0:0:1 - - [18/May/2024:09:42:24 +0200] "GET /GestionEmpleados/login.jsp HTTP/1.1" 200 1729 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [18/May/2024:09:42:26 +0200] "GET /GestionEmpleados/register.jsp HTTP/1.1" 200 3110 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [18/May/2024:09:42:35 +0200] "GET /GestionEmpleados/registerindb.jsp?username=davidsol&password=Davidsolera12! HTTP/1.1" 302 - http-bio-8080-exec-8 788
0:0:0:0:0:0:0:1 - - [18/May/2024:09:42:35 +0200] "GET /GestionEmpleados/login.jsp HTTP/1.1" 200 1729 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [18/May/2024:09:42:35 +0200] "GET /GestionEmpleados/assets/css/styles.css HTTP/1.1" 304 - http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [18/May/2024:09:56:20 +0200] "GET /GestionEmpleados/home.jsp HTTP/1.1" 302 - http-bio-8080-exec-1 1696
0:0:0:0:0:0:0:1 - - [18/May/2024:09:56:20 +0200] "GET /GestionEmpleados/login.jsp HTTP/1.1" 200 1729 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [18/May/2024:09:56:20 +0200] "GET /GestionEmpleados/assets/css/styles.css HTTP/1.1" 200 4016 http-bio-8080-exec-4 6
127.0.0.1 - - [18/May/2024:09:56:20 +0200] "GET /GestionEmpleados/assets/img/logo-favicon.png HTTP/1.1" 200 75111 http-bio-8080-exec-2 10
127.0.0.1 - - [18/May/2024:09:56:22 +0200] "GET /GestionEmpleados/register.jsp HTTP/1.1" 200 3050 http-bio-8080-exec-6 250
127.0.0.1 - - [18/May/2024:09:56:32 +0200] "GET /GestionEmpleados/register.jsp?error=Contrase%C3%B1a%20debe%20tener%20al%20menos%206%20caracteres HTTP/1.1" 200 3050 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [18/May/2024:09:59:02 +0200] "GET /GestionEmpleados/home.jsp HTTP/1.1" 302 - http-bio-8080-exec-1 774
0:0:0:0:0:0:0:1 - - [18/May/2024:09:59:02 +0200] "GET /GestionEmpleados/login.jsp HTTP/1.1" 200 1729 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [18/May/2024:09:59:02 +0200] "GET /GestionEmpleados/assets/css/styles.css HTTP/1.1" 200 4016 http-bio-8080-exec-4 4
127.0.0.1 - - [18/May/2024:09:59:02 +0200] "GET /GestionEmpleados/assets/img/logo-favicon.png HTTP/1.1" 200 75111 http-bio-8080-exec-2 6
127.0.0.1 - - [18/May/2024:09:59:04 +0200] "GET /GestionEmpleados/register.jsp HTTP/1.1" 200 3050 http-bio-8080-exec-6 927
127.0.0.1 - - [18/May/2024:09:59:12 +0200] "GET /GestionEmpleados/register.jsp?error=Contrase%C3%B1a%20debe%20tener%20al%20menos%206%20caracteres HTTP/1.1" 200 3050 http-bio-8080-exec-7 6
127.0.0.1 - - [18/May/2024:09:59:27 +0200] "GET /GestionEmpleados/register.jsp?error=Contrase%C3%B1a%20debe%20tener%20al%20menos%206%20caracteres HTTP/1.1" 200 3050 http-bio-8080-exec-8 9
127.0.0.1 - - [18/May/2024:09:59:44 +0200] "GET /GestionEmpleados/registerindb.jsp?username=juanarrow&password=Davidsolera12! HTTP/1.1" 302 - http-bio-8080-exec-9 153
127.0.0.1 - - [18/May/2024:09:59:44 +0200] "GET /GestionEmpleados/register.jsp HTTP/1.1" 200 3050 http-bio-8080-exec-10 3
127.0.0.1 - - [18/May/2024:10:00:13 +0200] "GET /GestionEmpleados/register.jsp HTTP/1.1" 200 3146 http-bio-8080-exec-10 247
127.0.0.1 - - [18/May/2024:10:00:25 +0200] "GET /GestionEmpleados/register.jsp?error=Contrase%C3%B1a%20debe%20tener%20al%20menos%206%20caracteres HTTP/1.1" 200 3146 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [18/May/2024:10:01:26 +0200] "GET /GestionEmpleados/login.jsp HTTP/1.1" 200 1729 http-bio-8080-exec-2 16
0:0:0:0:0:0:0:1 - - [18/May/2024:10:01:26 +0200] "GET /GestionEmpleados/assets/css/styles.css HTTP/1.1" 304 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [18/May/2024:10:01:28 +0200] "GET /GestionEmpleados/register.jsp HTTP/1.1" 200 3050 http-bio-8080-exec-6 206
0:0:0:0:0:0:0:1 - - [18/May/2024:10:01:31 +0200] "GET /GestionEmpleados/register.jsp?error=Contrase%C3%B1a%20debe%20tener%20al%20menos%206%20caracteres HTTP/1.1" 200 3096 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [18/May/2024:10:02:49 +0200] "GET /GestionEmpleados/register.jsp?error=Usuario%20debe%20tener%20entre%204%20y%2015%20caracteres%20con%20solo%20letras%20y%20n%C3%BAmeros. HTTP/1.1" 200 3121 http-bio-8080-exec-1 203
0:0:0:0:0:0:0:1 - - [18/May/2024:10:03:52 +0200] "GET /GestionEmpleados/login.jsp HTTP/1.1" 200 1729 http-bio-8080-exec-1 83
0:0:0:0:0:0:0:1 - - [18/May/2024:10:03:53 +0200] "GET /GestionEmpleados/assets/css/styles.css HTTP/1.1" 304 - http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [18/May/2024:10:03:54 +0200] "GET /GestionEmpleados/register.jsp HTTP/1.1" 200 3129 http-bio-8080-exec-3 910
0:0:0:0:0:0:0:1 - - [18/May/2024:10:04:00 +0200] "GET /GestionEmpleados/register.jsp?error=%3Cp%20class%3D%22text-center%20text-danger%22%3EUsuario%20debe%20tener%20entre%204%20y%2015%20caracteres%20con%20solo%20letras%20y%20numeros%3C%2Fp%3E HTTP/1.1" 200 3236 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [18/May/2024:10:04:23 +0200] "GET /GestionEmpleados/register.jsp?error=%3Cp%20class%3D%22text-center%20text-danger%22%3EContrasena%20debe%20tener%20al%20menos%206%20caracteres%3C%2Fp%3E HTTP/1.1" 200 3211 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [18/May/2024:10:06:53 +0200] "GET /GestionEmpleados/login.jsp HTTP/1.1" 200 1729 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [18/May/2024:10:06:53 +0200] "GET /GestionEmpleados/assets/css/styles.css HTTP/1.1" 304 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [18/May/2024:10:06:54 +0200] "GET /GestionEmpleados/register.jsp HTTP/1.1" 200 3191 http-bio-8080-exec-9 210
0:0:0:0:0:0:0:1 - - [18/May/2024:10:07:04 +0200] "GET /GestionEmpleados/register.jsp?error=%3Cp%20class%3D%22text-center%20text-danger%22%3EContrasena%20sin%20espacios%20con%20minimo%206%20caracteres%2C%201%20minuscula%20y%20mayuscula%2C%201%20digito%20y%20un%20caracter%20especial%3C%2Fp%3E HTTP/1.1" 200 3335 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [18/May/2024:10:08:32 +0200] "GET /GestionEmpleados/register.jsp?error=%3Cp%20class%3D%22text-center%20text-danger%22%3EContrasena%20sin%20espacios%20con%20minimo%206%20caracteres%2C%201%20minuscula%20y%20mayuscula%2C%201%20digito%20y%20un%20caracter%20especial%3C%2Fp%3E HTTP/1.1" 200 3362 http-bio-8080-exec-2 196
0:0:0:0:0:0:0:1 - - [18/May/2024:10:08:36 +0200] "GET /GestionEmpleados/register.jsp?error=%3Cp%20class%3D%22text-center%20text-danger%22%3ERequisitos%20contrasena%3A%3Cbr%3E-%20Sin%20espacios%3Cbr%3E-%20Minimo%206%20caracteres%3Cbr%3E-%201%20minuscula%20y%20mayuscula%3Cbr%3E-%201%20digito%3Cbr-%201%20caracter%20especial%3C%2Fp%3E HTTP/1.1" 200 3389 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [18/May/2024:10:09:01 +0200] "GET /GestionEmpleados/register.jsp?error=%3Cp%20class%3D%22text-center%20text-danger%22%3ERequisitos%20contrasena%3A%3Cbr%3E-%20Sin%20espacios%3Cbr%3E-%20Minimo%206%20caracteres%3Cbr%3E-%201%20minuscula%20y%20mayuscula%3Cbr%3E-%201%20digito%3Cbr-%201%20caracter%20especial%3C%2Fp%3E HTTP/1.1" 200 3390 http-bio-8080-exec-3 199
0:0:0:0:0:0:0:1 - - [18/May/2024:10:09:02 +0200] "GET /GestionEmpleados/login.jsp HTTP/1.1" 200 1729 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [18/May/2024:10:09:03 +0200] "GET /GestionEmpleados/register.jsp HTTP/1.1" 200 3219 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [18/May/2024:10:09:06 +0200] "GET /GestionEmpleados/register.jsp?error=%3Cp%20class%3D%22text-center%20text-danger%22%3ERequisitos%20contrasena%3A%3Cbr%3E-%20Sin%20espacios%3Cbr%3E-%20Minimo%206%20caracteres%3Cbr%3E-%201%20minuscula%20y%20mayuscula%3Cbr%3E-%201%20digito%3Cbr%3E-%201%20caracter%20especial%3C%2Fp%3E HTTP/1.1" 200 3391 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [18/May/2024:10:09:28 +0200] "GET /GestionEmpleados/register.jsp?error=%3Cp%20class%3D%22text-center%20text-danger%22%3ERequisitos%20contrasena%3A%3Cbr%3E-%20Sin%20espacios%3Cbr%3E-%20Minimo%206%20caracteres%3Cbr%3E-%201%20minuscula%20y%20mayuscula%3Cbr%3E-%201%20digito%3Cbr%3E-%201%20caracter%20especial%3C%2Fp%3E HTTP/1.1" 200 3396 http-bio-8080-exec-3 216
0:0:0:0:0:0:0:1 - - [18/May/2024:10:09:31 +0200] "GET /GestionEmpleados/login.jsp HTTP/1.1" 200 1729 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [18/May/2024:10:09:32 +0200] "GET /GestionEmpleados/register.jsp HTTP/1.1" 200 3224 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [18/May/2024:10:09:34 +0200] "GET /GestionEmpleados/register.jsp?error=%3Cp%20class%3D%22text-center%20text-danger%20fs-5%22%3ERequisitos%20contrasena%3A%3Cbr%3E-%20Sin%20espacios%3Cbr%3E-%20Minimo%206%20caracteres%3Cbr%3E-%201%20minuscula%20y%20mayuscula%3Cbr%3E-%201%20digito%3Cbr%3E-%201%20caracter%20especial%3C%2Fp%3E HTTP/1.1" 200 3401 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [18/May/2024:10:10:29 +0200] "GET /GestionEmpleados/login.jsp HTTP/1.1" 200 1729 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [18/May/2024:10:10:29 +0200] "GET /GestionEmpleados/assets/css/styles.css HTTP/1.1" 304 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [18/May/2024:10:10:30 +0200] "GET /GestionEmpleados/register.jsp HTTP/1.1" 200 3226 http-bio-8080-exec-3 211
0:0:0:0:0:0:0:1 - - [18/May/2024:10:10:34 +0200] "GET /GestionEmpleados/register.jsp?error=%3Cp%20class%3D%22text-center%20text-danger%22%3EContrasena%20sin%20espacios%20y%3A%3Cbr%3E-%20Minimo%206%20caracteres%3Cbr%3E-%20Minimo%201%20minuscula%20y%20mayuscula%3Cbr%3E-%20Minimo%201%20digito%3Cbr%3E-%20Minimo%201%20caracter%20especial%3C%2Fp%3E HTTP/1.1" 200 3405 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [18/May/2024:10:11:59 +0200] "GET /GestionEmpleados/login.jsp HTTP/1.1" 200 1729 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [18/May/2024:10:12:01 +0200] "GET /GestionEmpleados/register.jsp HTTP/1.1" 200 3216 http-bio-8080-exec-8 173
0:0:0:0:0:0:0:1 - - [18/May/2024:10:12:03 +0200] "GET /GestionEmpleados/register.jsp?error=%3Cp%20class%3D%22text-center%20text-danger%22%3EContrasena%20sin%20espacios%20y%3A%3Cbr%3E-%20Minimo%206%20caracteres%3Cbr%3E-%20Minimo%201%20minuscula%20y%20mayuscula%3Cbr%3E-%20Minimo%201%20caracter%20especial%20y%201%20digito%3C%2Fp%3E HTTP/1.1" 200 3385 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [18/May/2024:10:12:08 +0200] "GET /GestionEmpleados/login.jsp HTTP/1.1" 200 1729 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [18/May/2024:10:12:10 +0200] "GET /GestionEmpleados/register.jsp HTTP/1.1" 200 3216 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [18/May/2024:10:13:07 +0200] "GET /GestionEmpleados/login.jsp HTTP/1.1" 200 1729 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [18/May/2024:10:13:08 +0200] "GET /GestionEmpleados/register.jsp HTTP/1.1" 200 3208 http-bio-8080-exec-8 264
0:0:0:0:0:0:0:1 - - [18/May/2024:10:13:11 +0200] "GET /GestionEmpleados/register.jsp?error=%3Cp%20class%3D%22text-center%20text-danger%22%3ERequisitos%20contrasena%3A%20sin%20espacios%2C%20min%206%20caracteres%2C%20min%201%20minuscula%20y%20mayuscula%2C%20min%201%20caracter%20especial%20y%20min%201%20digito%3C%2Fp%3E HTTP/1.1" 200 3369 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [18/May/2024:10:13:23 +0200] "GET /GestionEmpleados/register.jsp?error=%3Cp%20class%3D%22text-center%20text-danger%22%3EUsuario%20debe%20tener%20entre%204%20y%2015%20caracteres%20con%20solo%20letras%20y%20numeros%3C%2Fp%3E HTTP/1.1" 200 3315 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [18/May/2024:10:13:31 +0200] "GET /GestionEmpleados/register.jsp?error=%3Cp%20class%3D%22text-center%20text-danger%22%3ERequisitos%20contrasena%3A%20sin%20espacios%2C%20min%206%20caracteres%2C%20min%201%20minuscula%20y%20mayuscula%2C%20min%201%20caracter%20especial%20y%20min%201%20digito%3C%2Fp%3E HTTP/1.1" 200 3369 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [18/May/2024:10:13:39 +0200] "GET /GestionEmpleados/registerindb.jsp?username=juanarrow&password=Davidsolera12! HTTP/1.1" 302 - http-bio-8080-exec-8 872
0:0:0:0:0:0:0:1 - - [18/May/2024:10:13:39 +0200] "GET /GestionEmpleados/register.jsp HTTP/1.1" 200 3208 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [18/May/2024:10:13:39 +0200] "GET /GestionEmpleados/assets/css/styles.css HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [18/May/2024:10:14:01 +0200] "GET /GestionEmpleados/registerindb.jsp?username=juanarrow&password=Dsr1!a HTTP/1.1" 302 - http-bio-8080-exec-8 57
0:0:0:0:0:0:0:1 - - [18/May/2024:10:14:01 +0200] "GET /GestionEmpleados/register.jsp HTTP/1.1" 200 3208 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [18/May/2024:10:14:29 +0200] "GET /GestionEmpleados/register.jsp HTTP/1.1" 200 3304 http-bio-8080-exec-8 202
0:0:0:0:0:0:0:1 - - [18/May/2024:10:14:32 +0200] "GET /GestionEmpleados/login.jsp HTTP/1.1" 200 1729 http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [18/May/2024:10:14:33 +0200] "GET /GestionEmpleados/register.jsp HTTP/1.1" 200 3208 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [18/May/2024:10:14:42 +0200] "GET /GestionEmpleados/register.jsp?error=%3Cp%20class%3D%22text-center%20text-danger%22%3ERequisitos%20contrasena%3A%20sin%20espacios%2C%20min%206%20caracteres%2C%20min%201%20minuscula%20y%20mayuscula%2C%20min%201%20caracter%20especial%20y%20min%201%20digito%3C%2Fp%3E HTTP/1.1" 200 3369 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [18/May/2024:10:14:49 +0200] "GET /GestionEmpleados/registerindb.jsp?username=juanarrow&password=Davidsolera12! HTTP/1.1" 302 - http-bio-8080-exec-8 60
0:0:0:0:0:0:0:1 - - [18/May/2024:10:14:49 +0200] "GET /GestionEmpleados/register.jsp HTTP/1.1" 200 3304 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [18/May/2024:10:15:04 +0200] "GET /GestionEmpleados/register.jsp?error=%3Cp%20class%3D%22text-center%20text-danger%22%3ERequisitos%20contrasena%3A%20sin%20espacios%2C%20min%206%20caracteres%2C%20min%201%20minuscula%20y%20mayuscula%2C%20min%201%20caracter%20especial%20y%20min%201%20digito%3C%2Fp%3E HTTP/1.1" 200 3369 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [18/May/2024:10:15:06 +0200] "GET /GestionEmpleados/login.jsp HTTP/1.1" 200 1729 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [18/May/2024:10:15:07 +0200] "GET /GestionEmpleados/register.jsp HTTP/1.1" 200 3208 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [18/May/2024:10:15:14 +0200] "GET /GestionEmpleados/register.jsp?error=%3Cp%20class%3D%22text-center%20text-danger%22%3EUsuario%20debe%20tener%20entre%204%20y%2015%20caracteres%20con%20solo%20letras%20y%20numeros%3C%2Fp%3E HTTP/1.1" 200 3315 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [18/May/2024:10:15:18 +0200] "GET /GestionEmpleados/register.jsp?error=%3Cp%20class%3D%22text-center%20text-danger%22%3ERequisitos%20contrasena%3A%20sin%20espacios%2C%20min%206%20caracteres%2C%20min%201%20minuscula%20y%20mayuscula%2C%20min%201%20caracter%20especial%20y%20min%201%20digito%3C%2Fp%3E HTTP/1.1" 200 3369 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [18/May/2024:10:15:27 +0200] "GET /GestionEmpleados/registerindb.jsp?username=davidsolera&password=Dsr12! HTTP/1.1" 302 - http-bio-8080-exec-5 15
0:0:0:0:0:0:0:1 - - [18/May/2024:10:15:27 +0200] "GET /GestionEmpleados/register.jsp HTTP/1.1" 200 3304 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [18/May/2024:10:16:01 +0200] "GET /GestionEmpleados/register.jsp?error=%3Cp%20class%3D%22text-center%20text-danger%22%3ERequisitos%20contrasena%3A%20sin%20espacios%2C%20min%206%20caracteres%2C%20min%201%20minuscula%20y%20mayuscula%2C%20min%201%20caracter%20especial%20y%20min%201%20digito%3C%2Fp%3E HTTP/1.1" 200 3369 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [18/May/2024:10:16:07 +0200] "GET /GestionEmpleados/register.jsp?error=%3Cp%20class%3D%22text-center%20text-danger%22%3EUsuario%20debe%20tener%20entre%204%20y%2015%20caracteres%20con%20solo%20letras%20y%20numeros%3C%2Fp%3E HTTP/1.1" 200 3315 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [18/May/2024:10:16:18 +0200] "GET /GestionEmpleados/register.jsp?error=%3Cp%20class%3D%22text-center%20text-danger%22%3ERequisitos%20contrasena%3A%20sin%20espacios%2C%20min%206%20caracteres%2C%20min%201%20minuscula%20y%20mayuscula%2C%20min%201%20caracter%20especial%20y%20min%201%20digito%3C%2Fp%3E HTTP/1.1" 200 3369 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [18/May/2024:10:16:26 +0200] "GET /GestionEmpleados/registerindb.jsp?username=jun12&password=Jun12! HTTP/1.1" 302 - http-bio-8080-exec-5 95
0:0:0:0:0:0:0:1 - - [18/May/2024:10:16:26 +0200] "GET /GestionEmpleados/login.jsp HTTP/1.1" 200 1729 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [18/May/2024:10:16:31 +0200] "POST /GestionEmpleados/authlogin.jsp HTTP/1.1" 302 - http-bio-8080-exec-5 22
0:0:0:0:0:0:0:1 - - [18/May/2024:10:16:31 +0200] "GET /GestionEmpleados/home.jsp HTTP/1.1" 200 14444 http-bio-8080-exec-5 21
0:0:0:0:0:0:0:1 - - [18/May/2024:10:16:31 +0200] "GET /GestionEmpleados/assets/img/UserIcon.png HTTP/1.1" 200 7180 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [18/May/2024:10:17:05 +0200] "GET /GestionEmpleados/assets/css/styles.css HTTP/1.1" 304 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [18/May/2024:10:17:42 +0200] "GET /GestionEmpleados/home.jsp HTTP/1.1" 200 14427 http-bio-8080-exec-5 283
0:0:0:0:0:0:0:1 - - [18/May/2024:10:18:23 +0200] "GET /GestionEmpleados/home.jsp HTTP/1.1" 200 14444 http-bio-8080-exec-5 220
0:0:0:0:0:0:0:1 - - [18/May/2024:10:18:31 +0200] "GET /GestionEmpleados/loggeduser.jsp HTTP/1.1" 200 7932 http-bio-8080-exec-5 96
0:0:0:0:0:0:0:1 - - [18/May/2024:10:18:32 +0200] "POST /GestionEmpleados/loggeduser.jsp HTTP/1.1" 200 7934 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [18/May/2024:10:18:33 +0200] "POST /GestionEmpleados/loggeduser.jsp HTTP/1.1" 200 7932 http-bio-8080-exec-5 11
0:0:0:0:0:0:0:1 - - [18/May/2024:10:18:34 +0200] "POST /GestionEmpleados/loggeduser.jsp HTTP/1.1" 200 7934 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [18/May/2024:10:18:34 +0200] "POST /GestionEmpleados/loggeduser.jsp HTTP/1.1" 200 7932 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [18/May/2024:10:18:42 +0200] "GET /GestionEmpleados/home.jsp HTTP/1.1" 200 14444 http-bio-8080-exec-5 17
0:0:0:0:0:0:0:1 - - [18/May/2024:10:18:44 +0200] "GET /GestionEmpleados/loggeduser.jsp HTTP/1.1" 200 7932 http-bio-8080-exec-5 11
0:0:0:0:0:0:0:1 - - [18/May/2024:10:18:45 +0200] "POST /GestionEmpleados/logout.jsp HTTP/1.1" 302 - http-bio-8080-exec-5 43
0:0:0:0:0:0:0:1 - - [18/May/2024:10:18:45 +0200] "GET /GestionEmpleados/login.jsp HTTP/1.1" 200 1729 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [18/May/2024:10:18:46 +0200] "GET /GestionEmpleados/register.jsp HTTP/1.1" 200 3208 http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [18/May/2024:10:18:55 +0200] "GET /GestionEmpleados/register.jsp?error=%3Cp%20class%3D%22text-center%20text-danger%22%3ERequisitos%20contrasena%3A%20sin%20espacios%2C%20min%206%20caracteres%2C%20min%201%20minuscula%20y%20mayuscula%2C%20min%201%20caracter%20especial%20y%20min%201%20digito%3C%2Fp%3E HTTP/1.1" 200 3369 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [18/May/2024:10:18:56 +0200] "GET /GestionEmpleados/login.jsp HTTP/1.1" 200 1729 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [18/May/2024:10:18:59 +0200] "GET /GestionEmpleados/register.jsp HTTP/1.1" 200 3208 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [18/May/2024:10:19:02 +0200] "GET /GestionEmpleados/register.jsp?error=%3Cp%20class%3D%22text-center%20text-danger%22%3ERequisitos%20contrasena%3A%20sin%20espacios%2C%20min%206%20caracteres%2C%20min%201%20minuscula%20y%20mayuscula%2C%20min%201%20caracter%20especial%20y%20min%201%20digito%3C%2Fp%3E HTTP/1.1" 200 3369 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [18/May/2024:10:19:29 +0200] "GET /GestionEmpleados/register.jsp?error=%3Cp%20class%3D%22text-center%20text-danger%22%3EUsuario%20debe%20tener%20entre%204%20y%2015%20caracteres%20con%20solo%20letras%20y%20numeros%3C%2Fp%3E HTTP/1.1" 200 3315 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [18/May/2024:10:19:37 +0200] "GET /GestionEmpleados/registerindb.jsp?username=aA1ss&password=aA1!ss HTTP/1.1" 302 - http-bio-8080-exec-5 52
0:0:0:0:0:0:0:1 - - [18/May/2024:10:19:37 +0200] "GET /GestionEmpleados/login.jsp HTTP/1.1" 200 1729 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [18/May/2024:10:19:41 +0200] "POST /GestionEmpleados/authlogin.jsp HTTP/1.1" 302 - http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [18/May/2024:10:19:41 +0200] "GET /GestionEmpleados/home.jsp HTTP/1.1" 200 14444 http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [18/May/2024:10:26:34 +0200] "GET /GestionEmpleados/home.jsp HTTP/1.1" 302 - http-bio-8080-exec-1 760
0:0:0:0:0:0:0:1 - - [18/May/2024:10:26:35 +0200] "GET /GestionEmpleados/login.jsp HTTP/1.1" 200 1729 http-bio-8080-exec-2 27
0:0:0:0:0:0:0:1 - - [18/May/2024:10:26:39 +0200] "GET /GestionEmpleados/register.jsp HTTP/1.1" 200 3208 http-bio-8080-exec-3 78
0:0:0:0:0:0:0:1 - - [18/May/2024:10:26:40 +0200] "GET /GestionEmpleados/login.jsp HTTP/1.1" 200 1729 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [18/May/2024:10:26:41 +0200] "GET /GestionEmpleados/register.jsp HTTP/1.1" 200 3208 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [18/May/2024:10:26:46 +0200] "GET /GestionEmpleados/register.jsp HTTP/1.1" 200 3208 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [18/May/2024:10:26:46 +0200] "GET /GestionEmpleados/assets/css/styles.css HTTP/1.1" 200 4016 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [18/May/2024:10:26:46 +0200] "GET /GestionEmpleados/assets/img/logo-favicon.png HTTP/1.1" 200 75111 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [18/May/2024:10:26:47 +0200] "GET /GestionEmpleados/login.jsp HTTP/1.1" 200 1729 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [18/May/2024:10:26:48 +0200] "GET /GestionEmpleados/register.jsp HTTP/1.1" 200 3208 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [18/May/2024:10:26:50 +0200] "GET /GestionEmpleados/login.jsp HTTP/1.1" 200 1729 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [18/May/2024:10:26:53 +0200] "POST /GestionEmpleados/authlogin.jsp HTTP/1.1" 302 - http-bio-8080-exec-10 37
0:0:0:0:0:0:0:1 - - [18/May/2024:10:26:53 +0200] "GET /GestionEmpleados/home.jsp HTTP/1.1" 200 14448 http-bio-8080-exec-10 17
0:0:0:0:0:0:0:1 - - [18/May/2024:10:26:53 +0200] "GET /GestionEmpleados/assets/img/UserIcon.png HTTP/1.1" 200 7180 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [18/May/2024:10:26:56 +0200] "GET /GestionEmpleados/loggeduser.jsp HTTP/1.1" 200 8316 http-bio-8080-exec-10 20
0:0:0:0:0:0:0:1 - - [18/May/2024:10:27:00 +0200] "GET /GestionEmpleados/home.jsp HTTP/1.1" 200 14448 http-bio-8080-exec-10 17
0:0:0:0:0:0:0:1 - - [18/May/2024:10:27:23 +0200] "GET /GestionEmpleados/home.jsp HTTP/1.1" 200 14448 http-bio-8080-exec-10 14
