0:0:0:0:0:0:0:1 - - [15/May/2024:20:36:35 +0200] "GET /GestionEmpleados/home.jsp HTTP/1.1" 302 - http-bio-8080-exec-1 934
0:0:0:0:0:0:0:1 - - [15/May/2024:20:36:35 +0200] "GET /GestionEmpleados/login.jsp HTTP/1.1" 200 1729 http-bio-8080-exec-3 57
0:0:0:0:0:0:0:1 - - [15/May/2024:20:36:35 +0200] "GET /GestionEmpleados/assets/img/logo-favicon.png HTTP/1.1" 304 - http-bio-8080-exec-2 11
0:0:0:0:0:0:0:1 - - [15/May/2024:20:36:35 +0200] "GET /GestionEmpleados/assets/css/styles.css HTTP/1.1" 200 3900 http-bio-8080-exec-4 18
0:0:0:0:0:0:0:1 - - [15/May/2024:20:39:09 +0200] "POST /GestionEmpleados/authlogin.jsp HTTP/1.1" 302 - http-bio-8080-exec-7 101
0:0:0:0:0:0:0:1 - - [15/May/2024:20:39:09 +0200] "GET /GestionEmpleados/home.jsp HTTP/1.1" 200 8590 http-bio-8080-exec-9 12
0:0:0:0:0:0:0:1 - - [15/May/2024:20:39:09 +0200] "GET /GestionEmpleados/assets/img/UserIcon.png HTTP/1.1" 304 - http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [15/May/2024:20:39:14 +0200] "POST /GestionEmpleados/domanipulation.jsp HTTP/1.1" 302 - http-bio-8080-exec-10 76
0:0:0:0:0:0:0:1 - - [15/May/2024:20:39:14 +0200] "GET /GestionEmpleados/home.jsp HTTP/1.1" 200 7446 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [15/May/2024:20:41:49 +0200] "GET /GestionEmpleados/loggeduser.jsp HTTP/1.1" 200 5930 http-bio-8080-exec-4 141
0:0:0:0:0:0:0:1 - - [15/May/2024:20:41:50 +0200] "POST /GestionEmpleados/logout.jsp HTTP/1.1" 302 - http-bio-8080-exec-4 50
0:0:0:0:0:0:0:1 - - [15/May/2024:20:41:51 +0200] "GET /GestionEmpleados/login.jsp HTTP/1.1" 200 1729 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [15/May/2024:20:42:22 +0200] "POST /GestionEmpleados/authlogin.jsp HTTP/1.1" 302 - http-bio-8080-exec-4 16
0:0:0:0:0:0:0:1 - - [15/May/2024:20:42:22 +0200] "GET /GestionEmpleados/home.jsp HTTP/1.1" 200 7446 http-bio-8080-exec-4 14
0:0:0:0:0:0:0:1 - - [15/May/2024:20:42:28 +0200] "POST /GestionEmpleados/manipulation.jsp HTTP/1.1" 200 1778 http-bio-8080-exec-4 92
0:0:0:0:0:0:0:1 - - [15/May/2024:20:42:48 +0200] "GET /GestionEmpleados/home.jsp HTTP/1.1" 200 7446 http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [15/May/2024:20:42:51 +0200] "POST /GestionEmpleados/manipulation.jsp HTTP/1.1" 200 1778 http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [15/May/2024:20:42:53 +0200] "GET /GestionEmpleados/home.jsp HTTP/1.1" 200 7446 http-bio-8080-exec-4 12
0:0:0:0:0:0:0:1 - - [15/May/2024:20:42:57 +0200] "POST /GestionEmpleados/domanipulation.jsp HTTP/1.1" 302 - http-bio-8080-exec-4 12
0:0:0:0:0:0:0:1 - - [15/May/2024:20:42:57 +0200] "GET /GestionEmpleados/home.jsp HTTP/1.1" 200 6324 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [15/May/2024:20:43:25 +0200] "POST /GestionEmpleados/home.jsp HTTP/1.1" 200 4047 http-bio-8080-exec-4 12
0:0:0:0:0:0:0:1 - - [15/May/2024:20:43:27 +0200] "GET /GestionEmpleados/home.jsp HTTP/1.1" 200 6324 http-bio-8080-exec-4 11
0:0:0:0:0:0:0:1 - - [15/May/2024:20:43:40 +0200] "POST /GestionEmpleados/home.jsp HTTP/1.1" 200 5185 http-bio-8080-exec-4 15
0:0:0:0:0:0:0:1 - - [15/May/2024:20:43:44 +0200] "GET /GestionEmpleados/home.jsp HTTP/1.1" 200 6324 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [15/May/2024:20:43:46 +0200] "GET /GestionEmpleados/loggeduser.jsp HTTP/1.1" 200 5930 http-bio-8080-exec-4 13
0:0:0:0:0:0:0:1 - - [15/May/2024:20:44:09 +0200] "POST /GestionEmpleados/loggeduser.jsp HTTP/1.1" 200 5932 http-bio-8080-exec-4 14
0:0:0:0:0:0:0:1 - - [15/May/2024:20:44:11 +0200] "POST /GestionEmpleados/loggeduser.jsp HTTP/1.1" 200 5930 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [15/May/2024:20:44:12 +0200] "POST /GestionEmpleados/loggeduser.jsp HTTP/1.1" 200 5932 http-bio-8080-exec-4 16
0:0:0:0:0:0:0:1 - - [15/May/2024:20:44:14 +0200] "POST /GestionEmpleados/loggeduser.jsp HTTP/1.1" 200 5930 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [15/May/2024:20:44:23 +0200] "POST /GestionEmpleados/modifyloggeduser.jsp HTTP/1.1" 302 - http-bio-8080-exec-4 944
0:0:0:0:0:0:0:1 - - [15/May/2024:20:44:23 +0200] "GET /GestionEmpleados/loggeduser.jsp HTTP/1.1" 200 6001 http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [15/May/2024:20:44:27 +0200] "POST /GestionEmpleados/loggeduser.jsp HTTP/1.1" 200 6003 http-bio-8080-exec-8 17
0:0:0:0:0:0:0:1 - - [15/May/2024:20:44:28 +0200] "POST /GestionEmpleados/loggeduser.jsp HTTP/1.1" 200 6001 http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [15/May/2024:20:44:35 +0200] "POST /GestionEmpleados/modifyloggeduser.jsp HTTP/1.1" 302 - http-bio-8080-exec-8 11
0:0:0:0:0:0:0:1 - - [15/May/2024:20:44:35 +0200] "GET /GestionEmpleados/loggeduser.jsp HTTP/1.1" 200 5930 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [15/May/2024:20:44:39 +0200] "GET /GestionEmpleados/home.jsp HTTP/1.1" 200 6324 http-bio-8080-exec-8 11
0:0:0:0:0:0:0:1 - - [15/May/2024:20:44:42 +0200] "POST /GestionEmpleados/manipulation.jsp HTTP/1.1" 200 1562 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [15/May/2024:20:44:44 +0200] "GET /GestionEmpleados/home.jsp HTTP/1.1" 200 6324 http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [15/May/2024:20:44:46 +0200] "GET /GestionEmpleados/loggeduser.jsp HTTP/1.1" 200 5930 http-bio-8080-exec-8 11
0:0:0:0:0:0:0:1 - - [15/May/2024:20:44:49 +0200] "GET /GestionEmpleados/home.jsp HTTP/1.1" 200 6324 http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [15/May/2024:20:44:56 +0200] "GET /GestionEmpleados/loggeduser.jsp HTTP/1.1" 200 5930 http-bio-8080-exec-5 11
0:0:0:0:0:0:0:1 - - [15/May/2024:20:44:59 +0200] "POST /GestionEmpleados/logout.jsp HTTP/1.1" 302 - http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [15/May/2024:20:44:59 +0200] "GET /GestionEmpleados/login.jsp HTTP/1.1" 200 1729 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [15/May/2024:20:48:15 +0200] "GET /GestionEmpleados/register.jsp HTTP/1.1" 200 1716 http-bio-8080-exec-3 223
0:0:0:0:0:0:0:1 - - [15/May/2024:20:48:16 +0200] "GET /GestionEmpleados/login.jsp HTTP/1.1" 200 1729 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [15/May/2024:20:48:40 +0200] "GET /GestionEmpleados/register.jsp HTTP/1.1" 200 1716 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [15/May/2024:21:00:13 +0200] "POST /GestionEmpleados/registerindb.jsp HTTP/1.1" 302 - http-bio-8080-exec-2 239
0:0:0:0:0:0:0:1 - - [15/May/2024:21:00:13 +0200] "GET /GestionEmpleados/register.jsp HTTP/1.1" 200 1812 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [15/May/2024:21:00:29 +0200] "POST /GestionEmpleados/registerindb.jsp HTTP/1.1" 302 - http-bio-8080-exec-2 15
0:0:0:0:0:0:0:1 - - [15/May/2024:21:00:29 +0200] "GET /GestionEmpleados/login.jsp HTTP/1.1" 200 1729 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [15/May/2024:21:00:34 +0200] "POST /GestionEmpleados/authlogin.jsp HTTP/1.1" 302 - http-bio-8080-exec-2 11
0:0:0:0:0:0:0:1 - - [15/May/2024:21:00:34 +0200] "GET /GestionEmpleados/home.jsp HTTP/1.1" 200 6322 http-bio-8080-exec-2 15
0:0:0:0:0:0:0:1 - - [15/May/2024:21:00:37 +0200] "GET /GestionEmpleados/loggeduser.jsp HTTP/1.1" 200 6283 http-bio-8080-exec-2 12
0:0:0:0:0:0:0:1 - - [15/May/2024:21:00:39 +0200] "POST /GestionEmpleados/loggeduser.jsp HTTP/1.1" 200 6285 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [15/May/2024:21:00:46 +0200] "GET /GestionEmpleados/home.jsp HTTP/1.1" 200 6322 http-bio-8080-exec-2 11
0:0:0:0:0:0:0:1 - - [15/May/2024:21:00:54 +0200] "POST /GestionEmpleados/manipulation.jsp HTTP/1.1" 200 1562 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [15/May/2024:21:01:01 +0200] "GET /GestionEmpleados/home.jsp HTTP/1.1" 200 6322 http-bio-8080-exec-2 13
0:0:0:0:0:0:0:1 - - [15/May/2024:21:01:02 +0200] "POST /GestionEmpleados/manipulation.jsp HTTP/1.1" 200 1562 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [15/May/2024:21:01:05 +0200] "POST /GestionEmpleados/domanipulation.jsp HTTP/1.1" 302 - http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [15/May/2024:21:01:05 +0200] "GET /GestionEmpleados/home.jsp HTTP/1.1" 200 7430 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [15/May/2024:21:01:26 +0200] "POST /GestionEmpleados/domanipulation.jsp HTTP/1.1" 302 - http-bio-8080-exec-8 14
0:0:0:0:0:0:0:1 - - [15/May/2024:21:01:26 +0200] "GET /GestionEmpleados/home.jsp HTTP/1.1" 200 6322 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [15/May/2024:21:02:37 +0200] "GET /GestionEmpleados/loggeduser.jsp HTTP/1.1" 200 6283 http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [15/May/2024:21:02:40 +0200] "POST /GestionEmpleados/logout.jsp HTTP/1.1" 302 - http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [15/May/2024:21:02:40 +0200] "GET /GestionEmpleados/login.jsp HTTP/1.1" 200 1729 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [15/May/2024:21:02:44 +0200] "POST /GestionEmpleados/authlogin.jsp HTTP/1.1" 302 - http-bio-8080-exec-7 12
0:0:0:0:0:0:0:1 - - [15/May/2024:21:02:44 +0200] "GET /GestionEmpleados/login.jsp HTTP/1.1" 200 1804 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [15/May/2024:21:02:53 +0200] "GET /GestionEmpleados/register.jsp HTTP/1.1" 200 1716 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [15/May/2024:21:02:54 +0200] "GET /GestionEmpleados/login.jsp HTTP/1.1" 200 1729 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [15/May/2024:21:03:46 +0200] "GET /GestionEmpleados/register.jsp HTTP/1.1" 200 1716 http-bio-8080-exec-7 6
