0:0:0:0:0:0:0:1 - - [24/Apr/2024:20:24:04 +0200] "GET /primeraweb/index3.jsp HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [24/Apr/2024:20:24:17 +0200] "GET /GestionEmpleados/index3.jsp HTTP/1.1" 200 733 http-bio-8080-exec-3 998
0:0:0:0:0:0:0:1 - - [24/Apr/2024:20:24:18 +0200] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [24/Apr/2024:20:24:21 +0200] "GET /GestionEmpleados/index3.jsp?num=2 HTTP/1.1" 200 811 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [24/Apr/2024:20:24:23 +0200] "GET /GestionEmpleados/index3.jsp?num=50 HTTP/1.1" 200 811 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [24/Apr/2024:20:24:26 +0200] "GET /GestionEmpleados/index3.jsp?num=75 HTTP/1.1" 200 811 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [24/Apr/2024:20:24:28 +0200] "GET /GestionEmpleados/index3.jsp?num=60 HTTP/1.1" 200 811 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [24/Apr/2024:20:24:30 +0200] "GET /GestionEmpleados/index3.jsp?num=65 HTTP/1.1" 200 811 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [24/Apr/2024:20:24:33 +0200] "GET /GestionEmpleados/index3.jsp?num=67 HTTP/1.1" 200 811 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [24/Apr/2024:20:24:36 +0200] "GET /GestionEmpleados/index3.jsp?num=68 HTTP/1.1" 200 811 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [24/Apr/2024:20:24:37 +0200] "GET /GestionEmpleados/index3.jsp?num=69 HTTP/1.1" 200 811 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [24/Apr/2024:20:24:40 +0200] "GET /GestionEmpleados/index3.jsp?num=70 HTTP/1.1" 200 811 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [24/Apr/2024:20:24:43 +0200] "GET /GestionEmpleados/index3.jsp?num=71 HTTP/1.1" 200 811 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [24/Apr/2024:20:24:45 +0200] "GET /GestionEmpleados/index3.jsp?num=72 HTTP/1.1" 200 593 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [24/Apr/2024:20:24:47 +0200] "GET /GestionEmpleados/index3.jsp HTTP/1.1" 200 733 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [24/Apr/2024:20:24:49 +0200] "GET /GestionEmpleados/index3.jsp?num=50 HTTP/1.1" 200 811 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [24/Apr/2024:20:24:51 +0200] "GET /GestionEmpleados/index3.jsp?num=75 HTTP/1.1" 200 811 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [24/Apr/2024:20:24:54 +0200] "GET /GestionEmpleados/index3.jsp?num=65 HTTP/1.1" 200 811 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [24/Apr/2024:20:24:56 +0200] "GET /GestionEmpleados/index3.jsp?num=60 HTTP/1.1" 200 811 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [24/Apr/2024:20:24:58 +0200] "GET /GestionEmpleados/index3.jsp?num=62 HTTP/1.1" 200 811 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [24/Apr/2024:20:25:00 +0200] "GET /GestionEmpleados/index3.jsp?num=61 HTTP/1.1" 200 621 http-bio-8080-exec-10 0
