0:0:0:0:0:0:0:1 - - [21/May/2024:20:28:21 +0200] "GET /GestionEmpleados/loggeduser.jsp HTTP/1.1" 302 - http-bio-8080-exec-1 864
0:0:0:0:0:0:0:1 - - [21/May/2024:20:28:21 +0200] "GET /GestionEmpleados/login.jsp HTTP/1.1" 200 1629 http-bio-8080-exec-3 98
0:0:0:0:0:0:0:1 - - [21/May/2024:20:28:21 +0200] "GET /GestionEmpleados/assets/css/styles.css HTTP/1.1" 200 4016 http-bio-8080-exec-4 13
0:0:0:0:0:0:0:1 - - [21/May/2024:20:28:21 +0200] "GET /GestionEmpleados/assets/img/logo-favicon.png HTTP/1.1" 200 75111 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [21/May/2024:20:28:33 +0200] "POST /GestionEmpleados/authlogin.jsp HTTP/1.1" 302 - http-bio-8080-exec-6 87
0:0:0:0:0:0:0:1 - - [21/May/2024:20:28:33 +0200] "GET /GestionEmpleados/home.jsp HTTP/1.1" 200 13197 http-bio-8080-exec-7 49
0:0:0:0:0:0:0:1 - - [21/May/2024:20:28:33 +0200] "GET /GestionEmpleados/assets/img/UserIcon.png HTTP/1.1" 200 7180 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [21/May/2024:20:28:38 +0200] "GET /GestionEmpleados/loggeduser.jsp HTTP/1.1" 200 9686 http-bio-8080-exec-9 19
0:0:0:0:0:0:0:1 - - [21/May/2024:20:29:36 +0200] "GET /GestionEmpleados/loggeduser.jsp HTTP/1.1" 200 9692 http-bio-8080-exec-10 1079
0:0:0:0:0:0:0:1 - - [21/May/2024:20:30:17 +0200] "GET /GestionEmpleados/loggeduser.jsp HTTP/1.1" 200 9686 http-bio-8080-exec-10 291
0:0:0:0:0:0:0:1 - - [21/May/2024:20:31:05 +0200] "GET /GestionEmpleados/loggeduser.jsp HTTP/1.1" 200 9682 http-bio-8080-exec-10 201
0:0:0:0:0:0:0:1 - - [21/May/2024:20:31:09 +0200] "GET /GestionEmpleados/loggeduser.jsp?error=%3Cp%20class%3D%22text-center%20text-danger%20m-0%20mt-1%20p-0%22%3EFormato%20erroneo%3C%2Fp%3E HTTP/1.1" 200 9702 http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [21/May/2024:20:31:50 +0200] "GET /GestionEmpleados/loggeduser.jsp?error=%3Cp%20class%3D%22text-center%20text-danger%20m-0%20mt-1%20p-0%22%3EFormato%20erroneo%3C%2Fp%3E HTTP/1.1" 200 9499 http-bio-8080-exec-10 318
0:0:0:0:0:0:0:1 - - [21/May/2024:20:31:58 +0200] "GET /GestionEmpleados/loggeduser.jsp?error=%3Cp%20class%3D%22text-center%20text-danger%20m-0%20mt-1%20p-0%22%3EFormato%20erroneo%3C%2Fp%3E HTTP/1.1" 200 9613 http-bio-8080-exec-10 228
0:0:0:0:0:0:0:1 - - [21/May/2024:20:32:24 +0200] "GET /GestionEmpleados/loggeduser.jsp HTTP/1.1" 200 9613 http-bio-8080-exec-10 245
0:0:0:0:0:0:0:1 - - [21/May/2024:20:32:32 +0200] "GET /GestionEmpleados/loggeduser.jsp HTTP/1.1" 200 9613 http-bio-8080-exec-10 269
0:0:0:0:0:0:0:1 - - [21/May/2024:20:32:37 +0200] "GET /GestionEmpleados/loggeduser.jsp HTTP/1.1" 200 9613 http-bio-8080-exec-10 277
0:0:0:0:0:0:0:1 - - [21/May/2024:20:32:43 +0200] "GET /GestionEmpleados/loggeduser.jsp HTTP/1.1" 200 9618 http-bio-8080-exec-10 282
0:0:0:0:0:0:0:1 - - [21/May/2024:20:32:46 +0200] "GET /GestionEmpleados/loggeduser.jsp HTTP/1.1" 200 9618 http-bio-8080-exec-10 14
0:0:0:0:0:0:0:1 - - [21/May/2024:20:32:52 +0200] "GET /GestionEmpleados/loggeduser.jsp HTTP/1.1" 200 9618 http-bio-8080-exec-10 228
0:0:0:0:0:0:0:1 - - [21/May/2024:20:32:57 +0200] "GET /GestionEmpleados/loggeduser.jsp HTTP/1.1" 200 9618 http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [21/May/2024:20:33:10 +0200] "GET /GestionEmpleados/loggeduser.jsp HTTP/1.1" 200 9613 http-bio-8080-exec-10 176
0:0:0:0:0:0:0:1 - - [21/May/2024:20:33:20 +0200] "GET /GestionEmpleados/loggeduser.jsp HTTP/1.1" 200 9618 http-bio-8080-exec-10 257
0:0:0:0:0:0:0:1 - - [21/May/2024:20:33:33 +0200] "GET /GestionEmpleados/loggeduser.jsp HTTP/1.1" 200 9618 http-bio-8080-exec-10 157
0:0:0:0:0:0:0:1 - - [21/May/2024:20:33:37 +0200] "GET /GestionEmpleados/loggeduser.jsp HTTP/1.1" 200 9618 http-bio-8080-exec-1 16
0:0:0:0:0:0:0:1 - - [21/May/2024:20:33:39 +0200] "GET /GestionEmpleados/loggeduser.jsp HTTP/1.1" 200 9618 http-bio-8080-exec-1 12
0:0:0:0:0:0:0:1 - - [21/May/2024:20:33:46 +0200] "GET /GestionEmpleados/loggeduser.jsp HTTP/1.1" 200 9613 http-bio-8080-exec-1 149
0:0:0:0:0:0:0:1 - - [21/May/2024:20:33:59 +0200] "GET /GestionEmpleados/loggeduser.jsp HTTP/1.1" 200 9618 http-bio-8080-exec-1 284
0:0:0:0:0:0:0:1 - - [21/May/2024:20:34:03 +0200] "GET /GestionEmpleados/loggeduser.jsp HTTP/1.1" 200 9618 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [21/May/2024:20:34:07 +0200] "GET /GestionEmpleados/loggeduser.jsp HTTP/1.1" 200 9618 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [21/May/2024:20:34:12 +0200] "GET /GestionEmpleados/loggeduser.jsp HTTP/1.1" 200 9618 http-bio-8080-exec-1 185
0:0:0:0:0:0:0:1 - - [21/May/2024:20:34:15 +0200] "GET /GestionEmpleados/loggeduser.jsp HTTP/1.1" 200 9618 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [21/May/2024:20:34:19 +0200] "GET /GestionEmpleados/loggeduser.jsp HTTP/1.1" 200 9618 http-bio-8080-exec-1 210
0:0:0:0:0:0:0:1 - - [21/May/2024:20:35:09 +0200] "GET /GestionEmpleados/loggeduser.jsp HTTP/1.1" 200 9700 http-bio-8080-exec-1 253
0:0:0:0:0:0:0:1 - - [21/May/2024:20:35:11 +0200] "GET /GestionEmpleados/loggeduser.jsp?error=%3Cp%20class%3D%22text-center%20text-danger%20m-0%20mt-1%20p-0%22%3EContrasena%20con%20mayuscula%2C%20minuscula%2C%20digito%2C%20caracter%20especial%20y%20minimo%206%20de%20longitud%3C%2Fp%3E HTTP/1.1" 200 9700 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [21/May/2024:20:35:30 +0200] "GET /GestionEmpleados/loggeduser.jsp HTTP/1.1" 200 9769 http-bio-8080-exec-1 225
0:0:0:0:0:0:0:1 - - [21/May/2024:20:35:39 +0200] "GET /GestionEmpleados/loggeduser.jsp?error=%3Cp%20class%3D%22text-center%20text-danger%20m-0%20mt-1%20p-0%22%3EContrasena%20con%20mayuscula%2C%20minuscula%2C%20digito%2C%20caracter%20especial%20y%20minimo%206%20de%20longitud%3C%2Fp%3E HTTP/1.1" 200 9859 http-bio-8080-exec-1 12
0:0:0:0:0:0:0:1 - - [21/May/2024:20:35:59 +0200] "GET /GestionEmpleados/loggeduser.jsp?error=%3Cp%20class%3D%22text-center%20text-danger%20m-0%20mt-1%20p-0%22%3EContrasena%20con%20mayuscula%2C%20minuscula%2C%20digito%2C%20caracter%20especial%20y%20minimo%206%20de%20longitud%3C%2Fp%3E HTTP/1.1" 200 9854 http-bio-8080-exec-1 214
0:0:0:0:0:0:0:1 - - [21/May/2024:20:36:06 +0200] "GET /GestionEmpleados/loggeduser.jsp?error=%3Cp%20class%3D%22text-center%20text-danger%20m-0%20mt-1%20p-0%22%3EContrasena%20con%20mayuscula%2C%20minuscula%2C%20digito%2C%20caracter%20especial%20y%20minimo%206%20de%20longitud%3C%2Fp%3E HTTP/1.1" 200 9854 http-bio-8080-exec-1 191
0:0:0:0:0:0:0:1 - - [21/May/2024:20:36:11 +0200] "GET /GestionEmpleados/loggeduser.jsp?error=%3Cp%20class%3D%22text-center%20text-danger%20m-0%20mt-1%20p-0%22%3EContrasena%20con%20mayuscula%2C%20minuscula%2C%20digito%2C%20caracter%20especial%20y%20minimo%206%20de%20longitud%3C%2Fp%3E HTTP/1.1" 200 9854 http-bio-8080-exec-1 11
0:0:0:0:0:0:0:1 - - [21/May/2024:20:42:14 +0200] "GET /GestionEmpleados/home.jsp HTTP/1.1" 200 13197 http-bio-8080-exec-8 20
0:0:0:0:0:0:0:1 - - [21/May/2024:20:42:16 +0200] "GET /GestionEmpleados/loggeduser.jsp HTTP/1.1" 200 9686 http-bio-8080-exec-8 189
0:0:0:0:0:0:0:1 - - [21/May/2024:20:42:17 +0200] "GET /GestionEmpleados/loggeduser.jsp?error=%3Ca%20class%3D%22text-center%20text-danger%20m-0%20mt-1%20p-0%22%3EFormato%20erroneo%3C%2Fa%3E HTTP/1.1" 200 9706 http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [21/May/2024:20:42:44 +0200] "GET /GestionEmpleados/home.jsp HTTP/1.1" 200 13197 http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [21/May/2024:20:42:46 +0200] "GET /GestionEmpleados/loggeduser.jsp HTTP/1.1" 200 9739 http-bio-8080-exec-8 190
0:0:0:0:0:0:0:1 - - [21/May/2024:20:42:49 +0200] "GET /GestionEmpleados/loggeduser.jsp?error=%3Ca%20class%3D%22text-center%20text-danger%20m-0%20mt-1%20p-0%22%20href%3D%22infopassword.jsp%22%22%3EFormato%20erroneo%3C%2Fa%3E HTTP/1.1" 200 9784 http-bio-8080-exec-8 13
0:0:0:0:0:0:0:1 - - [21/May/2024:20:42:51 +0200] "GET /GestionEmpleados/infopassword.jsp HTTP/1.1" 200 1376 http-bio-8080-exec-8 211
0:0:0:0:0:0:0:1 - - [21/May/2024:20:43:08 +0200] "GET /GestionEmpleados/infopassword.jsp HTTP/1.1" 200 1381 http-bio-8080-exec-8 167
0:0:0:0:0:0:0:1 - - [21/May/2024:20:43:12 +0200] "GET /GestionEmpleados/infopassword.jsp HTTP/1.1" 200 1381 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [21/May/2024:20:43:13 +0200] "GET /GestionEmpleados/infopassword.jsp HTTP/1.1" 200 1381 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [21/May/2024:20:43:15 +0200] "GET /GestionEmpleados/infopassword.jsp HTTP/1.1" 200 1381 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [21/May/2024:20:43:18 +0200] "GET /GestionEmpleados/infopassword.jsp HTTP/1.1" 200 1381 http-bio-8080-exec-8 122
0:0:0:0:0:0:0:1 - - [21/May/2024:20:43:23 +0200] "GET /GestionEmpleados/infopassword.jsp HTTP/1.1" 200 1381 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [21/May/2024:20:43:23 +0200] "GET /GestionEmpleados/infopassword.jsp HTTP/1.1" 200 1381 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [21/May/2024:20:43:24 +0200] "GET /GestionEmpleados/infopassword.jsp HTTP/1.1" 200 1381 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [21/May/2024:20:43:26 +0200] "GET /GestionEmpleados/infopassword.jsp HTTP/1.1" 200 1381 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [21/May/2024:20:43:30 +0200] "GET /GestionEmpleados/infopassword.jsp HTTP/1.1" 200 1386 http-bio-8080-exec-1 131
0:0:0:0:0:0:0:1 - - [21/May/2024:20:43:33 +0200] "GET /GestionEmpleados/infopassword.jsp HTTP/1.1" 200 1386 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [21/May/2024:20:43:36 +0200] "GET /GestionEmpleados/infopassword.jsp HTTP/1.1" 200 1386 http-bio-8080-exec-1 120
0:0:0:0:0:0:0:1 - - [21/May/2024:20:44:14 +0200] "GET /GestionEmpleados/infopassword.jsp HTTP/1.1" 200 1454 http-bio-8080-exec-1 221
0:0:0:0:0:0:0:1 - - [21/May/2024:20:45:00 +0200] "GET /GestionEmpleados/infopassword.jsp HTTP/1.1" 200 1491 http-bio-8080-exec-1 200
0:0:0:0:0:0:0:1 - - [21/May/2024:20:45:02 +0200] "GET /GestionEmpleados/loggeduser.jsp HTTP/1.1" 200 9739 http-bio-8080-exec-1 11
0:0:0:0:0:0:0:1 - - [21/May/2024:20:45:04 +0200] "GET /GestionEmpleados/loggeduser.jsp?error=%3Ca%20class%3D%22text-center%20text-danger%20m-0%20mt-1%20p-0%22%20href%3D%22infopassword.jsp%22%22%3EFormato%20erroneo%3C%2Fa%3E HTTP/1.1" 200 9784 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [21/May/2024:20:45:05 +0200] "GET /GestionEmpleados/infopassword.jsp HTTP/1.1" 200 1491 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [21/May/2024:20:45:21 +0200] "GET /GestionEmpleados/infopassword.jsp HTTP/1.1" 200 1487 http-bio-8080-exec-1 166
0:0:0:0:0:0:0:1 - - [21/May/2024:20:45:27 +0200] "GET /GestionEmpleados/infopassword.jsp HTTP/1.1" 200 1487 http-bio-8080-exec-1 148
0:0:0:0:0:0:0:1 - - [21/May/2024:20:45:49 +0200] "GET /GestionEmpleados/infopassword.jsp HTTP/1.1" 500 2776 http-bio-8080-exec-1 161
0:0:0:0:0:0:0:1 - - [21/May/2024:20:45:50 +0200] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [21/May/2024:20:46:34 +0200] "GET /GestionEmpleados/infopassword.jsp HTTP/1.1" 200 2450 http-bio-8080-exec-4 130
0:0:0:0:0:0:0:1 - - [21/May/2024:20:46:42 +0200] "GET /GestionEmpleados/infopassword.jsp HTTP/1.1" 200 2440 http-bio-8080-exec-4 147
0:0:0:0:0:0:0:1 - - [21/May/2024:20:46:52 +0200] "GET /GestionEmpleados/infopassword.jsp HTTP/1.1" 200 2445 http-bio-8080-exec-4 204
0:0:0:0:0:0:0:1 - - [21/May/2024:20:46:56 +0200] "GET /GestionEmpleados/infopassword.jsp HTTP/1.1" 200 2445 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [21/May/2024:20:47:01 +0200] "GET /GestionEmpleados/infopassword.jsp HTTP/1.1" 200 2445 http-bio-8080-exec-4 120
0:0:0:0:0:0:0:1 - - [21/May/2024:20:47:21 +0200] "GET /GestionEmpleados/infopassword.jsp HTTP/1.1" 200 2465 http-bio-8080-exec-4 133
0:0:0:0:0:0:0:1 - - [21/May/2024:20:47:29 +0200] "GET /GestionEmpleados/infopassword.jsp HTTP/1.1" 200 2490 http-bio-8080-exec-4 214
0:0:0:0:0:0:0:1 - - [21/May/2024:20:47:32 +0200] "GET /GestionEmpleados/infopassword.jsp HTTP/1.1" 200 2490 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [21/May/2024:20:47:34 +0200] "GET /GestionEmpleados/infopassword.jsp HTTP/1.1" 200 2490 http-bio-8080-exec-4 199
0:0:0:0:0:0:0:1 - - [21/May/2024:20:47:43 +0200] "GET /GestionEmpleados/infopassword.jsp HTTP/1.1" 200 2495 http-bio-8080-exec-4 204
0:0:0:0:0:0:0:1 - - [21/May/2024:20:47:53 +0200] "GET /GestionEmpleados/infopassword.jsp HTTP/1.1" 200 2513 http-bio-8080-exec-4 207
0:0:0:0:0:0:0:1 - - [21/May/2024:20:48:00 +0200] "GET /GestionEmpleados/infopassword.jsp HTTP/1.1" 200 2513 http-bio-8080-exec-4 121
0:0:0:0:0:0:0:1 - - [21/May/2024:20:48:01 +0200] "GET /GestionEmpleados/loggeduser.jsp HTTP/1.1" 200 9739 http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [21/May/2024:20:48:03 +0200] "GET /GestionEmpleados/loggeduser.jsp?error=%3Ca%20class%3D%22text-center%20text-danger%20m-0%20mt-1%20p-0%22%20href%3D%22infopassword.jsp%22%22%3EFormato%20erroneo%3C%2Fa%3E HTTP/1.1" 200 9784 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [21/May/2024:20:48:12 +0200] "GET /GestionEmpleados/modifyloggeduser.jsp?username=davidsolera&password=Dsr12! HTTP/1.1" 302 - http-bio-8080-exec-4 155
0:0:0:0:0:0:0:1 - - [21/May/2024:20:48:12 +0200] "GET /GestionEmpleados/loggeduser.jsp HTTP/1.1" 200 9776 http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [21/May/2024:20:48:16 +0200] "POST /GestionEmpleados/loggeduser.jsp HTTP/1.1" 200 9778 http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [21/May/2024:20:48:45 +0200] "GET /GestionEmpleados/loggeduser.jsp?error=%3Ca%20class%3D%22text-center%20text-danger%20m-0%20mt-1%20p-0%22%20href%3D%22infopassword.jsp%22%22%3EFormato%20erroneo%3C%2Fa%3E HTTP/1.1" 200 9784 http-bio-8080-exec-4 16
0:0:0:0:0:0:0:1 - - [21/May/2024:20:48:45 +0200] "GET /GestionEmpleados/infopassword.jsp HTTP/1.1" 200 2598 http-bio-8080-exec-4 127
0:0:0:0:0:0:0:1 - - [21/May/2024:20:48:47 +0200] "GET /GestionEmpleados/home.jsp HTTP/1.1" 200 13197 http-bio-8080-exec-4 14
0:0:0:0:0:0:0:1 - - [21/May/2024:20:48:48 +0200] "GET /GestionEmpleados/loggeduser.jsp HTTP/1.1" 200 9739 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [21/May/2024:20:48:50 +0200] "GET /GestionEmpleados/loggeduser.jsp?error=%3Ca%20class%3D%22text-center%20text-danger%20m-0%20mt-1%20p-0%22%20href%3D%22infopassword.jsp%22%22%3EFormato%20erroneo%3C%2Fa%3E HTTP/1.1" 200 9784 http-bio-8080-exec-4 14
0:0:0:0:0:0:0:1 - - [21/May/2024:20:48:51 +0200] "GET /GestionEmpleados/infopassword.jsp HTTP/1.1" 200 2598 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [21/May/2024:20:49:29 +0200] "GET /GestionEmpleados/loggeduser.jsp HTTP/1.1" 200 9745 http-bio-8080-exec-4 284
0:0:0:0:0:0:0:1 - - [21/May/2024:20:49:30 +0200] "GET /GestionEmpleados/loggeduser.jsp?error=%3Ca%20class%3D%22text-center%20text-danger%20m-0%20mt-1%20p-0%22%20href%3D%22infocredentials.jsp%22%22%3EFormato%20erroneo%3C%2Fa%3E HTTP/1.1" 200 9793 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [21/May/2024:20:49:31 +0200] "GET /GestionEmpleados/infocredentials.jsp HTTP/1.1" 200 2598 http-bio-8080-exec-4 128
0:0:0:0:0:0:0:1 - - [21/May/2024:20:49:42 +0200] "GET /GestionEmpleados/infocredentials.jsp HTTP/1.1" 200 2594 http-bio-8080-exec-4 215
0:0:0:0:0:0:0:1 - - [21/May/2024:20:50:12 +0200] "GET /GestionEmpleados/infocredentials.jsp HTTP/1.1" 200 2677 http-bio-8080-exec-4 202
0:0:0:0:0:0:0:1 - - [21/May/2024:20:50:22 +0200] "GET /GestionEmpleados/infocredentials.jsp HTTP/1.1" 200 2675 http-bio-8080-exec-4 175
0:0:0:0:0:0:0:1 - - [21/May/2024:20:50:34 +0200] "GET /GestionEmpleados/infocredentials.jsp HTTP/1.1" 200 2671 http-bio-8080-exec-4 212
0:0:0:0:0:0:0:1 - - [21/May/2024:20:50:36 +0200] "GET /GestionEmpleados/loggeduser.jsp HTTP/1.1" 200 9745 http-bio-8080-exec-4 16
0:0:0:0:0:0:0:1 - - [21/May/2024:20:52:47 +0200] "GET /GestionEmpleados/loggeduser.jsp?error=%3Ca%20class%3D%22text-center%20text-danger%20m-0%20mt-1%20p-0%22%20href%3D%22infocredentials.jsp%22%22%3EFormato%20erroneo%3C%2Fa%3E HTTP/1.1" 200 9807 http-bio-8080-exec-6 198
0:0:0:0:0:0:0:1 - - [21/May/2024:20:52:55 +0200] "GET /GestionEmpleados/loggeduser.jsp?error=%3Ca%20class%3D%22text-center%20text-danger%20m-0%20mt-1%20p-0%22%20href%3D%22infocredentials.jsp%22%22%3EFormato%20erroneo%3C%2Fa%3E HTTP/1.1" 200 9807 http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [21/May/2024:20:52:57 +0200] "GET /GestionEmpleados/loggeduser.jsp?error=%3Ca%20class%3D%22text-center%20text-danger%20m-0%20mt-1%20p-0%22%20href%3D%22infocredentials.jsp%22%22%3E%3Cu%3EFormato%20erroneo%3C%2Fu%3E%3C%2Fa%3E HTTP/1.1" 200 9814 http-bio-8080-exec-6 12
0:0:0:0:0:0:0:1 - - [21/May/2024:20:53:00 +0200] "GET /GestionEmpleados/infocredentials.jsp HTTP/1.1" 200 2671 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [21/May/2024:20:53:02 +0200] "GET /GestionEmpleados/home.jsp HTTP/1.1" 200 13197 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [21/May/2024:20:53:13 +0200] "GET /GestionEmpleados/loggeduser.jsp HTTP/1.1" 200 9759 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [21/May/2024:20:53:22 +0200] "GET /GestionEmpleados/loggeduser.jsp?error=%3Ca%20class%3D%22text-center%20text-danger%20m-0%20mt-1%20p-0%22%20href%3D%22infocredentials.jsp%22%22%3E%3Cu%3EFormato%20erroneo%3C%2Fu%3E%3C%2Fa%3E HTTP/1.1" 200 9814 http-bio-8080-exec-6 13
0:0:0:0:0:0:0:1 - - [21/May/2024:20:53:24 +0200] "GET /GestionEmpleados/infocredentials.jsp HTTP/1.1" 200 2671 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [21/May/2024:20:53:51 +0200] "GET /GestionEmpleados/infocredentials.jsp HTTP/1.1" 200 2669 http-bio-8080-exec-6 160
0:0:0:0:0:0:0:1 - - [21/May/2024:20:53:59 +0200] "GET /GestionEmpleados/loggeduser.jsp HTTP/1.1" 200 9759 http-bio-8080-exec-6 11
