0:0:0:0:0:0:0:1 - - [07/Mar/2024:08:50:02 +0100] "GET /primeraweb HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [07/Mar/2024:08:50:03 +0100] "GET /primeraweb/ HTTP/1.1" 200 52 http-bio-8080-exec-3 344
0:0:0:0:0:0:0:1 - - [07/Mar/2024:08:50:34 +0100] "GET / HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [07/Mar/2024:08:50:37 +0100] "GET /primeraweb HTTP/1.1" 302 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [07/Mar/2024:08:50:37 +0100] "GET /primeraweb/ HTTP/1.1" 200 52 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [07/Mar/2024:08:51:02 +0100] "GET /primeraweb/ HTTP/1.1" 200 50 http-bio-8080-exec-7 59
0:0:0:0:0:0:0:1 - - [07/Mar/2024:08:51:02 +0100] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [07/Mar/2024:08:55:48 +0100] "GET /primeraweb/ HTTP/1.1" 500 2691 http-bio-8080-exec-1 69
0:0:0:0:0:0:0:1 - - [07/Mar/2024:08:56:56 +0100] "GET /primeraweb/ HTTP/1.1" 500 2416 http-bio-8080-exec-4 46
0:0:0:0:0:0:0:1 - - [07/Mar/2024:08:57:11 +0100] "GET /primeraweb/ HTTP/1.1" 200 60 http-bio-8080-exec-5 61
0:0:0:0:0:0:0:1 - - [07/Mar/2024:08:57:16 +0100] "GET /primeraweb/ HTTP/1.1" 200 60 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [07/Mar/2024:08:57:17 +0100] "GET /primeraweb/ HTTP/1.1" 200 60 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [07/Mar/2024:08:57:17 +0100] "GET /primeraweb/ HTTP/1.1" 200 60 http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [07/Mar/2024:08:57:17 +0100] "GET /primeraweb/ HTTP/1.1" 200 60 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [07/Mar/2024:08:57:17 +0100] "GET /primeraweb/ HTTP/1.1" 200 60 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [07/Mar/2024:08:57:18 +0100] "GET /primeraweb/ HTTP/1.1" 200 60 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [07/Mar/2024:08:57:18 +0100] "GET /primeraweb/ HTTP/1.1" 200 60 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [07/Mar/2024:08:57:19 +0100] "GET /primeraweb/ HTTP/1.1" 200 60 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [07/Mar/2024:08:57:24 +0100] "GET /primeraweb/ HTTP/1.1" 500 2432 http-bio-8080-exec-5 46
0:0:0:0:0:0:0:1 - - [07/Mar/2024:08:57:27 +0100] "GET /primeraweb/ HTTP/1.1" 200 60 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [07/Mar/2024:08:57:29 +0100] "GET /primeraweb/ HTTP/1.1" 200 60 http-bio-8080-exec-6 56
0:0:0:0:0:0:0:1 - - [07/Mar/2024:08:57:33 +0100] "GET /primeraweb/ HTTP/1.1" 200 60 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [07/Mar/2024:08:58:41 +0100] "GET /primeraweb/ HTTP/1.1" 200 100 http-bio-8080-exec-1 55
0:0:0:0:0:0:0:1 - - [07/Mar/2024:08:58:48 +0100] "GET /primeraweb/ HTTP/1.1" 200 100 http-bio-8080-exec-1 53
0:0:0:0:0:0:0:1 - - [07/Mar/2024:08:58:51 +0100] "GET /primeraweb/ HTTP/1.1" 200 100 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [07/Mar/2024:08:59:00 +0100] "GET /primeraweb/ HTTP/1.1" 200 114 http-bio-8080-exec-1 57
0:0:0:0:0:0:0:1 - - [07/Mar/2024:08:59:09 +0100] "GET /primeraweb/ HTTP/1.1" 200 114 http-bio-8080-exec-1 54
0:0:0:0:0:0:0:1 - - [07/Mar/2024:09:00:18 +0100] "GET /primeraweb/ HTTP/1.1" 200 124 http-bio-8080-exec-10 61
0:0:0:0:0:0:0:1 - - [07/Mar/2024:09:00:22 +0100] "GET /primeraweb/ HTTP/1.1" 200 124 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [07/Mar/2024:09:00:24 +0100] "GET /primeraweb/ HTTP/1.1" 200 124 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [07/Mar/2024:09:00:24 +0100] "GET /primeraweb/ HTTP/1.1" 200 124 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [07/Mar/2024:09:00:25 +0100] "GET /primeraweb/ HTTP/1.1" 200 124 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [07/Mar/2024:09:00:25 +0100] "GET /primeraweb/ HTTP/1.1" 200 124 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [07/Mar/2024:09:00:25 +0100] "GET /primeraweb/ HTTP/1.1" 200 124 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [07/Mar/2024:09:00:26 +0100] "GET /primeraweb/ HTTP/1.1" 200 114 http-bio-8080-exec-5 56
0:0:0:0:0:0:0:1 - - [07/Mar/2024:09:00:31 +0100] "GET /primeraweb/ HTTP/1.1" 200 124 http-bio-8080-exec-5 54
0:0:0:0:0:0:0:1 - - [07/Mar/2024:09:00:37 +0100] "GET /primeraweb/ HTTP/1.1" 200 114 http-bio-8080-exec-5 52
0:0:0:0:0:0:0:1 - - [07/Mar/2024:09:00:40 +0100] "GET /primeraweb/ HTTP/1.1" 200 114 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [07/Mar/2024:09:00:42 +0100] "GET /primeraweb/ HTTP/1.1" 200 114 http-bio-8080-exec-5 62
0:0:0:0:0:0:0:1 - - [07/Mar/2024:09:00:45 +0100] "GET /primeraweb/ HTTP/1.1" 200 114 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [07/Mar/2024:09:00:46 +0100] "GET /primeraweb/ HTTP/1.1" 200 114 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [07/Mar/2024:09:01:26 +0100] "GET /primeraweb/ HTTP/1.1" 200 164 http-bio-8080-exec-5 57
0:0:0:0:0:0:0:1 - - [07/Mar/2024:09:01:31 +0100] "GET /primeraweb/ HTTP/1.1" 200 154 http-bio-8080-exec-5 59
0:0:0:0:0:0:0:1 - - [07/Mar/2024:09:01:46 +0100] "GET /primeraweb/ HTTP/1.1" 200 154 http-bio-8080-exec-5 53
0:0:0:0:0:0:0:1 - - [07/Mar/2024:09:02:25 +0100] "GET /primeraweb/ HTTP/1.1" 200 204 http-bio-8080-exec-5 53
0:0:0:0:0:0:0:1 - - [07/Mar/2024:09:29:54 +0100] "GET /primeraweb/ HTTP/1.1" 200 295 http-bio-8080-exec-1 357
0:0:0:0:0:0:0:1 - - [07/Mar/2024:09:29:54 +0100] "GET /primeraweb/styles.css HTTP/1.1" 404 993 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [07/Mar/2024:09:46:07 +0100] "GET /primeraweb/ HTTP/1.1" 500 5179 http-bio-8080-exec-5 87
0:0:0:0:0:0:0:1 - - [07/Mar/2024:09:46:13 +0100] "GET /primeraweb/ HTTP/1.1" 500 5179 http-bio-8080-exec-6 69
0:0:0:0:0:0:0:1 - - [07/Mar/2024:09:46:36 +0100] "GET /primeraweb/ HTTP/1.1" 200 633 http-bio-8080-exec-7 64
0:0:0:0:0:0:0:1 - - [07/Mar/2024:10:04:46 +0100] "GET /primeraweb/ HTTP/1.1" 200 333 http-bio-8080-exec-1 361
0:0:0:0:0:0:0:1 - - [07/Mar/2024:10:04:46 +0100] "GET /primeraweb/assets/css/styles.css HTTP/1.1" 404 1015 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [07/Mar/2024:10:07:24 +0100] "GET /primeraweb/ HTTP/1.1" 500 2427 http-bio-8080-exec-5 54
0:0:0:0:0:0:0:1 - - [07/Mar/2024:10:07:25 +0100] "GET /primeraweb/ HTTP/1.1" 200 333 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [07/Mar/2024:10:07:25 +0100] "GET /primeraweb/assets/css/styles.css HTTP/1.1" 404 1015 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [07/Mar/2024:10:07:33 +0100] "GET /primeraweb/ HTTP/1.1" 500 2427 http-bio-8080-exec-9 42
0:0:0:0:0:0:0:1 - - [07/Mar/2024:10:07:41 +0100] "GET /primeraweb/ HTTP/1.1" 200 188 http-bio-8080-exec-8 54
0:0:0:0:0:0:0:1 - - [07/Mar/2024:10:07:41 +0100] "GET /primeraweb/assets/css/styles.css HTTP/1.1" 404 1015 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [07/Mar/2024:10:07:57 +0100] "GET /primeraweb/ HTTP/1.1" 200 322 http-bio-8080-exec-8 62
0:0:0:0:0:0:0:1 - - [07/Mar/2024:10:07:57 +0100] "GET /primeraweb/assets/css/styles.css HTTP/1.1" 404 1015 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [07/Mar/2024:10:07:58 +0100] "GET /primeraweb/ HTTP/1.1" 200 322 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [07/Mar/2024:10:07:58 +0100] "GET /primeraweb/assets/css/styles.css HTTP/1.1" 404 1015 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [07/Mar/2024:10:07:59 +0100] "GET /primeraweb/ HTTP/1.1" 200 322 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [07/Mar/2024:10:07:59 +0100] "GET /primeraweb/assets/css/styles.css HTTP/1.1" 404 1015 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [07/Mar/2024:10:08:08 +0100] "GET /primeraweb/ HTTP/1.1" 200 352 http-bio-8080-exec-8 53
0:0:0:0:0:0:0:1 - - [07/Mar/2024:10:08:08 +0100] "GET /primeraweb/assets/css/styles.css HTTP/1.1" 404 1015 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [07/Mar/2024:10:08:21 +0100] "GET /primeraweb/ HTTP/1.1" 200 348 http-bio-8080-exec-8 55
0:0:0:0:0:0:0:1 - - [07/Mar/2024:10:08:21 +0100] "GET /primeraweb/assets/css/styles.css HTTP/1.1" 404 1015 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [07/Mar/2024:10:08:29 +0100] "GET /primeraweb/ HTTP/1.1" 200 351 http-bio-8080-exec-8 56
0:0:0:0:0:0:0:1 - - [07/Mar/2024:10:08:29 +0100] "GET /primeraweb/assets/css/styles.css HTTP/1.1" 404 1015 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [07/Mar/2024:10:08:32 +0100] "GET /primeraweb/ HTTP/1.1" 200 351 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [07/Mar/2024:10:08:32 +0100] "GET /primeraweb/assets/css/styles.css HTTP/1.1" 404 1015 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [07/Mar/2024:10:08:38 +0100] "GET /primeraweb/ HTTP/1.1" 200 350 http-bio-8080-exec-8 48
0:0:0:0:0:0:0:1 - - [07/Mar/2024:10:08:38 +0100] "GET /primeraweb/assets/css/styles.css HTTP/1.1" 404 1015 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [07/Mar/2024:10:09:06 +0100] "GET /primeraweb/ HTTP/1.1" 200 381 http-bio-8080-exec-8 49
0:0:0:0:0:0:0:1 - - [07/Mar/2024:10:09:06 +0100] "GET /primeraweb/assets/css/styles.css HTTP/1.1" 404 1015 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [07/Mar/2024:10:09:11 +0100] "GET /primeraweb/ HTTP/1.1" 200 381 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [07/Mar/2024:10:09:11 +0100] "GET /primeraweb/assets/css/styles.css HTTP/1.1" 404 1015 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [07/Mar/2024:10:09:12 +0100] "GET /primeraweb/ HTTP/1.1" 200 381 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [07/Mar/2024:10:09:12 +0100] "GET /primeraweb/assets/css/styles.css HTTP/1.1" 404 1015 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [07/Mar/2024:10:09:13 +0100] "GET /primeraweb/ HTTP/1.1" 200 381 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [07/Mar/2024:10:09:13 +0100] "GET /primeraweb/assets/css/styles.css HTTP/1.1" 404 1015 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [07/Mar/2024:10:09:13 +0100] "GET /primeraweb/ HTTP/1.1" 200 381 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [07/Mar/2024:10:09:13 +0100] "GET /primeraweb/assets/css/styles.css HTTP/1.1" 404 1015 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [07/Mar/2024:10:09:13 +0100] "GET /primeraweb/ HTTP/1.1" 200 381 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [07/Mar/2024:10:09:13 +0100] "GET /primeraweb/assets/css/styles.css HTTP/1.1" 404 1015 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [07/Mar/2024:10:09:13 +0100] "GET /primeraweb/ HTTP/1.1" 200 381 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [07/Mar/2024:10:09:13 +0100] "GET /primeraweb/assets/css/styles.css HTTP/1.1" 404 1015 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [07/Mar/2024:10:09:13 +0100] "GET /primeraweb/ HTTP/1.1" 200 381 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [07/Mar/2024:10:09:13 +0100] "GET /primeraweb/assets/css/styles.css HTTP/1.1" 404 1015 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [07/Mar/2024:10:09:15 +0100] "GET /primeraweb/ HTTP/1.1" 200 381 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [07/Mar/2024:10:09:15 +0100] "GET /primeraweb/assets/css/styles.css HTTP/1.1" 404 1015 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [07/Mar/2024:10:09:19 +0100] "GET /primeraweb/ HTTP/1.1" 200 383 http-bio-8080-exec-8 55
0:0:0:0:0:0:0:1 - - [07/Mar/2024:10:09:19 +0100] "GET /primeraweb/assets/css/styles.css HTTP/1.1" 404 1015 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [07/Mar/2024:10:14:00 +0100] "GET /primeraweb/ HTTP/1.1" 200 515 http-bio-8080-exec-9 51
0:0:0:0:0:0:0:1 - - [07/Mar/2024:10:14:00 +0100] "GET /primeraweb/assets/css/styles.css HTTP/1.1" 404 1015 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [07/Mar/2024:10:14:11 +0100] "GET /primeraweb/ HTTP/1.1" 200 521 http-bio-8080-exec-9 53
0:0:0:0:0:0:0:1 - - [07/Mar/2024:10:14:11 +0100] "GET /primeraweb/assets/css/styles.css HTTP/1.1" 404 1015 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [07/Mar/2024:10:15:46 +0100] "GET /primeraweb/ HTTP/1.1" 200 631 http-bio-8080-exec-6 58
0:0:0:0:0:0:0:1 - - [07/Mar/2024:10:15:46 +0100] "GET /primeraweb/assets/css/styles.css HTTP/1.1" 404 1015 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [07/Mar/2024:10:15:48 +0100] "POST /primeraweb/frase.jsp HTTP/1.1" 404 991 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [07/Mar/2024:10:15:50 +0100] "GET /primeraweb/frase.jsp HTTP/1.1" 404 991 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [07/Mar/2024:10:15:51 +0100] "GET /primeraweb/frase.jsp HTTP/1.1" 404 991 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [07/Mar/2024:10:15:52 +0100] "GET /primeraweb/frase.jsp HTTP/1.1" 404 991 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [07/Mar/2024:10:15:54 +0100] "GET /primeraweb/frase.jsp HTTP/1.1" 404 991 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [07/Mar/2024:10:15:57 +0100] "GET /primeraweb HTTP/1.1" 302 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [07/Mar/2024:10:15:57 +0100] "GET /primeraweb/ HTTP/1.1" 200 631 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [07/Mar/2024:10:15:57 +0100] "GET /primeraweb/assets/css/styles.css HTTP/1.1" 404 1015 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [07/Mar/2024:10:16:03 +0100] "POST /primeraweb/frase.jsp HTTP/1.1" 404 991 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [07/Mar/2024:10:16:05 +0100] "GET /primeraweb/frase.jsp HTTP/1.1" 404 991 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [07/Mar/2024:10:16:07 +0100] "GET /primeraweb HTTP/1.1" 302 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [07/Mar/2024:10:16:07 +0100] "GET /primeraweb/ HTTP/1.1" 200 631 http-bio-8080-exec-6 53
0:0:0:0:0:0:0:1 - - [07/Mar/2024:10:16:07 +0100] "GET /primeraweb/assets/css/styles.css HTTP/1.1" 404 1015 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [07/Mar/2024:10:16:08 +0100] "GET /primeraweb/ HTTP/1.1" 200 631 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [07/Mar/2024:10:16:08 +0100] "GET /primeraweb/assets/css/styles.css HTTP/1.1" 404 1015 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [07/Mar/2024:10:16:09 +0100] "POST /primeraweb/index.jsp HTTP/1.1" 200 631 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [07/Mar/2024:10:16:09 +0100] "GET /primeraweb/assets/css/styles.css HTTP/1.1" 404 1015 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [07/Mar/2024:10:16:10 +0100] "POST /primeraweb/index.jsp HTTP/1.1" 200 631 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [07/Mar/2024:10:16:10 +0100] "GET /primeraweb/assets/css/styles.css HTTP/1.1" 404 1015 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [07/Mar/2024:10:17:21 +0100] "POST /primeraweb/index.jsp HTTP/1.1" 500 2533 http-bio-8080-exec-5 37
0:0:0:0:0:0:0:1 - - [07/Mar/2024:10:17:37 +0100] "GET /primeraweb/index.jsp HTTP/1.1" 200 637 http-bio-8080-exec-1 68
0:0:0:0:0:0:0:1 - - [07/Mar/2024:10:17:37 +0100] "GET /primeraweb/assets/css/styles.css HTTP/1.1" 404 1015 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [07/Mar/2024:10:17:38 +0100] "POST /primeraweb/index.jsp HTTP/1.1" 200 637 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [07/Mar/2024:10:17:38 +0100] "GET /primeraweb/assets/css/styles.css HTTP/1.1" 404 1015 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [07/Mar/2024:10:17:39 +0100] "POST /primeraweb/index.jsp HTTP/1.1" 200 637 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [07/Mar/2024:10:17:39 +0100] "GET /primeraweb/assets/css/styles.css HTTP/1.1" 404 1015 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [07/Mar/2024:10:17:39 +0100] "POST /primeraweb/index.jsp HTTP/1.1" 200 637 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [07/Mar/2024:10:17:39 +0100] "GET /primeraweb/assets/css/styles.css HTTP/1.1" 404 1015 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [07/Mar/2024:10:17:43 +0100] "POST /primeraweb/index.jsp HTTP/1.1" 200 637 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [07/Mar/2024:10:17:43 +0100] "GET /primeraweb/assets/css/styles.css HTTP/1.1" 404 1015 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [07/Mar/2024:10:18:06 +0100] "GET /primeraweb/index.jsp HTTP/1.1" 200 645 http-bio-8080-exec-1 56
0:0:0:0:0:0:0:1 - - [07/Mar/2024:10:18:06 +0100] "GET /primeraweb/assets/css/styles.css HTTP/1.1" 404 1015 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [07/Mar/2024:10:18:08 +0100] "GET /primeraweb/index.jsp HTTP/1.1" 200 645 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [07/Mar/2024:10:18:08 +0100] "GET /primeraweb/assets/css/styles.css HTTP/1.1" 404 1015 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [07/Mar/2024:10:18:36 +0100] "POST /primeraweb/index.jsp HTTP/1.1" 200 637 http-bio-8080-exec-1 50
0:0:0:0:0:0:0:1 - - [07/Mar/2024:10:18:36 +0100] "GET /primeraweb/assets/css/styles.css HTTP/1.1" 404 1015 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [07/Mar/2024:10:18:47 +0100] "POST /primeraweb/index.jsp HTTP/1.1" 200 645 http-bio-8080-exec-1 43
0:0:0:0:0:0:0:1 - - [07/Mar/2024:10:18:47 +0100] "GET /primeraweb/assets/css/styles.css HTTP/1.1" 404 1015 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [07/Mar/2024:10:18:47 +0100] "POST /primeraweb/index.jsp HTTP/1.1" 200 645 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [07/Mar/2024:10:18:47 +0100] "GET /primeraweb/assets/css/styles.css HTTP/1.1" 404 1015 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [07/Mar/2024:10:18:48 +0100] "POST /primeraweb/index.jsp HTTP/1.1" 200 645 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [07/Mar/2024:10:18:48 +0100] "GET /primeraweb/assets/css/styles.css HTTP/1.1" 404 1015 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [07/Mar/2024:10:18:48 +0100] "POST /primeraweb/index.jsp HTTP/1.1" 200 645 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [07/Mar/2024:10:18:48 +0100] "GET /primeraweb/assets/css/styles.css HTTP/1.1" 404 1015 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [07/Mar/2024:10:18:48 +0100] "POST /primeraweb/index.jsp HTTP/1.1" 200 645 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [07/Mar/2024:10:18:48 +0100] "GET /primeraweb/assets/css/styles.css HTTP/1.1" 404 1015 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [07/Mar/2024:10:18:49 +0100] "POST /primeraweb/index.jsp HTTP/1.1" 200 645 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [07/Mar/2024:10:18:49 +0100] "GET /primeraweb/assets/css/styles.css HTTP/1.1" 404 1015 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [07/Mar/2024:10:19:02 +0100] "POST /primeraweb/index.jsp HTTP/1.1" 200 645 http-bio-8080-exec-1 31
0:0:0:0:0:0:0:1 - - [07/Mar/2024:10:19:02 +0100] "GET /primeraweb/assets/css/styles.css HTTP/1.1" 404 1015 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [07/Mar/2024:10:19:06 +0100] "POST /primeraweb/index.jsp HTTP/1.1" 200 645 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [07/Mar/2024:10:19:06 +0100] "GET /primeraweb/assets/css/styles.css HTTP/1.1" 404 1015 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [07/Mar/2024:10:19:07 +0100] "POST /primeraweb/index.jsp HTTP/1.1" 200 645 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [07/Mar/2024:10:19:07 +0100] "GET /primeraweb/assets/css/styles.css HTTP/1.1" 404 1015 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [07/Mar/2024:10:19:07 +0100] "POST /primeraweb/index.jsp HTTP/1.1" 200 645 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [07/Mar/2024:10:19:07 +0100] "GET /primeraweb/assets/css/styles.css HTTP/1.1" 404 1015 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [07/Mar/2024:10:19:07 +0100] "POST /primeraweb/index.jsp HTTP/1.1" 200 645 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [07/Mar/2024:10:19:07 +0100] "GET /primeraweb/assets/css/styles.css HTTP/1.1" 404 1015 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [07/Mar/2024:10:41:20 +0100] "POST /primeraweb/index.jsp HTTP/1.1" 500 4246 http-bio-8080-exec-5 64
0:0:0:0:0:0:0:1 - - [07/Mar/2024:10:41:45 +0100] "POST /primeraweb/index.jsp HTTP/1.1" 500 5035 http-bio-8080-exec-2 55
0:0:0:0:0:0:0:1 - - [07/Mar/2024:10:41:56 +0100] "POST /primeraweb/index.jsp HTTP/1.1" 500 4665 http-bio-8080-exec-8 55
0:0:0:0:0:0:0:1 - - [07/Mar/2024:10:42:08 +0100] "POST /primeraweb/index.jsp HTTP/1.1" 500 4739 http-bio-8080-exec-3 46
0:0:0:0:0:0:0:1 - - [07/Mar/2024:10:42:27 +0100] "POST /primeraweb/index.jsp HTTP/1.1" 500 4233 http-bio-8080-exec-10 57
0:0:0:0:0:0:0:1 - - [07/Mar/2024:10:42:36 +0100] "POST /primeraweb/index.jsp HTTP/1.1" 500 3692 http-bio-8080-exec-4 45
0:0:0:0:0:0:0:1 - - [07/Mar/2024:10:42:41 +0100] "POST /primeraweb/index.jsp HTTP/1.1" 500 3138 http-bio-8080-exec-7 40
0:0:0:0:0:0:0:1 - - [07/Mar/2024:10:42:53 +0100] "POST /primeraweb/index.jsp HTTP/1.1" 500 3067 http-bio-8080-exec-9 55
0:0:0:0:0:0:0:1 - - [07/Mar/2024:10:43:36 +0100] "POST /primeraweb/index.jsp HTTP/1.1" 500 3122 http-bio-8080-exec-6 58
0:0:0:0:0:0:0:1 - - [07/Mar/2024:10:44:10 +0100] "POST /primeraweb/index.jsp HTTP/1.1" 500 3447 http-bio-8080-exec-1 43
0:0:0:0:0:0:0:1 - - [07/Mar/2024:10:44:23 +0100] "POST /primeraweb/index.jsp HTTP/1.1" 500 3417 http-bio-8080-exec-5 52
0:0:0:0:0:0:0:1 - - [07/Mar/2024:10:44:40 +0100] "POST /primeraweb/index.jsp HTTP/1.1" 500 2452 http-bio-8080-exec-2 55
0:0:0:0:0:0:0:1 - - [07/Mar/2024:10:44:55 +0100] "POST /primeraweb/index.jsp HTTP/1.1" 500 3122 http-bio-8080-exec-8 43
0:0:0:0:0:0:0:1 - - [07/Mar/2024:10:45:04 +0100] "GET /primeraweb/index.jsp HTTP/1.1" 200 658 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [07/Mar/2024:10:45:04 +0100] "GET /primeraweb/assets/css/styles.css HTTP/1.1" 404 1015 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [07/Mar/2024:10:45:06 +0100] "POST /primeraweb/index.jsp HTTP/1.1" 500 3083 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [07/Mar/2024:10:45:09 +0100] "GET /primeraweb/index.jsp HTTP/1.1" 200 658 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [07/Mar/2024:10:45:09 +0100] "GET /primeraweb/assets/css/styles.css HTTP/1.1" 404 1015 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [07/Mar/2024:10:46:22 +0100] "POST /primeraweb/index.jsp HTTP/1.1" 200 711 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [07/Mar/2024:10:46:22 +0100] "GET /primeraweb/assets/css/styles.css HTTP/1.1" 404 1015 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [07/Mar/2024:10:46:25 +0100] "POST /primeraweb/index.jsp HTTP/1.1" 200 711 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [07/Mar/2024:10:46:25 +0100] "GET /primeraweb/assets/css/styles.css HTTP/1.1" 404 1015 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [07/Mar/2024:10:46:44 +0100] "POST /primeraweb/index.jsp HTTP/1.1" 500 3083 http-bio-8080-exec-5 52
0:0:0:0:0:0:0:1 - - [07/Mar/2024:10:46:56 +0100] "GET /primeraweb/index.jsp HTTP/1.1" 200 658 http-bio-8080-exec-8 57
0:0:0:0:0:0:0:1 - - [07/Mar/2024:10:46:56 +0100] "GET /primeraweb/assets/css/styles.css HTTP/1.1" 404 1015 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [07/Mar/2024:10:46:58 +0100] "POST /primeraweb/index.jsp HTTP/1.1" 200 711 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [07/Mar/2024:10:46:58 +0100] "GET /primeraweb/assets/css/styles.css HTTP/1.1" 404 1015 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [07/Mar/2024:10:47:00 +0100] "POST /primeraweb/index.jsp HTTP/1.1" 200 708 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [07/Mar/2024:10:47:00 +0100] "GET /primeraweb/assets/css/styles.css HTTP/1.1" 404 1015 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [07/Mar/2024:10:47:01 +0100] "POST /primeraweb/index.jsp HTTP/1.1" 200 711 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [07/Mar/2024:10:47:01 +0100] "GET /primeraweb/assets/css/styles.css HTTP/1.1" 404 1015 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [07/Mar/2024:10:47:03 +0100] "POST /primeraweb/index.jsp HTTP/1.1" 200 698 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [07/Mar/2024:10:47:03 +0100] "GET /primeraweb/assets/css/styles.css HTTP/1.1" 404 1015 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [07/Mar/2024:10:47:05 +0100] "POST /primeraweb/index.jsp HTTP/1.1" 200 698 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [07/Mar/2024:10:47:05 +0100] "GET /primeraweb/assets/css/styles.css HTTP/1.1" 404 1015 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [07/Mar/2024:10:47:15 +0100] "GET /primeraweb/index.jsp HTTP/1.1" 200 658 http-bio-8080-exec-8 55
0:0:0:0:0:0:0:1 - - [07/Mar/2024:10:47:15 +0100] "GET /primeraweb/assets/css/styles.css HTTP/1.1" 404 1015 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [07/Mar/2024:10:47:17 +0100] "POST /primeraweb/index.jsp HTTP/1.1" 200 711 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [07/Mar/2024:10:47:17 +0100] "GET /primeraweb/assets/css/styles.css HTTP/1.1" 404 1015 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [07/Mar/2024:10:47:20 +0100] "POST /primeraweb/index.jsp HTTP/1.1" 200 711 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [07/Mar/2024:10:47:20 +0100] "GET /primeraweb/assets/css/styles.css HTTP/1.1" 404 1015 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [07/Mar/2024:10:47:21 +0100] "POST /primeraweb/index.jsp HTTP/1.1" 200 711 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [07/Mar/2024:10:47:21 +0100] "GET /primeraweb/assets/css/styles.css HTTP/1.1" 404 1015 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [07/Mar/2024:10:47:23 +0100] "POST /primeraweb/index.jsp HTTP/1.1" 200 711 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [07/Mar/2024:10:47:23 +0100] "GET /primeraweb/assets/css/styles.css HTTP/1.1" 404 1015 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [07/Mar/2024:10:47:25 +0100] "POST /primeraweb/index.jsp HTTP/1.1" 200 711 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [07/Mar/2024:10:47:25 +0100] "GET /primeraweb/assets/css/styles.css HTTP/1.1" 404 1015 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [07/Mar/2024:10:47:27 +0100] "POST /primeraweb/index.jsp HTTP/1.1" 200 711 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [07/Mar/2024:10:47:27 +0100] "GET /primeraweb/assets/css/styles.css HTTP/1.1" 404 1015 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [07/Mar/2024:10:47:29 +0100] "POST /primeraweb/index.jsp HTTP/1.1" 200 708 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [07/Mar/2024:10:47:29 +0100] "GET /primeraweb/assets/css/styles.css HTTP/1.1" 404 1015 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [07/Mar/2024:10:47:31 +0100] "POST /primeraweb/index.jsp HTTP/1.1" 200 711 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [07/Mar/2024:10:47:31 +0100] "GET /primeraweb/assets/css/styles.css HTTP/1.1" 404 1015 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [07/Mar/2024:10:47:34 +0100] "POST /primeraweb/index.jsp HTTP/1.1" 200 704 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [07/Mar/2024:10:47:34 +0100] "GET /primeraweb/assets/css/styles.css HTTP/1.1" 404 1015 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [07/Mar/2024:10:48:24 +0100] "POST /primeraweb/index.jsp HTTP/1.1" 500 3084 http-bio-8080-exec-8 63
0:0:0:0:0:0:0:1 - - [07/Mar/2024:10:48:56 +0100] "GET /primeraweb/index.jsp HTTP/1.1" 200 658 http-bio-8080-exec-1 36
0:0:0:0:0:0:0:1 - - [07/Mar/2024:10:48:56 +0100] "GET /primeraweb/assets/css/styles.css HTTP/1.1" 404 1015 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [07/Mar/2024:10:48:59 +0100] "GET /primeraweb/index.jsp HTTP/1.1" 200 658 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [07/Mar/2024:10:48:59 +0100] "GET /primeraweb/assets/css/styles.css HTTP/1.1" 404 1015 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [07/Mar/2024:10:50:28 +0100] "GET /primeraweb/index.jsp HTTP/1.1" 500 2600 http-bio-8080-exec-3 44
0:0:0:0:0:0:0:1 - - [07/Mar/2024:10:50:29 +0100] "GET /primeraweb/index.jsp HTTP/1.1" 200 657 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [07/Mar/2024:10:50:29 +0100] "GET /primeraweb/assets/css/styles.css HTTP/1.1" 404 1015 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [07/Mar/2024:10:50:55 +0100] "POST /primeraweb/index.jsp HTTP/1.1" 500 2600 http-bio-8080-exec-5 38
0:0:0:0:0:0:0:1 - - [07/Mar/2024:10:51:01 +0100] "GET /primeraweb/index.jsp HTTP/1.1" 500 2600 http-bio-8080-exec-8 30
0:0:0:0:0:0:0:1 - - [07/Mar/2024:10:51:04 +0100] "GET /primeraweb/index.jsp HTTP/1.1" 200 658 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [07/Mar/2024:10:51:04 +0100] "GET /primeraweb/assets/css/styles.css HTTP/1.1" 404 1015 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [07/Mar/2024:10:51:05 +0100] "POST /primeraweb/index.jsp HTTP/1.1" 500 2600 http-bio-8080-exec-2 28
0:0:0:0:0:0:0:1 - - [07/Mar/2024:10:51:09 +0100] "GET /primeraweb/index.jsp HTTP/1.1" 200 658 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [07/Mar/2024:10:51:09 +0100] "GET /primeraweb/assets/css/styles.css HTTP/1.1" 404 1015 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [07/Mar/2024:10:51:12 +0100] "POST /primeraweb/index.jsp HTTP/1.1" 500 3084 http-bio-8080-exec-7 51
0:0:0:0:0:0:0:1 - - [07/Mar/2024:10:54:45 +0100] "POST /primeraweb/index.jsp HTTP/1.1" 500 3084 http-bio-8080-exec-4 61
0:0:0:0:0:0:0:1 - - [07/Mar/2024:10:54:47 +0100] "GET /primeraweb/index.jsp HTTP/1.1" 200 658 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [07/Mar/2024:10:54:47 +0100] "GET /primeraweb/assets/css/styles.css HTTP/1.1" 404 1015 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [07/Mar/2024:10:54:48 +0100] "POST /primeraweb/index.jsp HTTP/1.1" 500 3084 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [07/Mar/2024:10:57:29 +0100] "POST /primeraweb/index.jsp HTTP/1.1" 500 3009 http-bio-8080-exec-2 60
0:0:0:0:0:0:0:1 - - [07/Mar/2024:10:57:30 +0100] "GET /primeraweb/index.jsp HTTP/1.1" 200 657 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [07/Mar/2024:10:57:30 +0100] "GET /primeraweb/assets/css/styles.css HTTP/1.1" 404 1015 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [07/Mar/2024:10:57:31 +0100] "POST /primeraweb/index.jsp HTTP/1.1" 500 3009 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [07/Mar/2024:10:58:32 +0100] "GET /primeraweb/index.jsp HTTP/1.1" 200 658 http-bio-8080-exec-8 53
0:0:0:0:0:0:0:1 - - [07/Mar/2024:10:58:32 +0100] "GET /primeraweb/assets/css/styles.css HTTP/1.1" 404 1015 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [07/Mar/2024:10:58:34 +0100] "POST /primeraweb/index.jsp HTTP/1.1" 200 711 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [07/Mar/2024:10:58:34 +0100] "GET /primeraweb/assets/css/styles.css HTTP/1.1" 404 1015 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [07/Mar/2024:10:58:37 +0100] "POST /primeraweb/index.jsp HTTP/1.1" 200 711 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [07/Mar/2024:10:58:37 +0100] "GET /primeraweb/assets/css/styles.css HTTP/1.1" 404 1015 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [07/Mar/2024:10:58:40 +0100] "POST /primeraweb/index.jsp HTTP/1.1" 200 711 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [07/Mar/2024:10:58:40 +0100] "GET /primeraweb/assets/css/styles.css HTTP/1.1" 404 1015 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [07/Mar/2024:10:58:42 +0100] "POST /primeraweb/index.jsp HTTP/1.1" 200 708 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [07/Mar/2024:10:58:42 +0100] "GET /primeraweb/assets/css/styles.css HTTP/1.1" 404 1015 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [07/Mar/2024:10:58:44 +0100] "POST /primeraweb/index.jsp HTTP/1.1" 200 711 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [07/Mar/2024:10:58:44 +0100] "GET /primeraweb/assets/css/styles.css HTTP/1.1" 404 1015 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [07/Mar/2024:10:58:46 +0100] "POST /primeraweb/index.jsp HTTP/1.1" 200 711 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [07/Mar/2024:10:58:46 +0100] "GET /primeraweb/assets/css/styles.css HTTP/1.1" 404 1015 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [07/Mar/2024:10:58:49 +0100] "POST /primeraweb/index.jsp HTTP/1.1" 200 708 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [07/Mar/2024:10:58:49 +0100] "GET /primeraweb/assets/css/styles.css HTTP/1.1" 404 1015 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [07/Mar/2024:10:58:51 +0100] "POST /primeraweb/index.jsp HTTP/1.1" 200 704 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [07/Mar/2024:10:58:51 +0100] "GET /primeraweb/assets/css/styles.css HTTP/1.1" 404 1015 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [07/Mar/2024:10:58:53 +0100] "POST /primeraweb/index.jsp HTTP/1.1" 200 704 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [07/Mar/2024:10:58:53 +0100] "GET /primeraweb/assets/css/styles.css HTTP/1.1" 404 1015 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [07/Mar/2024:10:58:54 +0100] "POST /primeraweb/index.jsp HTTP/1.1" 200 709 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [07/Mar/2024:10:58:54 +0100] "GET /primeraweb/assets/css/styles.css HTTP/1.1" 404 1015 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [07/Mar/2024:10:58:56 +0100] "POST /primeraweb/index.jsp HTTP/1.1" 200 699 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [07/Mar/2024:10:58:56 +0100] "GET /primeraweb/assets/css/styles.css HTTP/1.1" 404 1015 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [07/Mar/2024:11:00:46 +0100] "POST /primeraweb/index.jsp HTTP/1.1" 500 4503 http-bio-8080-exec-5 35
0:0:0:0:0:0:0:1 - - [07/Mar/2024:11:00:47 +0100] "GET /primeraweb/index.jsp HTTP/1.1" 200 658 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [07/Mar/2024:11:00:47 +0100] "GET /primeraweb/assets/css/styles.css HTTP/1.1" 404 1015 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [07/Mar/2024:11:00:48 +0100] "POST /primeraweb/index.jsp HTTP/1.1" 200 711 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [07/Mar/2024:11:00:48 +0100] "GET /primeraweb/assets/css/styles.css HTTP/1.1" 404 1015 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [07/Mar/2024:11:00:51 +0100] "POST /primeraweb/index.jsp HTTP/1.1" 500 4503 http-bio-8080-exec-10 44
0:0:0:0:0:0:0:1 - - [07/Mar/2024:11:01:07 +0100] "GET /primeraweb/index.jsp HTTP/1.1" 200 668 http-bio-8080-exec-6 54
0:0:0:0:0:0:0:1 - - [07/Mar/2024:11:01:07 +0100] "GET /primeraweb/assets/css/styles.css HTTP/1.1" 404 1015 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [07/Mar/2024:11:01:09 +0100] "POST /primeraweb/index.jsp HTTP/1.1" 200 718 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [07/Mar/2024:11:01:09 +0100] "GET /primeraweb/assets/css/styles.css HTTP/1.1" 404 1015 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [07/Mar/2024:11:01:10 +0100] "POST /primeraweb/index.jsp HTTP/1.1" 200 721 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [07/Mar/2024:11:01:10 +0100] "GET /primeraweb/assets/css/styles.css HTTP/1.1" 404 1015 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [07/Mar/2024:11:01:12 +0100] "POST /primeraweb/index.jsp HTTP/1.1" 200 721 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [07/Mar/2024:11:01:12 +0100] "GET /primeraweb/assets/css/styles.css HTTP/1.1" 404 1015 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [07/Mar/2024:11:01:16 +0100] "POST /primeraweb/index.jsp HTTP/1.1" 200 721 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [07/Mar/2024:11:01:16 +0100] "GET /primeraweb/assets/css/styles.css HTTP/1.1" 404 1015 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [07/Mar/2024:11:01:18 +0100] "POST /primeraweb/index.jsp HTTP/1.1" 200 721 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [07/Mar/2024:11:01:18 +0100] "GET /primeraweb/assets/css/styles.css HTTP/1.1" 404 1015 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [07/Mar/2024:11:01:20 +0100] "POST /primeraweb/index.jsp HTTP/1.1" 200 718 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [07/Mar/2024:11:01:20 +0100] "GET /primeraweb/assets/css/styles.css HTTP/1.1" 404 1015 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [07/Mar/2024:11:01:22 +0100] "POST /primeraweb/index.jsp HTTP/1.1" 200 714 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [07/Mar/2024:11:01:22 +0100] "GET /primeraweb/assets/css/styles.css HTTP/1.1" 404 1015 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [07/Mar/2024:11:01:25 +0100] "POST /primeraweb/index.jsp HTTP/1.1" 200 721 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [07/Mar/2024:11:01:25 +0100] "GET /primeraweb/assets/css/styles.css HTTP/1.1" 404 1015 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [07/Mar/2024:11:01:26 +0100] "POST /primeraweb/index.jsp HTTP/1.1" 200 721 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [07/Mar/2024:11:01:26 +0100] "GET /primeraweb/assets/css/styles.css HTTP/1.1" 404 1015 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [07/Mar/2024:11:01:27 +0100] "POST /primeraweb/index.jsp HTTP/1.1" 200 722 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [07/Mar/2024:11:01:27 +0100] "GET /primeraweb/assets/css/styles.css HTTP/1.1" 404 1015 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [07/Mar/2024:11:01:28 +0100] "POST /primeraweb/index.jsp HTTP/1.1" 200 709 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [07/Mar/2024:11:01:28 +0100] "GET /primeraweb/assets/css/styles.css HTTP/1.1" 404 1015 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [07/Mar/2024:11:02:06 +0100] "POST /primeraweb/index.jsp HTTP/1.1" 500 3026 http-bio-8080-exec-5 65
0:0:0:0:0:0:0:1 - - [07/Mar/2024:11:02:08 +0100] "GET /primeraweb/index.jsp HTTP/1.1" 200 677 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [07/Mar/2024:11:02:08 +0100] "GET /primeraweb/assets/css/styles.css HTTP/1.1" 404 1015 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [07/Mar/2024:11:02:11 +0100] "GET /primeraweb/index.jsp HTTP/1.1" 200 677 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [07/Mar/2024:11:02:11 +0100] "GET /primeraweb/assets/css/styles.css HTTP/1.1" 404 1015 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [07/Mar/2024:11:02:15 +0100] "POST /primeraweb/index.jsp HTTP/1.1" 200 730 http-bio-8080-exec-9 40
0:0:0:0:0:0:0:1 - - [07/Mar/2024:11:02:15 +0100] "GET /primeraweb/assets/css/styles.css HTTP/1.1" 404 1015 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [07/Mar/2024:11:02:28 +0100] "GET /primeraweb/index.jsp HTTP/1.1" 200 677 http-bio-8080-exec-9 48
0:0:0:0:0:0:0:1 - - [07/Mar/2024:11:02:28 +0100] "GET /primeraweb/assets/css/styles.css HTTP/1.1" 404 1015 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [07/Mar/2024:11:02:35 +0100] "GET /primeraweb/index.jsp HTTP/1.1" 200 677 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [07/Mar/2024:11:02:35 +0100] "GET /primeraweb/assets/css/styles.css HTTP/1.1" 404 1015 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [07/Mar/2024:11:05:10 +0100] "POST /primeraweb/index.jsp HTTP/1.1" 200 730 http-bio-8080-exec-3 55
0:0:0:0:0:0:0:1 - - [07/Mar/2024:11:05:10 +0100] "GET /primeraweb/assets/css/styles.css HTTP/1.1" 404 1015 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [07/Mar/2024:11:05:12 +0100] "POST /primeraweb/index.jsp HTTP/1.1" 200 730 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [07/Mar/2024:11:05:12 +0100] "GET /primeraweb/assets/css/styles.css HTTP/1.1" 404 1015 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [07/Mar/2024:11:05:14 +0100] "POST /primeraweb/index.jsp HTTP/1.1" 200 730 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [07/Mar/2024:11:05:14 +0100] "GET /primeraweb/assets/css/styles.css HTTP/1.1" 404 1015 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [07/Mar/2024:11:05:18 +0100] "POST /primeraweb/index.jsp HTTP/1.1" 200 730 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [07/Mar/2024:11:05:18 +0100] "GET /primeraweb/assets/css/styles.css HTTP/1.1" 404 1015 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [07/Mar/2024:11:05:19 +0100] "POST /primeraweb/index.jsp HTTP/1.1" 200 730 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [07/Mar/2024:11:05:19 +0100] "GET /primeraweb/assets/css/styles.css HTTP/1.1" 404 1015 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [07/Mar/2024:11:05:20 +0100] "POST /primeraweb/index.jsp HTTP/1.1" 200 730 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [07/Mar/2024:11:05:20 +0100] "GET /primeraweb/assets/css/styles.css HTTP/1.1" 404 1015 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [07/Mar/2024:11:05:23 +0100] "POST /primeraweb/index.jsp HTTP/1.1" 200 730 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [07/Mar/2024:11:05:23 +0100] "GET /primeraweb/assets/css/styles.css HTTP/1.1" 404 1015 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [07/Mar/2024:11:05:23 +0100] "POST /primeraweb/index.jsp HTTP/1.1" 200 730 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [07/Mar/2024:11:05:23 +0100] "GET /primeraweb/assets/css/styles.css HTTP/1.1" 404 1015 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [07/Mar/2024:11:05:24 +0100] "POST /primeraweb/index.jsp HTTP/1.1" 200 730 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [07/Mar/2024:11:05:24 +0100] "GET /primeraweb/assets/css/styles.css HTTP/1.1" 404 1015 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [07/Mar/2024:11:05:25 +0100] "POST /primeraweb/index.jsp HTTP/1.1" 200 731 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [07/Mar/2024:11:05:25 +0100] "GET /primeraweb/assets/css/styles.css HTTP/1.1" 404 1015 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [07/Mar/2024:11:05:26 +0100] "POST /primeraweb/index.jsp HTTP/1.1" 200 718 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [07/Mar/2024:11:05:26 +0100] "GET /primeraweb/assets/css/styles.css HTTP/1.1" 404 1015 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [07/Mar/2024:11:05:27 +0100] "POST /primeraweb/index.jsp HTTP/1.1" 200 718 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [07/Mar/2024:11:05:27 +0100] "GET /primeraweb/assets/css/styles.css HTTP/1.1" 404 1015 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [07/Mar/2024:11:05:29 +0100] "GET /primeraweb/index.jsp HTTP/1.1" 200 677 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [07/Mar/2024:11:05:29 +0100] "GET /primeraweb/assets/css/styles.css HTTP/1.1" 404 1015 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [07/Mar/2024:11:06:00 +0100] "POST /primeraweb/index.jsp HTTP/1.1" 500 4888 http-bio-8080-exec-3 61
0:0:0:0:0:0:0:1 - - [07/Mar/2024:11:07:35 +0100] "GET /primeraweb/index.jsp HTTP/1.1" 500 3752 http-bio-8080-exec-5 38
0:0:0:0:0:0:0:1 - - [07/Mar/2024:11:07:36 +0100] "GET /primeraweb/index.jsp HTTP/1.1" 200 677 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [07/Mar/2024:11:07:36 +0100] "GET /primeraweb/assets/css/styles.css HTTP/1.1" 404 1015 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [07/Mar/2024:11:07:39 +0100] "POST /primeraweb/index.jsp HTTP/1.1" 500 3752 http-bio-8080-exec-4 34
0:0:0:0:0:0:0:1 - - [07/Mar/2024:11:08:03 +0100] "GET /primeraweb/index.jsp HTTP/1.1" 500 3700 http-bio-8080-exec-2 40
0:0:0:0:0:0:0:1 - - [07/Mar/2024:11:08:04 +0100] "GET /primeraweb/index.jsp HTTP/1.1" 200 677 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [07/Mar/2024:11:08:04 +0100] "GET /primeraweb/assets/css/styles.css HTTP/1.1" 404 1015 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [07/Mar/2024:11:08:06 +0100] "GET /primeraweb/index.jsp HTTP/1.1" 200 677 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [07/Mar/2024:11:08:06 +0100] "GET /primeraweb/assets/css/styles.css HTTP/1.1" 404 1015 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [07/Mar/2024:11:08:06 +0100] "GET /primeraweb/index.jsp HTTP/1.1" 200 677 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [07/Mar/2024:11:08:06 +0100] "GET /primeraweb/assets/css/styles.css HTTP/1.1" 404 1015 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [07/Mar/2024:11:08:06 +0100] "GET /primeraweb/index.jsp HTTP/1.1" 200 677 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [07/Mar/2024:11:08:06 +0100] "GET /primeraweb/assets/css/styles.css HTTP/1.1" 404 1015 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [07/Mar/2024:11:08:06 +0100] "GET /primeraweb/index.jsp HTTP/1.1" 200 677 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [07/Mar/2024:11:08:06 +0100] "GET /primeraweb/assets/css/styles.css HTTP/1.1" 404 1015 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [07/Mar/2024:11:08:09 +0100] "GET /primeraweb/index.jsp HTTP/1.1" 500 3700 http-bio-8080-exec-9 34
0:0:0:0:0:0:0:1 - - [07/Mar/2024:11:08:10 +0100] "GET /primeraweb/index.jsp HTTP/1.1" 200 676 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [07/Mar/2024:11:08:10 +0100] "GET /primeraweb/assets/css/styles.css HTTP/1.1" 404 1015 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [07/Mar/2024:11:08:12 +0100] "GET /primeraweb/index.jsp HTTP/1.1" 200 677 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [07/Mar/2024:11:08:12 +0100] "GET /primeraweb/assets/css/styles.css HTTP/1.1" 404 1015 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [07/Mar/2024:11:08:14 +0100] "POST /primeraweb/index.jsp HTTP/1.1" 500 3700 http-bio-8080-exec-10 29
0:0:0:0:0:0:0:1 - - [07/Mar/2024:11:09:17 +0100] "GET /primeraweb/index.jsp HTTP/1.1" 500 4018 http-bio-8080-exec-2 45
0:0:0:0:0:0:0:1 - - [07/Mar/2024:11:09:17 +0100] "GET /primeraweb/index.jsp HTTP/1.1" 200 678 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [07/Mar/2024:11:09:17 +0100] "GET /primeraweb/assets/css/styles.css HTTP/1.1" 404 1015 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [07/Mar/2024:11:09:19 +0100] "POST /primeraweb/index.jsp HTTP/1.1" 200 731 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [07/Mar/2024:11:09:19 +0100] "GET /primeraweb/assets/css/styles.css HTTP/1.1" 404 1015 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [07/Mar/2024:11:09:22 +0100] "POST /primeraweb/index.jsp HTTP/1.1" 500 4018 http-bio-8080-exec-7 31
0:0:0:0:0:0:0:1 - - [07/Mar/2024:11:09:43 +0100] "GET /primeraweb/index.jsp HTTP/1.1" 500 4020 http-bio-8080-exec-9 31
0:0:0:0:0:0:0:1 - - [07/Mar/2024:11:09:43 +0100] "GET /primeraweb/index.jsp HTTP/1.1" 200 677 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [07/Mar/2024:11:09:43 +0100] "GET /primeraweb/assets/css/styles.css HTTP/1.1" 404 1015 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [07/Mar/2024:11:09:45 +0100] "POST /primeraweb/index.jsp HTTP/1.1" 200 730 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [07/Mar/2024:11:09:45 +0100] "GET /primeraweb/assets/css/styles.css HTTP/1.1" 404 1015 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [07/Mar/2024:11:09:46 +0100] "POST /primeraweb/index.jsp HTTP/1.1" 200 730 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [07/Mar/2024:11:09:46 +0100] "GET /primeraweb/assets/css/styles.css HTTP/1.1" 404 1015 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [07/Mar/2024:11:09:47 +0100] "POST /primeraweb/index.jsp HTTP/1.1" 500 4020 http-bio-8080-exec-4 30
0:0:0:0:0:0:0:1 - - [07/Mar/2024:11:10:53 +0100] "GET /primeraweb/index.jsp HTTP/1.1" 200 667 http-bio-8080-exec-7 52
0:0:0:0:0:0:0:1 - - [07/Mar/2024:11:10:53 +0100] "GET /primeraweb/assets/css/styles.css HTTP/1.1" 404 1015 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [07/Mar/2024:11:10:55 +0100] "POST /primeraweb/index.jsp HTTP/1.1" 200 720 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [07/Mar/2024:11:10:55 +0100] "GET /primeraweb/assets/css/styles.css HTTP/1.1" 404 1015 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [07/Mar/2024:11:10:57 +0100] "POST /primeraweb/index.jsp HTTP/1.1" 200 720 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [07/Mar/2024:11:10:57 +0100] "GET /primeraweb/assets/css/styles.css HTTP/1.1" 404 1015 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [07/Mar/2024:11:10:57 +0100] "POST /primeraweb/index.jsp HTTP/1.1" 200 720 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [07/Mar/2024:11:10:57 +0100] "GET /primeraweb/assets/css/styles.css HTTP/1.1" 404 1015 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [07/Mar/2024:11:10:58 +0100] "POST /primeraweb/index.jsp HTTP/1.1" 200 720 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [07/Mar/2024:11:10:58 +0100] "GET /primeraweb/assets/css/styles.css HTTP/1.1" 404 1015 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [07/Mar/2024:11:10:59 +0100] "POST /primeraweb/index.jsp HTTP/1.1" 200 720 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [07/Mar/2024:11:10:59 +0100] "GET /primeraweb/assets/css/styles.css HTTP/1.1" 404 1015 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [07/Mar/2024:11:10:59 +0100] "POST /primeraweb/index.jsp HTTP/1.1" 200 720 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [07/Mar/2024:11:10:59 +0100] "GET /primeraweb/assets/css/styles.css HTTP/1.1" 404 1015 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [07/Mar/2024:11:11:00 +0100] "POST /primeraweb/index.jsp HTTP/1.1" 200 720 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [07/Mar/2024:11:11:00 +0100] "GET /primeraweb/assets/css/styles.css HTTP/1.1" 404 1015 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [07/Mar/2024:11:11:01 +0100] "POST /primeraweb/index.jsp HTTP/1.1" 200 720 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [07/Mar/2024:11:11:01 +0100] "GET /primeraweb/assets/css/styles.css HTTP/1.1" 404 1015 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [07/Mar/2024:11:11:02 +0100] "POST /primeraweb/index.jsp HTTP/1.1" 200 720 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [07/Mar/2024:11:11:02 +0100] "GET /primeraweb/assets/css/styles.css HTTP/1.1" 404 1015 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [07/Mar/2024:11:11:03 +0100] "POST /primeraweb/index.jsp HTTP/1.1" 200 721 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [07/Mar/2024:11:11:03 +0100] "GET /primeraweb/assets/css/styles.css HTTP/1.1" 404 1015 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [07/Mar/2024:11:11:04 +0100] "POST /primeraweb/index.jsp HTTP/1.1" 200 774 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [07/Mar/2024:11:11:04 +0100] "GET /primeraweb/assets/css/styles.css HTTP/1.1" 404 1015 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [07/Mar/2024:11:11:05 +0100] "POST /primeraweb/index.jsp HTTP/1.1" 200 774 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [07/Mar/2024:11:11:05 +0100] "GET /primeraweb/assets/css/styles.css HTTP/1.1" 404 1015 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [07/Mar/2024:11:11:06 +0100] "POST /primeraweb/index.jsp HTTP/1.1" 200 774 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [07/Mar/2024:11:11:06 +0100] "GET /primeraweb/assets/css/styles.css HTTP/1.1" 404 1015 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [07/Mar/2024:11:11:07 +0100] "POST /primeraweb/index.jsp HTTP/1.1" 200 774 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [07/Mar/2024:11:11:07 +0100] "GET /primeraweb/assets/css/styles.css HTTP/1.1" 404 1015 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [07/Mar/2024:11:11:10 +0100] "POST /primeraweb/index.jsp HTTP/1.1" 200 774 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [07/Mar/2024:11:11:10 +0100] "GET /primeraweb/assets/css/styles.css HTTP/1.1" 404 1015 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [07/Mar/2024:11:12:06 +0100] "POST /primeraweb/index.jsp HTTP/1.1" 200 793 http-bio-8080-exec-10 48
0:0:0:0:0:0:0:1 - - [07/Mar/2024:11:12:06 +0100] "GET /primeraweb/assets/css/styles.css HTTP/1.1" 404 1015 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [07/Mar/2024:11:12:08 +0100] "GET /primeraweb/index.jsp HTTP/1.1" 200 667 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [07/Mar/2024:11:12:08 +0100] "GET /primeraweb/assets/css/styles.css HTTP/1.1" 404 1015 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [07/Mar/2024:11:12:09 +0100] "POST /primeraweb/index.jsp HTTP/1.1" 200 720 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [07/Mar/2024:11:12:09 +0100] "GET /primeraweb/assets/css/styles.css HTTP/1.1" 404 1015 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [07/Mar/2024:11:12:10 +0100] "POST /primeraweb/index.jsp HTTP/1.1" 200 720 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [07/Mar/2024:11:12:10 +0100] "GET /primeraweb/assets/css/styles.css HTTP/1.1" 404 1015 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [07/Mar/2024:11:12:10 +0100] "POST /primeraweb/index.jsp HTTP/1.1" 200 720 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [07/Mar/2024:11:12:10 +0100] "GET /primeraweb/assets/css/styles.css HTTP/1.1" 404 1015 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [07/Mar/2024:11:12:11 +0100] "POST /primeraweb/index.jsp HTTP/1.1" 200 720 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [07/Mar/2024:11:12:11 +0100] "GET /primeraweb/assets/css/styles.css HTTP/1.1" 404 1015 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [07/Mar/2024:11:12:12 +0100] "POST /primeraweb/index.jsp HTTP/1.1" 200 720 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [07/Mar/2024:11:12:12 +0100] "GET /primeraweb/assets/css/styles.css HTTP/1.1" 404 1015 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [07/Mar/2024:11:12:12 +0100] "POST /primeraweb/index.jsp HTTP/1.1" 200 720 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [07/Mar/2024:11:12:12 +0100] "GET /primeraweb/assets/css/styles.css HTTP/1.1" 404 1015 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [07/Mar/2024:11:12:13 +0100] "POST /primeraweb/index.jsp HTTP/1.1" 200 720 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [07/Mar/2024:11:12:13 +0100] "GET /primeraweb/assets/css/styles.css HTTP/1.1" 404 1015 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [07/Mar/2024:11:12:14 +0100] "POST /primeraweb/index.jsp HTTP/1.1" 200 720 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [07/Mar/2024:11:12:14 +0100] "GET /primeraweb/assets/css/styles.css HTTP/1.1" 404 1015 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [07/Mar/2024:11:12:14 +0100] "POST /primeraweb/index.jsp HTTP/1.1" 200 720 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [07/Mar/2024:11:12:14 +0100] "GET /primeraweb/assets/css/styles.css HTTP/1.1" 404 1015 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [07/Mar/2024:11:12:15 +0100] "POST /primeraweb/index.jsp HTTP/1.1" 200 721 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [07/Mar/2024:11:12:15 +0100] "GET /primeraweb/assets/css/styles.css HTTP/1.1" 404 1015 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [07/Mar/2024:11:12:15 +0100] "POST /primeraweb/index.jsp HTTP/1.1" 200 793 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [07/Mar/2024:11:12:16 +0100] "GET /primeraweb/assets/css/styles.css HTTP/1.1" 404 1015 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [07/Mar/2024:11:12:16 +0100] "GET /primeraweb/index.jsp HTTP/1.1" 200 667 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [07/Mar/2024:11:12:16 +0100] "GET /primeraweb/assets/css/styles.css HTTP/1.1" 404 1015 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [07/Mar/2024:11:12:18 +0100] "POST /primeraweb/index.jsp HTTP/1.1" 200 720 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [07/Mar/2024:11:12:18 +0100] "GET /primeraweb/assets/css/styles.css HTTP/1.1" 404 1015 http-bio-8080-exec-2 1
