0:0:0:0:0:0:0:1 - - [28/Apr/2024:09:33:48 +0200] "GET /primeraweb/index3.jsp HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [28/Apr/2024:09:33:52 +0200] "GET /GestionEmpleados/ HTTP/1.1" 302 - http-bio-8080-exec-5 117
0:0:0:0:0:0:0:1 - - [28/Apr/2024:09:33:52 +0200] "GET /GestionEmpleados/login.jsp HTTP/1.1" 200 1151 http-bio-8080-exec-6 70
0:0:0:0:0:0:0:1 - - [28/Apr/2024:09:33:52 +0200] "GET /GestionEmpleados/assets/css/styles.css HTTP/1.1" 404 1027 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [28/Apr/2024:09:33:53 +0200] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [28/Apr/2024:09:33:59 +0200] "GET /GestionEmpleados/register.jsp HTTP/1.1" 200 1143 http-bio-8080-exec-9 64
0:0:0:0:0:0:0:1 - - [28/Apr/2024:09:33:59 +0200] "GET /GestionEmpleados/assets/css/styles.css HTTP/1.1" 404 1027 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [28/Apr/2024:09:34:03 +0200] "POST /GestionEmpleados/registerindb.jsp HTTP/1.1" 302 - http-bio-8080-exec-10 882
0:0:0:0:0:0:0:1 - - [28/Apr/2024:09:34:03 +0200] "GET /GestionEmpleados/register.jsp HTTP/1.1" 200 1200 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [28/Apr/2024:09:34:03 +0200] "GET /GestionEmpleados/assets/css/styles.css HTTP/1.1" 404 1027 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [28/Apr/2024:09:34:08 +0200] "GET /GestionEmpleados/login.jsp HTTP/1.1" 200 1208 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [28/Apr/2024:09:34:09 +0200] "GET /GestionEmpleados/assets/css/styles.css HTTP/1.1" 404 1027 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [28/Apr/2024:09:36:25 +0200] "GET /GestionEmpleados/login.jsp HTTP/1.1" 200 1151 http-bio-8080-exec-8 930
0:0:0:0:0:0:0:1 - - [28/Apr/2024:09:36:25 +0200] "GET /GestionEmpleados/assets/css/styles.css HTTP/1.1" 404 1027 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [28/Apr/2024:09:36:27 +0200] "GET /GestionEmpleados/register.jsp HTTP/1.1" 200 1143 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [28/Apr/2024:09:36:27 +0200] "GET /GestionEmpleados/assets/css/styles.css HTTP/1.1" 404 1027 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [28/Apr/2024:09:36:30 +0200] "POST /GestionEmpleados/registerindb.jsp HTTP/1.1" 302 - http-bio-8080-exec-8 24
0:0:0:0:0:0:0:1 - - [28/Apr/2024:09:36:30 +0200] "GET /GestionEmpleados/register.jsp HTTP/1.1" 200 1200 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [28/Apr/2024:09:36:30 +0200] "GET /GestionEmpleados/assets/css/styles.css HTTP/1.1" 404 1027 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [28/Apr/2024:09:36:31 +0200] "GET /GestionEmpleados/login.jsp HTTP/1.1" 200 1151 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [28/Apr/2024:09:36:31 +0200] "GET /GestionEmpleados/assets/css/styles.css HTTP/1.1" 404 1027 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [28/Apr/2024:09:36:38 +0200] "POST /GestionEmpleados/authlogin.jsp HTTP/1.1" 302 - http-bio-8080-exec-8 100
0:0:0:0:0:0:0:1 - - [28/Apr/2024:09:36:38 +0200] "GET /GestionEmpleados/login.jsp HTTP/1.1" 200 1187 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [28/Apr/2024:09:36:38 +0200] "GET /GestionEmpleados/assets/css/styles.css HTTP/1.1" 404 1027 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [28/Apr/2024:09:36:50 +0200] "POST /GestionEmpleados/authlogin.jsp HTTP/1.1" 302 - http-bio-8080-exec-8 12
0:0:0:0:0:0:0:1 - - [28/Apr/2024:09:36:50 +0200] "GET /GestionEmpleados/home.jsp HTTP/1.1" 200 796 http-bio-8080-exec-8 57
0:0:0:0:0:0:0:1 - - [28/Apr/2024:09:36:50 +0200] "GET /GestionEmpleados/assets/css/styles.css HTTP/1.1" 404 1027 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [28/Apr/2024:10:30:36 +0200] "GET /GestionEmpleados/ HTTP/1.1" 302 - http-bio-8080-exec-2 88
0:0:0:0:0:0:0:1 - - [28/Apr/2024:10:30:37 +0200] "GET /GestionEmpleados/login.jsp HTTP/1.1" 200 1151 http-bio-8080-exec-3 15
0:0:0:0:0:0:0:1 - - [28/Apr/2024:10:30:37 +0200] "GET /GestionEmpleados/assets/css/styles.css HTTP/1.1" 404 1027 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [28/Apr/2024:10:31:24 +0200] "POST /GestionEmpleados/authlogin.jsp HTTP/1.1" 302 - http-bio-8080-exec-5 706
0:0:0:0:0:0:0:1 - - [28/Apr/2024:10:31:25 +0200] "GET /GestionEmpleados/home.jsp HTTP/1.1" 500 4312 http-bio-8080-exec-6 1039
0:0:0:0:0:0:0:1 - - [28/Apr/2024:10:32:38 +0200] "GET /GestionEmpleados/ HTTP/1.1" 302 - http-bio-8080-exec-2 77
0:0:0:0:0:0:0:1 - - [28/Apr/2024:10:32:38 +0200] "GET /GestionEmpleados/login.jsp HTTP/1.1" 200 1151 http-bio-8080-exec-3 14
0:0:0:0:0:0:0:1 - - [28/Apr/2024:10:32:38 +0200] "GET /GestionEmpleados/assets/css/styles.css HTTP/1.1" 404 1027 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [28/Apr/2024:10:32:44 +0200] "POST /GestionEmpleados/authlogin.jsp HTTP/1.1" 302 - http-bio-8080-exec-5 699
0:0:0:0:0:0:0:1 - - [28/Apr/2024:10:32:45 +0200] "GET /GestionEmpleados/home.jsp HTTP/1.1" 500 4312 http-bio-8080-exec-6 924
0:0:0:0:0:0:0:1 - - [28/Apr/2024:10:33:02 +0200] "GET /GestionEmpleados HTTP/1.1" 302 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [28/Apr/2024:10:33:02 +0200] "GET /GestionEmpleados/ HTTP/1.1" 302 - http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [28/Apr/2024:10:33:02 +0200] "GET /GestionEmpleados/login.jsp HTTP/1.1" 200 1151 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [28/Apr/2024:10:33:02 +0200] "GET /GestionEmpleados/assets/css/styles.css HTTP/1.1" 404 1027 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [28/Apr/2024:10:33:10 +0200] "POST /GestionEmpleados/authlogin.jsp HTTP/1.1" 302 - http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [28/Apr/2024:10:33:10 +0200] "GET /GestionEmpleados/home.jsp HTTP/1.1" 500 4312 http-bio-8080-exec-10 144
0:0:0:0:0:0:0:1 - - [28/Apr/2024:10:33:34 +0200] "GET /GestionEmpleados/ HTTP/1.1" 302 - http-bio-8080-exec-1 77
0:0:0:0:0:0:0:1 - - [28/Apr/2024:10:33:34 +0200] "GET /GestionEmpleados/login.jsp HTTP/1.1" 200 1151 http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [28/Apr/2024:10:33:34 +0200] "GET /GestionEmpleados/assets/css/styles.css HTTP/1.1" 404 1027 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [28/Apr/2024:10:33:40 +0200] "POST /GestionEmpleados/authlogin.jsp HTTP/1.1" 302 - http-bio-8080-exec-5 729
0:0:0:0:0:0:0:1 - - [28/Apr/2024:10:33:41 +0200] "GET /GestionEmpleados/home.jsp HTTP/1.1" 500 4312 http-bio-8080-exec-6 959
0:0:0:0:0:0:0:1 - - [28/Apr/2024:10:35:35 +0200] "GET /GestionEmpleados/ HTTP/1.1" 302 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [28/Apr/2024:10:35:36 +0200] "GET /GestionEmpleados/home.jsp HTTP/1.1" 500 2683 http-bio-8080-exec-9 240
0:0:0:0:0:0:0:1 - - [28/Apr/2024:10:35:50 +0200] "GET /GestionEmpleados/home.jsp HTTP/1.1" 500 2883 http-bio-8080-exec-8 356
0:0:0:0:0:0:0:1 - - [28/Apr/2024:10:36:14 +0200] "GET /GestionEmpleados/home.jsp HTTP/1.1" 200 1114 http-bio-8080-exec-10 156
0:0:0:0:0:0:0:1 - - [28/Apr/2024:10:36:14 +0200] "GET /GestionEmpleados/assets/css/styles.css HTTP/1.1" 404 1027 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [28/Apr/2024:10:39:42 +0200] "GET /GestionEmpleados/home.jsp HTTP/1.1" 500 4249 http-bio-8080-exec-5 36
0:0:0:0:0:0:0:1 - - [28/Apr/2024:10:40:51 +0200] "GET /GestionEmpleados/home.jsp HTTP/1.1" 500 4249 http-bio-8080-exec-7 22
0:0:0:0:0:0:0:1 - - [28/Apr/2024:10:40:52 +0200] "GET /GestionEmpleados/home.jsp HTTP/1.1" 500 4249 http-bio-8080-exec-2 16
0:0:0:0:0:0:0:1 - - [28/Apr/2024:10:41:01 +0200] "GET /GestionEmpleados/ HTTP/1.1" 302 - http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [28/Apr/2024:10:41:01 +0200] "GET /GestionEmpleados/home.jsp HTTP/1.1" 500 4249 http-bio-8080-exec-9 19
0:0:0:0:0:0:0:1 - - [28/Apr/2024:10:41:29 +0200] "GET /GestionEmpleados/home.jsp HTTP/1.1" 302 - http-bio-8080-exec-1 799
0:0:0:0:0:0:0:1 - - [28/Apr/2024:10:41:29 +0200] "GET /GestionEmpleados/login.jsp HTTP/1.1" 200 1151 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [28/Apr/2024:10:41:29 +0200] "GET /GestionEmpleados/assets/css/styles.css HTTP/1.1" 404 1027 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [28/Apr/2024:10:41:39 +0200] "POST /GestionEmpleados/authlogin.jsp HTTP/1.1" 302 - http-bio-8080-exec-5 23
0:0:0:0:0:0:0:1 - - [28/Apr/2024:10:41:39 +0200] "GET /GestionEmpleados/home.jsp HTTP/1.1" 200 1171 http-bio-8080-exec-6 11
0:0:0:0:0:0:0:1 - - [28/Apr/2024:10:41:39 +0200] "GET /GestionEmpleados/assets/css/styles.css HTTP/1.1" 404 1027 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [28/Apr/2024:10:57:14 +0200] "GET /GestionEmpleados/ HTTP/1.1" 302 - http-bio-8080-exec-2 111
0:0:0:0:0:0:0:1 - - [28/Apr/2024:10:57:14 +0200] "GET /GestionEmpleados/login.jsp HTTP/1.1" 200 1151 http-bio-8080-exec-4 11
0:0:0:0:0:0:0:1 - - [28/Apr/2024:10:57:14 +0200] "GET /GestionEmpleados/assets/css/styles.css HTTP/1.1" 404 1027 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [28/Apr/2024:10:57:42 +0200] "POST /GestionEmpleados/authlogin.jsp HTTP/1.1" 302 - http-bio-8080-exec-6 764
0:0:0:0:0:0:0:1 - - [28/Apr/2024:10:57:43 +0200] "GET /GestionEmpleados/home.jsp HTTP/1.1" 200 1171 http-bio-8080-exec-7 1015
0:0:0:0:0:0:0:1 - - [28/Apr/2024:10:57:43 +0200] "GET /GestionEmpleados/assets/css/styles.css HTTP/1.1" 404 1027 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [28/Apr/2024:10:58:10 +0200] "POST /GestionEmpleados/home.jsp HTTP/1.1" 200 1171 http-bio-8080-exec-9 15
0:0:0:0:0:0:0:1 - - [28/Apr/2024:10:58:10 +0200] "GET /GestionEmpleados/assets/css/styles.css HTTP/1.1" 404 1027 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [28/Apr/2024:10:58:16 +0200] "POST /GestionEmpleados/home.jsp HTTP/1.1" 200 1114 http-bio-8080-exec-10 15
0:0:0:0:0:0:0:1 - - [28/Apr/2024:10:58:16 +0200] "GET /GestionEmpleados/assets/css/styles.css HTTP/1.1" 404 1027 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [28/Apr/2024:10:58:28 +0200] "POST /GestionEmpleados/home.jsp HTTP/1.1" 200 1114 http-bio-8080-exec-5 12
0:0:0:0:0:0:0:1 - - [28/Apr/2024:10:58:28 +0200] "GET /GestionEmpleados/assets/css/styles.css HTTP/1.1" 404 1027 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [28/Apr/2024:11:01:29 +0200] "GET /GestionEmpleados HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [28/Apr/2024:11:01:29 +0200] "GET /GestionEmpleados/ HTTP/1.1" 302 - http-bio-8080-exec-3 51
0:0:0:0:0:0:0:1 - - [28/Apr/2024:11:01:29 +0200] "GET /GestionEmpleados/login.jsp HTTP/1.1" 200 1151 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [28/Apr/2024:11:01:29 +0200] "GET /GestionEmpleados/assets/css/styles.css HTTP/1.1" 404 1027 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [28/Apr/2024:11:01:34 +0200] "POST /GestionEmpleados/authlogin.jsp HTTP/1.1" 302 - http-bio-8080-exec-6 734
0:0:0:0:0:0:0:1 - - [28/Apr/2024:11:01:34 +0200] "GET /GestionEmpleados/home.jsp HTTP/1.1" 200 1171 http-bio-8080-exec-7 26
0:0:0:0:0:0:0:1 - - [28/Apr/2024:11:01:34 +0200] "GET /GestionEmpleados/assets/css/styles.css HTTP/1.1" 404 1027 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [28/Apr/2024:11:01:36 +0200] "GET /GestionEmpleados/ HTTP/1.1" 302 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [28/Apr/2024:11:01:36 +0200] "GET /GestionEmpleados/home.jsp HTTP/1.1" 200 1171 http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [28/Apr/2024:11:01:36 +0200] "GET /GestionEmpleados/assets/css/styles.css HTTP/1.1" 404 1027 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [28/Apr/2024:11:01:45 +0200] "POST /GestionEmpleados/home.jsp HTTP/1.1" 200 1171 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [28/Apr/2024:11:01:45 +0200] "GET /GestionEmpleados/assets/css/styles.css HTTP/1.1" 404 1027 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [28/Apr/2024:15:07:15 +0200] "GET /GestionEmpleados/ HTTP/1.1" 302 - http-bio-8080-exec-1 82
0:0:0:0:0:0:0:1 - - [28/Apr/2024:15:07:15 +0200] "GET /GestionEmpleados/login.jsp HTTP/1.1" 200 1151 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [28/Apr/2024:15:07:15 +0200] "GET /GestionEmpleados/assets/css/styles.css HTTP/1.1" 404 1027 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [28/Apr/2024:15:07:17 +0200] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [28/Apr/2024:15:07:23 +0200] "POST /GestionEmpleados/authlogin.jsp HTTP/1.1" 302 - http-bio-8080-exec-6 817
0:0:0:0:0:0:0:1 - - [28/Apr/2024:15:07:23 +0200] "GET /GestionEmpleados/home.jsp HTTP/1.1" 200 1171 http-bio-8080-exec-7 25
0:0:0:0:0:0:0:1 - - [28/Apr/2024:15:07:23 +0200] "GET /GestionEmpleados/assets/css/styles.css HTTP/1.1" 404 1027 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [28/Apr/2024:15:28:20 +0200] "GET /GestionEmpleados/home.jsp HTTP/1.1" 200 1171 http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [28/Apr/2024:15:28:20 +0200] "GET /GestionEmpleados/assets/css/styles.css HTTP/1.1" 404 1027 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [28/Apr/2024:15:29:16 +0200] "GET /GestionEmpleados/home.jsp HTTP/1.1" 200 1171 http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [28/Apr/2024:15:29:16 +0200] "GET /GestionEmpleados/assets/css/styles.css HTTP/1.1" 404 1027 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [28/Apr/2024:15:29:29 +0200] "GET /GestionEmpleados/ HTTP/1.1" 302 - http-bio-8080-exec-1 83
0:0:0:0:0:0:0:1 - - [28/Apr/2024:15:29:29 +0200] "GET /GestionEmpleados/ HTTP/1.1" 302 - http-bio-8080-exec-2 83
0:0:0:0:0:0:0:1 - - [28/Apr/2024:15:29:29 +0200] "GET /GestionEmpleados/login.jsp HTTP/1.1" 200 1151 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [28/Apr/2024:15:29:29 +0200] "GET /GestionEmpleados/assets/css/styles.css HTTP/1.1" 404 1027 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [28/Apr/2024:15:29:34 +0200] "POST /GestionEmpleados/authlogin.jsp HTTP/1.1" 302 - http-bio-8080-exec-7 708
0:0:0:0:0:0:0:1 - - [28/Apr/2024:15:29:34 +0200] "GET /GestionEmpleados/home.jsp HTTP/1.1" 200 1354 http-bio-8080-exec-8 14
0:0:0:0:0:0:0:1 - - [28/Apr/2024:15:29:34 +0200] "GET /GestionEmpleados/assets/css/styles.css HTTP/1.1" 404 1027 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [28/Apr/2024:15:29:40 +0200] "POST /GestionEmpleados/domanipulation.jsp HTTP/1.1" 500 2919 http-bio-8080-exec-10 918
0:0:0:0:0:0:0:1 - - [28/Apr/2024:15:30:49 +0200] "GET /GestionEmpleados HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [28/Apr/2024:15:30:49 +0200] "GET /GestionEmpleados/ HTTP/1.1" 302 - http-bio-8080-exec-3 57
0:0:0:0:0:0:0:1 - - [28/Apr/2024:15:30:49 +0200] "GET /GestionEmpleados/login.jsp HTTP/1.1" 200 1151 http-bio-8080-exec-4 13
0:0:0:0:0:0:0:1 - - [28/Apr/2024:15:30:49 +0200] "GET /GestionEmpleados/assets/css/styles.css HTTP/1.1" 404 1027 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [28/Apr/2024:15:30:52 +0200] "POST /GestionEmpleados/authlogin.jsp HTTP/1.1" 302 - http-bio-8080-exec-6 668
0:0:0:0:0:0:0:1 - - [28/Apr/2024:15:30:53 +0200] "GET /GestionEmpleados/home.jsp HTTP/1.1" 200 1558 http-bio-8080-exec-7 1000
0:0:0:0:0:0:0:1 - - [28/Apr/2024:15:30:53 +0200] "GET /GestionEmpleados/assets/css/styles.css HTTP/1.1" 404 1027 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [28/Apr/2024:15:30:57 +0200] "POST /GestionEmpleados/domanipulation.jsp HTTP/1.1" 500 3956 http-bio-8080-exec-9 112
0:0:0:0:0:0:0:1 - - [28/Apr/2024:15:31:49 +0200] "GET /GestionEmpleados/ HTTP/1.1" 302 - http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [28/Apr/2024:15:31:49 +0200] "GET /GestionEmpleados/home.jsp HTTP/1.1" 200 1558 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [28/Apr/2024:15:31:49 +0200] "GET /GestionEmpleados/assets/css/styles.css HTTP/1.1" 404 1027 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [28/Apr/2024:15:31:51 +0200] "POST /GestionEmpleados/domanipulation.jsp HTTP/1.1" 500 3956 http-bio-8080-exec-10 23
0:0:0:0:0:0:0:1 - - [28/Apr/2024:15:37:06 +0200] "GET /GestionEmpleados HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [28/Apr/2024:15:37:06 +0200] "GET /GestionEmpleados/ HTTP/1.1" 302 - http-bio-8080-exec-3 48
0:0:0:0:0:0:0:1 - - [28/Apr/2024:15:37:06 +0200] "GET /GestionEmpleados/login.jsp HTTP/1.1" 200 1151 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [28/Apr/2024:15:37:06 +0200] "GET /GestionEmpleados/assets/css/styles.css HTTP/1.1" 404 1027 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [28/Apr/2024:15:37:11 +0200] "POST /GestionEmpleados/authlogin.jsp HTTP/1.1" 302 - http-bio-8080-exec-6 718
0:0:0:0:0:0:0:1 - - [28/Apr/2024:15:37:12 +0200] "GET /GestionEmpleados/home.jsp HTTP/1.1" 500 2805 http-bio-8080-exec-7 1063
0:0:0:0:0:0:0:1 - - [28/Apr/2024:15:37:33 +0200] "GET /GestionEmpleados/home.jsp HTTP/1.1" 200 1736 http-bio-8080-exec-2 238
0:0:0:0:0:0:0:1 - - [28/Apr/2024:15:37:33 +0200] "GET /GestionEmpleados/assets/css/styles.css HTTP/1.1" 404 1027 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [28/Apr/2024:15:37:35 +0200] "POST /GestionEmpleados/domanipulation.jsp HTTP/1.1" 302 - http-bio-8080-exec-10 23
0:0:0:0:0:0:0:1 - - [28/Apr/2024:15:37:35 +0200] "GET /GestionEmpleados/home.jsp HTTP/1.1" 200 1446 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [28/Apr/2024:15:37:35 +0200] "GET /GestionEmpleados/assets/css/styles.css HTTP/1.1" 404 1027 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [28/Apr/2024:15:38:53 +0200] "GET /GestionEmpleados/home.jsp HTTP/1.1" 200 3347 http-bio-8080-exec-5 11
0:0:0:0:0:0:0:1 - - [28/Apr/2024:15:38:53 +0200] "GET /GestionEmpleados/assets/css/styles.css HTTP/1.1" 404 1027 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [28/Apr/2024:15:38:58 +0200] "POST /GestionEmpleados/domanipulation.jsp HTTP/1.1" 302 - http-bio-8080-exec-5 17
0:0:0:0:0:0:0:1 - - [28/Apr/2024:15:38:58 +0200] "GET /GestionEmpleados/home.jsp HTTP/1.1" 200 3019 http-bio-8080-exec-5 11
0:0:0:0:0:0:0:1 - - [28/Apr/2024:15:38:58 +0200] "GET /GestionEmpleados/assets/css/styles.css HTTP/1.1" 404 1027 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [28/Apr/2024:15:39:00 +0200] "POST /GestionEmpleados/domanipulation.jsp HTTP/1.1" 302 - http-bio-8080-exec-5 11
0:0:0:0:0:0:0:1 - - [28/Apr/2024:15:39:00 +0200] "GET /GestionEmpleados/home.jsp HTTP/1.1" 200 2695 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [28/Apr/2024:15:39:00 +0200] "GET /GestionEmpleados/assets/css/styles.css HTTP/1.1" 404 1027 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [28/Apr/2024:15:39:01 +0200] "GET /GestionEmpleados/home.jsp HTTP/1.1" 200 2695 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [28/Apr/2024:15:39:01 +0200] "GET /GestionEmpleados/assets/css/styles.css HTTP/1.1" 404 1027 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [28/Apr/2024:15:40:11 +0200] "POST /GestionEmpleados/home.jsp HTTP/1.1" 200 1722 http-bio-8080-exec-9 16
0:0:0:0:0:0:0:1 - - [28/Apr/2024:15:40:11 +0200] "GET /GestionEmpleados/assets/css/styles.css HTTP/1.1" 404 1027 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [28/Apr/2024:15:40:14 +0200] "POST /GestionEmpleados/home.jsp HTTP/1.1" 200 2695 http-bio-8080-exec-9 13
0:0:0:0:0:0:0:1 - - [28/Apr/2024:15:40:14 +0200] "GET /GestionEmpleados/assets/css/styles.css HTTP/1.1" 404 1027 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [28/Apr/2024:15:41:41 +0200] "POST /GestionEmpleados/home.jsp HTTP/1.1" 200 2766 http-bio-8080-exec-7 266
0:0:0:0:0:0:0:1 - - [28/Apr/2024:15:41:42 +0200] "GET /GestionEmpleados/assets/css/styles.css HTTP/1.1" 404 1027 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [28/Apr/2024:15:41:53 +0200] "POST /GestionEmpleados/home.jsp HTTP/1.1" 200 1798 http-bio-8080-exec-7 17
0:0:0:0:0:0:0:1 - - [28/Apr/2024:15:41:53 +0200] "GET /GestionEmpleados/assets/css/styles.css HTTP/1.1" 404 1027 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [28/Apr/2024:15:41:54 +0200] "GET /GestionEmpleados/home.jsp HTTP/1.1" 200 2766 http-bio-8080-exec-7 16
0:0:0:0:0:0:0:1 - - [28/Apr/2024:15:41:54 +0200] "GET /GestionEmpleados/assets/css/styles.css HTTP/1.1" 404 1027 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [28/Apr/2024:15:42:57 +0200] "GET /GestionEmpleados/home.jsp HTTP/1.1" 200 2766 http-bio-8080-exec-1 13
0:0:0:0:0:0:0:1 - - [28/Apr/2024:15:42:58 +0200] "GET /GestionEmpleados/assets/css/styles.css HTTP/1.1" 404 1027 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [28/Apr/2024:15:43:40 +0200] "GET /GestionEmpleados/home.jsp HTTP/1.1" 500 2689 http-bio-8080-exec-2 761
0:0:0:0:0:0:0:1 - - [28/Apr/2024:15:44:19 +0200] "GET /GestionEmpleados/home.jsp HTTP/1.1" 500 2689 http-bio-8080-exec-1 31
0:0:0:0:0:0:0:1 - - [28/Apr/2024:15:44:31 +0200] "GET /GestionEmpleados HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [28/Apr/2024:15:44:31 +0200] "GET /GestionEmpleados/ HTTP/1.1" 302 - http-bio-8080-exec-4 48
0:0:0:0:0:0:0:1 - - [28/Apr/2024:15:44:31 +0200] "GET /GestionEmpleados/login.jsp HTTP/1.1" 200 1151 http-bio-8080-exec-5 16
0:0:0:0:0:0:0:1 - - [28/Apr/2024:15:44:31 +0200] "GET /GestionEmpleados/assets/css/styles.css HTTP/1.1" 404 1027 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [28/Apr/2024:15:44:37 +0200] "POST /GestionEmpleados/authlogin.jsp HTTP/1.1" 302 - http-bio-8080-exec-7 724
0:0:0:0:0:0:0:1 - - [28/Apr/2024:15:44:37 +0200] "GET /GestionEmpleados/home.jsp HTTP/1.1" 200 3722 http-bio-8080-exec-8 25
0:0:0:0:0:0:0:1 - - [28/Apr/2024:15:44:37 +0200] "GET /GestionEmpleados/assets/css/styles.css HTTP/1.1" 404 1027 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [28/Apr/2024:15:44:42 +0200] "POST /GestionEmpleados/manipulation.jsp HTTP/1.1" 500 2799 http-bio-8080-exec-10 953
0:0:0:0:0:0:0:1 - - [28/Apr/2024:15:45:39 +0200] "GET /GestionEmpleados/ HTTP/1.1" 302 - http-bio-8080-exec-1 98
0:0:0:0:0:0:0:1 - - [28/Apr/2024:15:45:39 +0200] "GET /GestionEmpleados/login.jsp HTTP/1.1" 200 1151 http-bio-8080-exec-3 14
0:0:0:0:0:0:0:1 - - [28/Apr/2024:15:45:39 +0200] "GET /GestionEmpleados/assets/css/styles.css HTTP/1.1" 404 1027 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [28/Apr/2024:15:45:43 +0200] "POST /GestionEmpleados/authlogin.jsp HTTP/1.1" 302 - http-bio-8080-exec-5 745
0:0:0:0:0:0:0:1 - - [28/Apr/2024:15:45:43 +0200] "GET /GestionEmpleados/home.jsp HTTP/1.1" 200 3722 http-bio-8080-exec-6 19
0:0:0:0:0:0:0:1 - - [28/Apr/2024:15:45:43 +0200] "GET /GestionEmpleados/assets/css/styles.css HTTP/1.1" 404 1027 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [28/Apr/2024:15:45:47 +0200] "POST /GestionEmpleados/manipulation.jsp HTTP/1.1" 500 3014 http-bio-8080-exec-8 1003
0:0:0:0:0:0:0:1 - - [28/Apr/2024:15:47:16 +0200] "GET /GestionEmpleados HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [28/Apr/2024:15:47:17 +0200] "GET /GestionEmpleados/ HTTP/1.1" 302 - http-bio-8080-exec-3 64
0:0:0:0:0:0:0:1 - - [28/Apr/2024:15:47:17 +0200] "GET /GestionEmpleados/login.jsp HTTP/1.1" 200 1151 http-bio-8080-exec-4 13
0:0:0:0:0:0:0:1 - - [28/Apr/2024:15:47:17 +0200] "GET /GestionEmpleados/assets/css/styles.css HTTP/1.1" 404 1027 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [28/Apr/2024:15:47:20 +0200] "POST /GestionEmpleados/authlogin.jsp HTTP/1.1" 302 - http-bio-8080-exec-6 798
0:0:0:0:0:0:0:1 - - [28/Apr/2024:15:47:21 +0200] "GET /GestionEmpleados/home.jsp HTTP/1.1" 200 3722 http-bio-8080-exec-7 27
0:0:0:0:0:0:0:1 - - [28/Apr/2024:15:47:21 +0200] "GET /GestionEmpleados/assets/css/styles.css HTTP/1.1" 404 1027 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [28/Apr/2024:15:47:23 +0200] "POST /GestionEmpleados/manipulation.jsp HTTP/1.1" 200 754 http-bio-8080-exec-9 909
0:0:0:0:0:0:0:1 - - [28/Apr/2024:15:47:23 +0200] "GET /GestionEmpleados/assets/css/styles.css HTTP/1.1" 404 1027 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [28/Apr/2024:15:48:02 +0200] "GET /GestionEmpleados/ HTTP/1.1" 302 - http-bio-8080-exec-1 80
0:0:0:0:0:0:0:1 - - [28/Apr/2024:15:48:02 +0200] "GET /GestionEmpleados/login.jsp HTTP/1.1" 200 1151 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [28/Apr/2024:15:48:02 +0200] "GET /GestionEmpleados/assets/css/styles.css HTTP/1.1" 404 1027 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [28/Apr/2024:15:48:05 +0200] "POST /GestionEmpleados/authlogin.jsp HTTP/1.1" 302 - http-bio-8080-exec-5 731
0:0:0:0:0:0:0:1 - - [28/Apr/2024:15:48:05 +0200] "GET /GestionEmpleados/home.jsp HTTP/1.1" 200 3722 http-bio-8080-exec-6 17
0:0:0:0:0:0:0:1 - - [28/Apr/2024:15:48:05 +0200] "GET /GestionEmpleados/assets/css/styles.css HTTP/1.1" 404 1027 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [28/Apr/2024:15:48:07 +0200] "POST /GestionEmpleados/manipulation.jsp HTTP/1.1" 200 1025 http-bio-8080-exec-8 971
0:0:0:0:0:0:0:1 - - [28/Apr/2024:15:48:07 +0200] "GET /GestionEmpleados/assets/css/styles.css HTTP/1.1" 404 1027 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [28/Apr/2024:19:07:52 +0200] "GET /GestionEmpleados/ HTTP/1.1" 302 - http-bio-8080-exec-1 95
0:0:0:0:0:0:0:1 - - [28/Apr/2024:19:07:52 +0200] "GET /GestionEmpleados/login.jsp HTTP/1.1" 200 1151 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [28/Apr/2024:19:07:52 +0200] "GET /GestionEmpleados/assets/css/styles.css HTTP/1.1" 404 1027 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [28/Apr/2024:19:07:54 +0200] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [28/Apr/2024:19:08:03 +0200] "POST /GestionEmpleados/authlogin.jsp HTTP/1.1" 302 - http-bio-8080-exec-6 840
0:0:0:0:0:0:0:1 - - [28/Apr/2024:19:08:03 +0200] "GET /GestionEmpleados/home.jsp HTTP/1.1" 200 3722 http-bio-8080-exec-7 24
0:0:0:0:0:0:0:1 - - [28/Apr/2024:19:08:03 +0200] "GET /GestionEmpleados/assets/css/styles.css HTTP/1.1" 404 1027 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [28/Apr/2024:19:08:12 +0200] "POST /GestionEmpleados/domanipulation.jsp HTTP/1.1" 302 - http-bio-8080-exec-9 24
0:0:0:0:0:0:0:1 - - [28/Apr/2024:19:08:12 +0200] "GET /GestionEmpleados/home.jsp HTTP/1.1" 200 3164 http-bio-8080-exec-10 17
0:0:0:0:0:0:0:1 - - [28/Apr/2024:19:08:12 +0200] "GET /GestionEmpleados/assets/css/styles.css HTTP/1.1" 404 1027 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [28/Apr/2024:19:08:19 +0200] "POST /GestionEmpleados/manipulation.jsp HTTP/1.1" 200 1073 http-bio-8080-exec-10 28
0:0:0:0:0:0:0:1 - - [28/Apr/2024:19:08:19 +0200] "GET /GestionEmpleados/assets/css/styles.css HTTP/1.1" 404 1027 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [28/Apr/2024:19:08:57 +0200] "POST /GestionEmpleados/domanipulation.jsp HTTP/1.1" 500 2559 http-bio-8080-exec-10 38
0:0:0:0:0:0:0:1 - - [28/Apr/2024:19:12:52 +0200] "GET /GestionEmpleados/ HTTP/1.1" 302 - http-bio-8080-exec-1 92
0:0:0:0:0:0:0:1 - - [28/Apr/2024:19:12:52 +0200] "GET /GestionEmpleados/login.jsp HTTP/1.1" 200 1151 http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [28/Apr/2024:19:12:52 +0200] "GET /GestionEmpleados/assets/css/styles.css HTTP/1.1" 404 1027 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [28/Apr/2024:19:12:57 +0200] "POST /GestionEmpleados/authlogin.jsp HTTP/1.1" 302 - http-bio-8080-exec-5 710
0:0:0:0:0:0:0:1 - - [28/Apr/2024:19:12:57 +0200] "GET /GestionEmpleados/home.jsp HTTP/1.1" 200 3164 http-bio-8080-exec-6 27
0:0:0:0:0:0:0:1 - - [28/Apr/2024:19:12:57 +0200] "GET /GestionEmpleados/assets/css/styles.css HTTP/1.1" 404 1027 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [28/Apr/2024:19:12:59 +0200] "POST /GestionEmpleados/manipulation.jsp HTTP/1.1" 200 1124 http-bio-8080-exec-8 24
0:0:0:0:0:0:0:1 - - [28/Apr/2024:19:12:59 +0200] "GET /GestionEmpleados/assets/css/styles.css HTTP/1.1" 404 1027 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [28/Apr/2024:19:13:10 +0200] "POST /GestionEmpleados/domanipulation.jsp HTTP/1.1" 500 2559 http-bio-8080-exec-10 35
0:0:0:0:0:0:0:1 - - [28/Apr/2024:19:14:32 +0200] "GET /GestionEmpleados/ HTTP/1.1" 302 - http-bio-8080-exec-1 95
0:0:0:0:0:0:0:1 - - [28/Apr/2024:19:14:32 +0200] "GET /GestionEmpleados/login.jsp HTTP/1.1" 200 1151 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [28/Apr/2024:19:14:32 +0200] "GET /GestionEmpleados/assets/css/styles.css HTTP/1.1" 404 1027 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [28/Apr/2024:19:14:40 +0200] "POST /GestionEmpleados/authlogin.jsp HTTP/1.1" 302 - http-bio-8080-exec-6 760
0:0:0:0:0:0:0:1 - - [28/Apr/2024:19:14:40 +0200] "GET /GestionEmpleados/home.jsp HTTP/1.1" 200 3164 http-bio-8080-exec-7 24
0:0:0:0:0:0:0:1 - - [28/Apr/2024:19:14:40 +0200] "GET /GestionEmpleados/assets/css/styles.css HTTP/1.1" 404 1027 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [28/Apr/2024:19:14:44 +0200] "GET /GestionEmpleados/home.jsp HTTP/1.1" 200 3164 http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [28/Apr/2024:19:14:44 +0200] "GET /GestionEmpleados/assets/css/styles.css HTTP/1.1" 404 1027 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [28/Apr/2024:19:14:51 +0200] "POST /GestionEmpleados/home.jsp HTTP/1.1" 200 3164 http-bio-8080-exec-10 17
0:0:0:0:0:0:0:1 - - [28/Apr/2024:19:14:51 +0200] "GET /GestionEmpleados/assets/css/styles.css HTTP/1.1" 404 1027 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [28/Apr/2024:19:14:55 +0200] "POST /GestionEmpleados/home.jsp HTTP/1.1" 200 1517 http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [28/Apr/2024:19:14:55 +0200] "GET /GestionEmpleados/assets/css/styles.css HTTP/1.1" 404 1027 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [28/Apr/2024:19:15:00 +0200] "POST /GestionEmpleados/home.jsp HTTP/1.1" 200 1517 http-bio-8080-exec-10 14
0:0:0:0:0:0:0:1 - - [28/Apr/2024:19:15:00 +0200] "GET /GestionEmpleados/assets/css/styles.css HTTP/1.1" 404 1027 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [28/Apr/2024:19:15:04 +0200] "POST /GestionEmpleados/home.jsp HTTP/1.1" 200 1517 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [28/Apr/2024:19:15:04 +0200] "GET /GestionEmpleados/assets/css/styles.css HTTP/1.1" 404 1027 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [28/Apr/2024:19:15:07 +0200] "GET /GestionEmpleados/home.jsp HTTP/1.1" 200 3164 http-bio-8080-exec-1 16
0:0:0:0:0:0:0:1 - - [28/Apr/2024:19:15:07 +0200] "GET /GestionEmpleados/assets/css/styles.css HTTP/1.1" 404 1027 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [28/Apr/2024:19:15:12 +0200] "POST /GestionEmpleados/home.jsp HTTP/1.1" 200 2038 http-bio-8080-exec-1 12
0:0:0:0:0:0:0:1 - - [28/Apr/2024:19:15:12 +0200] "GET /GestionEmpleados/assets/css/styles.css HTTP/1.1" 404 1027 http-bio-8080-exec-1 9
0:0:0:0:0:0:0:1 - - [28/Apr/2024:19:15:16 +0200] "GET /GestionEmpleados/home.jsp HTTP/1.1" 200 3164 http-bio-8080-exec-1 11
0:0:0:0:0:0:0:1 - - [28/Apr/2024:19:15:16 +0200] "GET /GestionEmpleados/assets/css/styles.css HTTP/1.1" 404 1027 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [28/Apr/2024:19:15:19 +0200] "POST /GestionEmpleados/home.jsp HTTP/1.1" 200 3164 http-bio-8080-exec-1 12
0:0:0:0:0:0:0:1 - - [28/Apr/2024:19:15:19 +0200] "GET /GestionEmpleados/assets/css/styles.css HTTP/1.1" 404 1027 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [28/Apr/2024:19:15:22 +0200] "POST /GestionEmpleados/manipulation.jsp HTTP/1.1" 200 1122 http-bio-8080-exec-1 24
0:0:0:0:0:0:0:1 - - [28/Apr/2024:19:15:22 +0200] "GET /GestionEmpleados/assets/css/styles.css HTTP/1.1" 404 1027 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [28/Apr/2024:19:15:26 +0200] "POST /GestionEmpleados/domanipulation.jsp HTTP/1.1" 500 2559 http-bio-8080-exec-1 36
0:0:0:0:0:0:0:1 - - [28/Apr/2024:19:17:29 +0200] "GET /GestionEmpleados/ HTTP/1.1" 302 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [28/Apr/2024:19:17:29 +0200] "GET /GestionEmpleados/home.jsp HTTP/1.1" 200 3164 http-bio-8080-exec-8 11
0:0:0:0:0:0:0:1 - - [28/Apr/2024:19:17:29 +0200] "GET /GestionEmpleados/assets/css/styles.css HTTP/1.1" 404 1027 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [28/Apr/2024:19:19:57 +0200] "GET /GestionEmpleados/home.jsp HTTP/1.1" 302 - http-bio-8080-exec-1 969
0:0:0:0:0:0:0:1 - - [28/Apr/2024:19:19:57 +0200] "GET /GestionEmpleados/login.jsp HTTP/1.1" 200 1151 http-bio-8080-exec-4 19
0:0:0:0:0:0:0:1 - - [28/Apr/2024:19:19:57 +0200] "GET /GestionEmpleados/assets/css/styles.css HTTP/1.1" 404 1027 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [28/Apr/2024:19:20:03 +0200] "POST /GestionEmpleados/authlogin.jsp HTTP/1.1" 302 - http-bio-8080-exec-6 33
0:0:0:0:0:0:0:1 - - [28/Apr/2024:19:20:03 +0200] "GET /GestionEmpleados/home.jsp HTTP/1.1" 200 3164 http-bio-8080-exec-7 17
0:0:0:0:0:0:0:1 - - [28/Apr/2024:19:20:03 +0200] "GET /GestionEmpleados/assets/css/styles.css HTTP/1.1" 404 1027 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [28/Apr/2024:19:20:30 +0200] "POST /GestionEmpleados/manipulation.jsp HTTP/1.1" 200 1122 http-bio-8080-exec-9 21595
0:0:0:0:0:0:0:1 - - [28/Apr/2024:19:20:30 +0200] "GET /GestionEmpleados/assets/css/styles.css HTTP/1.1" 404 1027 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [28/Apr/2024:19:20:40 +0200] "GET /GestionEmpleados/assets/css/styles.css HTTP/1.1" 404 1027 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [28/Apr/2024:19:22:10 +0200] "GET /GestionEmpleados/manipulation.jsp HTTP/1.1" 500 2696 http-bio-8080-exec-1 144
0:0:0:0:0:0:0:1 - - [28/Apr/2024:19:22:31 +0200] "GET /GestionEmpleados/manipulation.jsp HTTP/1.1" 500 2696 http-bio-8080-exec-2 21
0:0:0:0:0:0:0:1 - - [28/Apr/2024:19:22:39 +0200] "GET /GestionEmpleados/home.jsp HTTP/1.1" 302 - http-bio-8080-exec-3 780
0:0:0:0:0:0:0:1 - - [28/Apr/2024:19:22:39 +0200] "GET /GestionEmpleados/login.jsp HTTP/1.1" 200 1151 http-bio-8080-exec-5 16
0:0:0:0:0:0:0:1 - - [28/Apr/2024:19:22:39 +0200] "GET /GestionEmpleados/assets/css/styles.css HTTP/1.1" 404 1027 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [28/Apr/2024:19:22:55 +0200] "GET /GestionEmpleados/modifyloggeduser.jsp HTTP/1.1" 302 - http-bio-8080-exec-7 979
0:0:0:0:0:0:0:1 - - [28/Apr/2024:19:22:55 +0200] "GET /GestionEmpleados/login.jsp HTTP/1.1" 200 1151 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [28/Apr/2024:19:22:55 +0200] "GET /GestionEmpleados/assets/css/styles.css HTTP/1.1" 404 1027 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [28/Apr/2024:19:23:32 +0200] "GET /GestionEmpleados/manipulation.jsp HTTP/1.1" 500 2909 http-bio-8080-exec-10 180
0:0:0:0:0:0:0:1 - - [28/Apr/2024:19:24:43 +0200] "GET /GestionEmpleados/manipulation.jsp HTTP/1.1" 500 2885 http-bio-8080-exec-1 1207
0:0:0:0:0:0:0:1 - - [28/Apr/2024:19:25:46 +0200] "GET /GestionEmpleados/manipulation.jsp HTTP/1.1" 500 2576 http-bio-8080-exec-1 1291
0:0:0:0:0:0:0:1 - - [28/Apr/2024:19:26:17 +0200] "GET /GestionEmpleados/manipulation.jsp HTTP/1.1" 302 - http-bio-8080-exec-1 1264
0:0:0:0:0:0:0:1 - - [28/Apr/2024:19:26:17 +0200] "GET /GestionEmpleados/login.jsp HTTP/1.1" 200 1151 http-bio-8080-exec-3 17
0:0:0:0:0:0:0:1 - - [28/Apr/2024:19:26:17 +0200] "GET /GestionEmpleados/assets/css/styles.css HTTP/1.1" 404 1027 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [28/Apr/2024:19:26:23 +0200] "POST /GestionEmpleados/authlogin.jsp HTTP/1.1" 302 - http-bio-8080-exec-5 757
0:0:0:0:0:0:0:1 - - [28/Apr/2024:19:26:23 +0200] "GET /GestionEmpleados/home.jsp HTTP/1.1" 200 3164 http-bio-8080-exec-6 32
0:0:0:0:0:0:0:1 - - [28/Apr/2024:19:26:23 +0200] "GET /GestionEmpleados/assets/css/styles.css HTTP/1.1" 404 1027 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [28/Apr/2024:19:26:25 +0200] "POST /GestionEmpleados/manipulation.jsp HTTP/1.1" 200 1122 http-bio-8080-exec-8 16
0:0:0:0:0:0:0:1 - - [28/Apr/2024:19:26:25 +0200] "GET /GestionEmpleados/assets/css/styles.css HTTP/1.1" 404 1027 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [28/Apr/2024:19:26:33 +0200] "POST /GestionEmpleados/domanipulation.jsp HTTP/1.1" 302 - http-bio-8080-exec-10 26
0:0:0:0:0:0:0:1 - - [28/Apr/2024:19:26:33 +0200] "GET /GestionEmpleados/home.jsp HTTP/1.1" 200 3164 http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [28/Apr/2024:19:26:33 +0200] "GET /GestionEmpleados/assets/css/styles.css HTTP/1.1" 404 1027 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [28/Apr/2024:19:29:52 +0200] "GET /GestionEmpleados/domanipulation.jsp HTTP/1.1" 500 2559 http-bio-8080-exec-5 26
0:0:0:0:0:0:0:1 - - [28/Apr/2024:19:30:50 +0200] "GET /GestionEmpleados/domanipulation.jsp HTTP/1.1" 302 - http-bio-8080-exec-1 1080
0:0:0:0:0:0:0:1 - - [28/Apr/2024:19:30:50 +0200] "GET /GestionEmpleados/login.jsp HTTP/1.1" 200 1151 http-bio-8080-exec-3 12
0:0:0:0:0:0:0:1 - - [28/Apr/2024:19:30:50 +0200] "GET /GestionEmpleados/assets/css/styles.css HTTP/1.1" 404 1027 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [28/Apr/2024:19:31:53 +0200] "POST /GestionEmpleados/authlogin.jsp HTTP/1.1" 302 - http-bio-8080-exec-6 837
0:0:0:0:0:0:0:1 - - [28/Apr/2024:19:31:53 +0200] "GET /GestionEmpleados/home.jsp HTTP/1.1" 200 3164 http-bio-8080-exec-8 26
0:0:0:0:0:0:0:1 - - [28/Apr/2024:19:31:53 +0200] "GET /GestionEmpleados/assets/css/styles.css HTTP/1.1" 404 1027 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [28/Apr/2024:19:31:58 +0200] "POST /GestionEmpleados/manipulation.jsp HTTP/1.1" 200 1165 http-bio-8080-exec-10 266
0:0:0:0:0:0:0:1 - - [28/Apr/2024:19:31:58 +0200] "GET /GestionEmpleados/assets/css/styles.css HTTP/1.1" 404 1027 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [28/Apr/2024:19:31:59 +0200] "GET /GestionEmpleados/home.jsp HTTP/1.1" 200 3164 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [28/Apr/2024:19:31:59 +0200] "GET /GestionEmpleados/assets/css/styles.css HTTP/1.1" 404 1027 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [28/Apr/2024:19:32:20 +0200] "POST /GestionEmpleados/manipulation.jsp HTTP/1.1" 200 1165 http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [28/Apr/2024:19:32:20 +0200] "GET /GestionEmpleados/assets/css/styles.css HTTP/1.1" 404 1027 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [28/Apr/2024:19:41:51 +0200] "GET /GestionEmpleados/manipulation.jsp HTTP/1.1" 302 - http-bio-8080-exec-2 113
0:0:0:0:0:0:0:1 - - [28/Apr/2024:19:41:51 +0200] "GET /GestionEmpleados/login.jsp HTTP/1.1" 200 1151 http-bio-8080-exec-3 13
0:0:0:0:0:0:0:1 - - [28/Apr/2024:19:41:51 +0200] "GET /GestionEmpleados/assets/css/styles.css HTTP/1.1" 404 1027 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [28/Apr/2024:19:41:59 +0200] "POST /GestionEmpleados/authlogin.jsp HTTP/1.1" 302 - http-bio-8080-exec-5 784
0:0:0:0:0:0:0:1 - - [28/Apr/2024:19:42:00 +0200] "GET /GestionEmpleados/home.jsp HTTP/1.1" 200 3343 http-bio-8080-exec-6 1195
0:0:0:0:0:0:0:1 - - [28/Apr/2024:19:42:00 +0200] "GET /GestionEmpleados/assets/css/styles.css HTTP/1.1" 404 1027 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [28/Apr/2024:19:42:03 +0200] "POST /GestionEmpleados/manipulation.jsp HTTP/1.1" 200 1093 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [28/Apr/2024:19:42:03 +0200] "GET /GestionEmpleados/assets/css/styles.css HTTP/1.1" 404 1027 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [28/Apr/2024:19:42:35 +0200] "GET /GestionEmpleados/assets/css/styles.css HTTP/1.1" 404 1027 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [28/Apr/2024:19:42:43 +0200] "POST /GestionEmpleados/domanipulation.jsp HTTP/1.1" 302 - http-bio-8080-exec-10 50
0:0:0:0:0:0:0:1 - - [28/Apr/2024:19:42:43 +0200] "GET /GestionEmpleados/home.jsp HTTP/1.1" 200 3915 http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [28/Apr/2024:19:42:43 +0200] "GET /GestionEmpleados/assets/css/styles.css HTTP/1.1" 404 1027 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [28/Apr/2024:19:44:22 +0200] "GET /GestionEmpleados/home.jsp HTTP/1.1" 302 - http-bio-8080-exec-2 883
0:0:0:0:0:0:0:1 - - [28/Apr/2024:19:44:22 +0200] "GET /GestionEmpleados/login.jsp HTTP/1.1" 200 1151 http-bio-8080-exec-3 14
0:0:0:0:0:0:0:1 - - [28/Apr/2024:19:44:22 +0200] "GET /GestionEmpleados/assets/css/styles.css HTTP/1.1" 404 1027 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [28/Apr/2024:19:44:25 +0200] "POST /GestionEmpleados/authlogin.jsp HTTP/1.1" 302 - http-bio-8080-exec-5 38
0:0:0:0:0:0:0:1 - - [28/Apr/2024:19:44:25 +0200] "GET /GestionEmpleados/home.jsp HTTP/1.1" 200 3915 http-bio-8080-exec-6 12
0:0:0:0:0:0:0:1 - - [28/Apr/2024:19:44:25 +0200] "GET /GestionEmpleados/assets/css/styles.css HTTP/1.1" 404 1027 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [28/Apr/2024:19:44:27 +0200] "POST /GestionEmpleados/manipulation.jsp HTTP/1.1" 200 1054 http-bio-8080-exec-8 20
0:0:0:0:0:0:0:1 - - [28/Apr/2024:19:44:27 +0200] "GET /GestionEmpleados/assets/css/styles.css HTTP/1.1" 404 1027 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [28/Apr/2024:19:44:37 +0200] "POST /GestionEmpleados/domanipulation.jsp HTTP/1.1" 500 2659 http-bio-8080-exec-10 1004
0:0:0:0:0:0:0:1 - - [28/Apr/2024:19:44:48 +0200] "GET /GestionEmpleados/domanipulation.jsp HTTP/1.1" 302 - http-bio-8080-exec-1 261
0:0:0:0:0:0:0:1 - - [28/Apr/2024:19:44:48 +0200] "GET /GestionEmpleados/home.jsp HTTP/1.1" 200 3915 http-bio-8080-exec-1 13
0:0:0:0:0:0:0:1 - - [28/Apr/2024:19:44:48 +0200] "GET /GestionEmpleados/assets/css/styles.css HTTP/1.1" 404 1027 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [28/Apr/2024:19:44:56 +0200] "POST /GestionEmpleados/manipulation.jsp HTTP/1.1" 200 1054 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [28/Apr/2024:19:44:56 +0200] "GET /GestionEmpleados/assets/css/styles.css HTTP/1.1" 404 1027 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [28/Apr/2024:19:45:03 +0200] "POST /GestionEmpleados/domanipulation.jsp HTTP/1.1" 302 - http-bio-8080-exec-4 43
0:0:0:0:0:0:0:1 - - [28/Apr/2024:19:45:03 +0200] "GET /GestionEmpleados/home.jsp HTTP/1.1" 200 4475 http-bio-8080-exec-4 14
0:0:0:0:0:0:0:1 - - [28/Apr/2024:19:45:03 +0200] "GET /GestionEmpleados/assets/css/styles.css HTTP/1.1" 404 1027 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [28/Apr/2024:19:50:46 +0200] "GET /GestionEmpleados/home.jsp HTTP/1.1" 500 2525 http-bio-8080-exec-1 1088
0:0:0:0:0:0:0:1 - - [28/Apr/2024:19:51:38 +0200] "GET /GestionEmpleados/home.jsp HTTP/1.1" 500 2525 http-bio-8080-exec-2 187
0:0:0:0:0:0:0:1 - - [28/Apr/2024:19:51:47 +0200] "GET /GestionEmpleados/home.jsp HTTP/1.1" 302 - http-bio-8080-exec-3 1217
0:0:0:0:0:0:0:1 - - [28/Apr/2024:19:51:47 +0200] "GET /GestionEmpleados/login.jsp HTTP/1.1" 200 1151 http-bio-8080-exec-5 16
0:0:0:0:0:0:0:1 - - [28/Apr/2024:19:51:47 +0200] "GET /GestionEmpleados/assets/css/styles.css HTTP/1.1" 404 1027 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [28/Apr/2024:19:51:51 +0200] "POST /GestionEmpleados/authlogin.jsp HTTP/1.1" 302 - http-bio-8080-exec-7 26
0:0:0:0:0:0:0:1 - - [28/Apr/2024:19:51:51 +0200] "GET /GestionEmpleados/home.jsp HTTP/1.1" 200 4534 http-bio-8080-exec-8 13
0:0:0:0:0:0:0:1 - - [28/Apr/2024:19:51:51 +0200] "GET /GestionEmpleados/assets/css/styles.css HTTP/1.1" 404 1027 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [28/Apr/2024:19:51:56 +0200] "POST /GestionEmpleados/home.jsp HTTP/1.1" 500 2888 http-bio-8080-exec-10 28
0:0:0:0:0:0:0:1 - - [28/Apr/2024:19:53:39 +0200] "GET /GestionEmpleados/home.jsp HTTP/1.1" 500 2655 http-bio-8080-exec-1 157
0:0:0:0:0:0:0:1 - - [28/Apr/2024:19:53:58 +0200] "GET /GestionEmpleados/home.jsp HTTP/1.1" 200 4534 http-bio-8080-exec-2 176
0:0:0:0:0:0:0:1 - - [28/Apr/2024:19:53:58 +0200] "GET /GestionEmpleados/assets/css/styles.css HTTP/1.1" 404 1027 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [28/Apr/2024:19:54:02 +0200] "GET /GestionEmpleados/ HTTP/1.1" 302 - http-bio-8080-exec-2 17
0:0:0:0:0:0:0:1 - - [28/Apr/2024:19:54:02 +0200] "GET /GestionEmpleados/home.jsp HTTP/1.1" 200 4534 http-bio-8080-exec-2 13
0:0:0:0:0:0:0:1 - - [28/Apr/2024:19:54:02 +0200] "GET /GestionEmpleados/assets/css/styles.css HTTP/1.1" 404 1027 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [28/Apr/2024:19:54:09 +0200] "POST /GestionEmpleados/home.jsp HTTP/1.1" 200 1755 http-bio-8080-exec-2 12
0:0:0:0:0:0:0:1 - - [28/Apr/2024:19:54:10 +0200] "GET /GestionEmpleados/assets/css/styles.css HTTP/1.1" 404 1027 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [28/Apr/2024:19:54:13 +0200] "POST /GestionEmpleados/home.jsp HTTP/1.1" 200 1755 http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [28/Apr/2024:19:54:13 +0200] "GET /GestionEmpleados/assets/css/styles.css HTTP/1.1" 404 1027 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [28/Apr/2024:19:54:18 +0200] "POST /GestionEmpleados/home.jsp HTTP/1.1" 200 1755 http-bio-8080-exec-2 12
0:0:0:0:0:0:0:1 - - [28/Apr/2024:19:54:18 +0200] "GET /GestionEmpleados/assets/css/styles.css HTTP/1.1" 404 1027 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [28/Apr/2024:19:55:20 +0200] "GET /GestionEmpleados/home.jsp HTTP/1.1" 200 4534 http-bio-8080-exec-8 17
0:0:0:0:0:0:0:1 - - [28/Apr/2024:19:55:20 +0200] "GET /GestionEmpleados/assets/css/styles.css HTTP/1.1" 404 1027 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [28/Apr/2024:19:55:34 +0200] "GET /GestionEmpleados/home.jsp HTTP/1.1" 302 - http-bio-8080-exec-1 802
0:0:0:0:0:0:0:1 - - [28/Apr/2024:19:55:34 +0200] "GET /GestionEmpleados/login.jsp HTTP/1.1" 200 1151 http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [28/Apr/2024:19:55:34 +0200] "GET /GestionEmpleados/assets/css/styles.css HTTP/1.1" 404 1027 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [28/Apr/2024:19:55:38 +0200] "POST /GestionEmpleados/authlogin.jsp HTTP/1.1" 302 - http-bio-8080-exec-6 27
0:0:0:0:0:0:0:1 - - [28/Apr/2024:19:55:38 +0200] "GET /GestionEmpleados/home.jsp HTTP/1.1" 200 4534 http-bio-8080-exec-7 11
0:0:0:0:0:0:0:1 - - [28/Apr/2024:19:55:38 +0200] "GET /GestionEmpleados/assets/css/styles.css HTTP/1.1" 404 1027 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [28/Apr/2024:19:55:41 +0200] "POST /GestionEmpleados/home.jsp HTTP/1.1" 200 4534 http-bio-8080-exec-9 11
0:0:0:0:0:0:0:1 - - [28/Apr/2024:19:55:41 +0200] "GET /GestionEmpleados/assets/css/styles.css HTTP/1.1" 404 1027 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [28/Apr/2024:19:55:43 +0200] "POST /GestionEmpleados/home.jsp HTTP/1.1" 200 1755 http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [28/Apr/2024:19:55:43 +0200] "GET /GestionEmpleados/assets/css/styles.css HTTP/1.1" 404 1027 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [28/Apr/2024:19:55:46 +0200] "POST /GestionEmpleados/home.jsp HTTP/1.1" 200 1755 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [28/Apr/2024:19:55:46 +0200] "GET /GestionEmpleados/assets/css/styles.css HTTP/1.1" 404 1027 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [28/Apr/2024:19:56:07 +0200] "POST /GestionEmpleados/home.jsp HTTP/1.1" 200 2284 http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [28/Apr/2024:19:56:07 +0200] "GET /GestionEmpleados/assets/css/styles.css HTTP/1.1" 404 1027 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [28/Apr/2024:19:56:11 +0200] "POST /GestionEmpleados/home.jsp HTTP/1.1" 200 1755 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [28/Apr/2024:19:56:11 +0200] "GET /GestionEmpleados/assets/css/styles.css HTTP/1.1" 404 1027 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [28/Apr/2024:19:56:43 +0200] "GET /GestionEmpleados/home.jsp HTTP/1.1" 302 - http-bio-8080-exec-1 801
0:0:0:0:0:0:0:1 - - [28/Apr/2024:19:56:43 +0200] "GET /GestionEmpleados/login.jsp HTTP/1.1" 200 1151 http-bio-8080-exec-3 16
0:0:0:0:0:0:0:1 - - [28/Apr/2024:19:56:43 +0200] "GET /GestionEmpleados/assets/css/styles.css HTTP/1.1" 404 1027 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [28/Apr/2024:19:56:45 +0200] "POST /GestionEmpleados/authlogin.jsp HTTP/1.1" 302 - http-bio-8080-exec-5 25
0:0:0:0:0:0:0:1 - - [28/Apr/2024:19:56:45 +0200] "GET /GestionEmpleados/home.jsp HTTP/1.1" 200 4534 http-bio-8080-exec-6 11
0:0:0:0:0:0:0:1 - - [28/Apr/2024:19:56:45 +0200] "GET /GestionEmpleados/assets/css/styles.css HTTP/1.1" 404 1027 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [28/Apr/2024:19:56:50 +0200] "POST /GestionEmpleados/home.jsp HTTP/1.1" 200 1755 http-bio-8080-exec-8 12
0:0:0:0:0:0:0:1 - - [28/Apr/2024:19:56:50 +0200] "GET /GestionEmpleados/assets/css/styles.css HTTP/1.1" 404 1027 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [28/Apr/2024:19:57:28 +0200] "GET /GestionEmpleados/home.jsp HTTP/1.1" 200 1761 http-bio-8080-exec-10 1006
0:0:0:0:0:0:0:1 - - [28/Apr/2024:19:57:28 +0200] "GET /GestionEmpleados/assets/css/styles.css HTTP/1.1" 404 1027 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [28/Apr/2024:19:57:31 +0200] "POST /GestionEmpleados/home.jsp HTTP/1.1" 200 1761 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [28/Apr/2024:19:57:31 +0200] "GET /GestionEmpleados/assets/css/styles.css HTTP/1.1" 404 1027 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [28/Apr/2024:19:57:36 +0200] "POST /GestionEmpleados/home.jsp HTTP/1.1" 200 1761 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [28/Apr/2024:19:57:37 +0200] "GET /GestionEmpleados/assets/css/styles.css HTTP/1.1" 404 1027 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [28/Apr/2024:19:57:39 +0200] "POST /GestionEmpleados/home.jsp HTTP/1.1" 500 3061 http-bio-8080-exec-10 39
0:0:0:0:0:0:0:1 - - [28/Apr/2024:19:57:59 +0200] "GET /GestionEmpleados/home.jsp HTTP/1.1" 200 4534 http-bio-8080-exec-8 212
0:0:0:0:0:0:0:1 - - [28/Apr/2024:19:57:59 +0200] "GET /GestionEmpleados/assets/css/styles.css HTTP/1.1" 404 1027 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [28/Apr/2024:19:58:02 +0200] "POST /GestionEmpleados/home.jsp HTTP/1.1" 200 1761 http-bio-8080-exec-8 12
0:0:0:0:0:0:0:1 - - [28/Apr/2024:19:58:03 +0200] "GET /GestionEmpleados/assets/css/styles.css HTTP/1.1" 404 1027 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [28/Apr/2024:19:58:04 +0200] "POST /GestionEmpleados/home.jsp HTTP/1.1" 200 2276 http-bio-8080-exec-8 11
0:0:0:0:0:0:0:1 - - [28/Apr/2024:19:58:04 +0200] "GET /GestionEmpleados/assets/css/styles.css HTTP/1.1" 404 1027 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [28/Apr/2024:19:58:09 +0200] "POST /GestionEmpleados/home.jsp HTTP/1.1" 200 1761 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [28/Apr/2024:19:58:09 +0200] "GET /GestionEmpleados/assets/css/styles.css HTTP/1.1" 404 1027 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [28/Apr/2024:19:58:10 +0200] "POST /GestionEmpleados/home.jsp HTTP/1.1" 200 2275 http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [28/Apr/2024:19:58:10 +0200] "GET /GestionEmpleados/assets/css/styles.css HTTP/1.1" 404 1027 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [28/Apr/2024:20:05:26 +0200] "GET /GestionEmpleados/home.jsp HTTP/1.1" 200 4534 http-bio-8080-exec-4 12
0:0:0:0:0:0:0:1 - - [28/Apr/2024:20:05:26 +0200] "GET /GestionEmpleados/assets/css/styles.css HTTP/1.1" 404 1027 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [28/Apr/2024:20:05:29 +0200] "POST /GestionEmpleados/manipulation.jsp HTTP/1.1" 200 1054 http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [28/Apr/2024:20:05:29 +0200] "GET /GestionEmpleados/assets/css/styles.css HTTP/1.1" 404 1027 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [28/Apr/2024:20:05:37 +0200] "POST /GestionEmpleados/domanipulation.jsp HTTP/1.1" 302 - http-bio-8080-exec-2 47
0:0:0:0:0:0:0:1 - - [28/Apr/2024:20:05:37 +0200] "GET /GestionEmpleados/home.jsp HTTP/1.1" 200 5103 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [28/Apr/2024:20:05:37 +0200] "GET /GestionEmpleados/assets/css/styles.css HTTP/1.1" 404 1027 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [28/Apr/2024:20:05:41 +0200] "POST /GestionEmpleados/manipulation.jsp HTTP/1.1" 200 1168 http-bio-8080-exec-2 12
0:0:0:0:0:0:0:1 - - [28/Apr/2024:20:05:41 +0200] "GET /GestionEmpleados/assets/css/styles.css HTTP/1.1" 404 1027 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [28/Apr/2024:20:05:45 +0200] "POST /GestionEmpleados/domanipulation.jsp HTTP/1.1" 302 - http-bio-8080-exec-2 17
0:0:0:0:0:0:0:1 - - [28/Apr/2024:20:05:45 +0200] "GET /GestionEmpleados/home.jsp HTTP/1.1" 200 5103 http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [28/Apr/2024:20:05:45 +0200] "GET /GestionEmpleados/assets/css/styles.css HTTP/1.1" 404 1027 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [28/Apr/2024:20:05:48 +0200] "POST /GestionEmpleados/domanipulation.jsp HTTP/1.1" 302 - http-bio-8080-exec-2 15
0:0:0:0:0:0:0:1 - - [28/Apr/2024:20:05:48 +0200] "GET /GestionEmpleados/home.jsp HTTP/1.1" 200 4534 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [28/Apr/2024:20:05:48 +0200] "GET /GestionEmpleados/assets/css/styles.css HTTP/1.1" 404 1027 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [28/Apr/2024:20:05:51 +0200] "POST /GestionEmpleados/manipulation.jsp HTTP/1.1" 200 1054 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [28/Apr/2024:20:05:51 +0200] "GET /GestionEmpleados/assets/css/styles.css HTTP/1.1" 404 1027 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [28/Apr/2024:20:05:52 +0200] "GET /GestionEmpleados/home.jsp HTTP/1.1" 200 4534 http-bio-8080-exec-2 13
0:0:0:0:0:0:0:1 - - [28/Apr/2024:20:05:52 +0200] "GET /GestionEmpleados/assets/css/styles.css HTTP/1.1" 404 1027 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [28/Apr/2024:20:07:38 +0200] "POST /GestionEmpleados/home.jsp HTTP/1.1" 200 2276 http-bio-8080-exec-4 15
0:0:0:0:0:0:0:1 - - [28/Apr/2024:20:07:38 +0200] "GET /GestionEmpleados/assets/css/styles.css HTTP/1.1" 404 1027 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [28/Apr/2024:20:07:41 +0200] "GET /GestionEmpleados/home.jsp HTTP/1.1" 200 4534 http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [28/Apr/2024:20:07:41 +0200] "GET /GestionEmpleados/assets/css/styles.css HTTP/1.1" 404 1027 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [28/Apr/2024:20:07:45 +0200] "POST /GestionEmpleados/home.jsp HTTP/1.1" 200 3974 http-bio-8080-exec-4 12
0:0:0:0:0:0:0:1 - - [28/Apr/2024:20:07:45 +0200] "GET /GestionEmpleados/assets/css/styles.css HTTP/1.1" 404 1027 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [28/Apr/2024:20:07:54 +0200] "POST /GestionEmpleados/home.jsp HTTP/1.1" 200 2838 http-bio-8080-exec-4 13
0:0:0:0:0:0:0:1 - - [28/Apr/2024:20:07:54 +0200] "GET /GestionEmpleados/assets/css/styles.css HTTP/1.1" 404 1027 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [28/Apr/2024:20:07:58 +0200] "GET /GestionEmpleados/home.jsp HTTP/1.1" 200 4534 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [28/Apr/2024:20:07:58 +0200] "GET /GestionEmpleados/assets/css/styles.css HTTP/1.1" 404 1027 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [28/Apr/2024:20:08:03 +0200] "POST /GestionEmpleados/manipulation.jsp HTTP/1.1" 200 1054 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [28/Apr/2024:20:08:03 +0200] "GET /GestionEmpleados/assets/css/styles.css HTTP/1.1" 404 1027 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [28/Apr/2024:20:08:19 +0200] "POST /GestionEmpleados/domanipulation.jsp HTTP/1.1" 302 - http-bio-8080-exec-4 24
0:0:0:0:0:0:0:1 - - [28/Apr/2024:20:08:19 +0200] "GET /GestionEmpleados/home.jsp HTTP/1.1" 200 5112 http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [28/Apr/2024:20:08:19 +0200] "GET /GestionEmpleados/assets/css/styles.css HTTP/1.1" 404 1027 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [28/Apr/2024:20:08:23 +0200] "POST /GestionEmpleados/manipulation.jsp HTTP/1.1" 200 1054 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [28/Apr/2024:20:08:23 +0200] "GET /GestionEmpleados/assets/css/styles.css HTTP/1.1" 404 1027 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [28/Apr/2024:20:08:32 +0200] "POST /GestionEmpleados/domanipulation.jsp HTTP/1.1" 302 - http-bio-8080-exec-5 26
0:0:0:0:0:0:0:1 - - [28/Apr/2024:20:08:32 +0200] "GET /GestionEmpleados/home.jsp HTTP/1.1" 200 5684 http-bio-8080-exec-5 11
0:0:0:0:0:0:0:1 - - [28/Apr/2024:20:08:32 +0200] "GET /GestionEmpleados/assets/css/styles.css HTTP/1.1" 404 1027 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [28/Apr/2024:20:08:36 +0200] "POST /GestionEmpleados/home.jsp HTTP/1.1" 200 2856 http-bio-8080-exec-5 11
0:0:0:0:0:0:0:1 - - [28/Apr/2024:20:08:36 +0200] "GET /GestionEmpleados/assets/css/styles.css HTTP/1.1" 404 1027 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [28/Apr/2024:20:08:39 +0200] "GET /GestionEmpleados/home.jsp HTTP/1.1" 200 5684 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [28/Apr/2024:20:08:39 +0200] "GET /GestionEmpleados/assets/css/styles.css HTTP/1.1" 404 1027 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [28/Apr/2024:20:08:42 +0200] "POST /GestionEmpleados/home.jsp HTTP/1.1" 200 2856 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [28/Apr/2024:20:08:42 +0200] "GET /GestionEmpleados/assets/css/styles.css HTTP/1.1" 404 1027 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [28/Apr/2024:20:08:51 +0200] "POST /GestionEmpleados/home.jsp HTTP/1.1" 200 2856 http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [28/Apr/2024:20:08:51 +0200] "GET /GestionEmpleados/assets/css/styles.css HTTP/1.1" 404 1027 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [28/Apr/2024:20:08:54 +0200] "GET /GestionEmpleados/home.jsp HTTP/1.1" 200 5684 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [28/Apr/2024:20:08:54 +0200] "GET /GestionEmpleados/assets/css/styles.css HTTP/1.1" 404 1027 http-bio-8080-exec-5 2
