0:0:0:0:0:0:0:1 - - [19/May/2024:00:35:17 +0200] "GET /primeraweb/index3.jsp HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [19/May/2024:00:35:23 +0200] "GET /GestionEmpleados/loggeduser.jsp HTTP/1.1" 302 - http-bio-8080-exec-4 1983
0:0:0:0:0:0:0:1 - - [19/May/2024:00:35:23 +0200] "GET /GestionEmpleados/login.jsp HTTP/1.1" 200 1629 http-bio-8080-exec-6 164
0:0:0:0:0:0:0:1 - - [19/May/2024:00:35:23 +0200] "GET /GestionEmpleados/assets/css/styles.css HTTP/1.1" 200 4016 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [19/May/2024:00:35:32 +0200] "GET /GestionEmpleados/modifyloggeduser.jsp HTTP/1.1" 500 3018 http-bio-8080-exec-8 204
0:0:0:0:0:0:0:1 - - [19/May/2024:00:35:32 +0200] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [19/May/2024:00:36:09 +0200] "GET /GestionEmpleados/modifyloggeduser.jsp HTTP/1.1" 302 - http-bio-8080-exec-9 134
0:0:0:0:0:0:0:1 - - [19/May/2024:00:36:09 +0200] "GET /GestionEmpleados/login.jsp HTTP/1.1" 200 1629 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [19/May/2024:00:36:12 +0200] "GET /GestionEmpleados/modifyloggeduser.jsp HTTP/1.1" 302 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [19/May/2024:00:36:12 +0200] "GET /GestionEmpleados/login.jsp HTTP/1.1" 200 1629 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [19/May/2024:00:36:20 +0200] "GET /GestionEmpleados/registerindb.jsp HTTP/1.1" 500 2697 http-bio-8080-exec-9 153
0:0:0:0:0:0:0:1 - - [19/May/2024:00:36:32 +0200] "GET /GestionEmpleados/registerindb.jsp HTTP/1.1" 500 2969 http-bio-8080-exec-10 218
0:0:0:0:0:0:0:1 - - [19/May/2024:00:36:59 +0200] "GET /GestionEmpleados/registerindb.jsp HTTP/1.1" 500 2969 http-bio-8080-exec-6 191
0:0:0:0:0:0:0:1 - - [19/May/2024:00:37:27 +0200] "GET /GestionEmpleados/registerindb.jsp HTTP/1.1" 302 - http-bio-8080-exec-7 170
0:0:0:0:0:0:0:1 - - [19/May/2024:00:37:27 +0200] "GET /GestionEmpleados/register.jsp HTTP/1.1" 200 3298 http-bio-8080-exec-7 146
0:0:0:0:0:0:0:1 - - [19/May/2024:00:37:53 +0200] "GET /GestionEmpleados/manipulation.jsp HTTP/1.1" 302 - http-bio-8080-exec-7 170
0:0:0:0:0:0:0:1 - - [19/May/2024:00:37:53 +0200] "GET /GestionEmpleados/login.jsp HTTP/1.1" 200 1629 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [19/May/2024:00:38:01 +0200] "GET /GestionEmpleados/loggeduser.jsp HTTP/1.1" 302 - http-bio-8080-exec-7 14
0:0:0:0:0:0:0:1 - - [19/May/2024:00:38:01 +0200] "GET /GestionEmpleados/login.jsp HTTP/1.1" 200 1629 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [19/May/2024:00:38:10 +0200] "GET /GestionEmpleados/domanipulation.jsp HTTP/1.1" 302 - http-bio-8080-exec-7 39
0:0:0:0:0:0:0:1 - - [19/May/2024:00:38:10 +0200] "GET /GestionEmpleados/login.jsp HTTP/1.1" 200 1629 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [19/May/2024:00:38:18 +0200] "GET /GestionEmpleados/authlogin.jsp HTTP/1.1" 302 - http-bio-8080-exec-7 42
0:0:0:0:0:0:0:1 - - [19/May/2024:00:38:18 +0200] "GET /GestionEmpleados/login.jsp HTTP/1.1" 200 1629 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [19/May/2024:00:38:57 +0200] "POST /GestionEmpleados/authlogin.jsp HTTP/1.1" 302 - http-bio-8080-exec-7 21
0:0:0:0:0:0:0:1 - - [19/May/2024:00:38:58 +0200] "GET /GestionEmpleados/home.jsp HTTP/1.1" 200 14348 http-bio-8080-exec-7 277
0:0:0:0:0:0:0:1 - - [19/May/2024:00:39:00 +0200] "GET /GestionEmpleados/loggeduser.jsp HTTP/1.1" 200 9702 http-bio-8080-exec-7 17
0:0:0:0:0:0:0:1 - - [19/May/2024:00:39:01 +0200] "POST /GestionEmpleados/modifyloggeduser.jsp HTTP/1.1" 302 - http-bio-8080-exec-7 219
0:0:0:0:0:0:0:1 - - [19/May/2024:00:39:01 +0200] "GET /GestionEmpleados/loggeduser.jsp HTTP/1.1" 200 9702 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [19/May/2024:00:39:03 +0200] "POST /GestionEmpleados/loggeduser.jsp HTTP/1.1" 200 9704 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [19/May/2024:00:39:36 +0200] "GET /GestionEmpleados/loggeduser.jsp HTTP/1.1" 302 - http-bio-8080-exec-1 784
0:0:0:0:0:0:0:1 - - [19/May/2024:00:39:36 +0200] "GET /GestionEmpleados/login.jsp HTTP/1.1" 200 1629 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [19/May/2024:00:39:43 +0200] "POST /GestionEmpleados/authlogin.jsp HTTP/1.1" 302 - http-bio-8080-exec-4 22
0:0:0:0:0:0:0:1 - - [19/May/2024:00:39:43 +0200] "GET /GestionEmpleados/home.jsp HTTP/1.1" 200 14348 http-bio-8080-exec-5 28
0:0:0:0:0:0:0:1 - - [19/May/2024:00:43:15 +0200] "GET /GestionEmpleados/home.jsp HTTP/1.1" 200 14348 http-bio-8080-exec-7 15
0:0:0:0:0:0:0:1 - - [19/May/2024:00:43:17 +0200] "GET /GestionEmpleados/loggeduser.jsp HTTP/1.1" 200 9708 http-bio-8080-exec-9 1023
0:0:0:0:0:0:0:1 - - [19/May/2024:00:43:19 +0200] "GET /GestionEmpleados/register.jsp?error=%3Cp%20class%3D%22text-center%20text-danger%20m-0%20mt-1%20p-0%22%3EContrasena%20invalida%3C%2Fp%3E HTTP/1.1" 302 - http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [19/May/2024:00:43:19 +0200] "GET /GestionEmpleados/home.jsp HTTP/1.1" 200 14348 http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [19/May/2024:00:43:20 +0200] "GET /GestionEmpleados/loggeduser.jsp HTTP/1.1" 200 9708 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [19/May/2024:00:43:21 +0200] "GET /GestionEmpleados/register.jsp?error=%3Cp%20class%3D%22text-center%20text-danger%20m-0%20mt-1%20p-0%22%3EContrasena%20invalida%3C%2Fp%3E HTTP/1.1" 302 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [19/May/2024:00:43:21 +0200] "GET /GestionEmpleados/home.jsp HTTP/1.1" 200 14348 http-bio-8080-exec-10 14
0:0:0:0:0:0:0:1 - - [19/May/2024:00:43:24 +0200] "GET /GestionEmpleados/loggeduser.jsp HTTP/1.1" 200 9708 http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [19/May/2024:00:43:55 +0200] "GET /GestionEmpleados/loggeduser.jsp HTTP/1.1" 302 - http-bio-8080-exec-2 1708
0:0:0:0:0:0:0:1 - - [19/May/2024:00:43:55 +0200] "GET /GestionEmpleados/login.jsp HTTP/1.1" 200 1629 http-bio-8080-exec-3 14
0:0:0:0:0:0:0:1 - - [19/May/2024:00:43:59 +0200] "POST /GestionEmpleados/authlogin.jsp HTTP/1.1" 302 - http-bio-8080-exec-4 26
0:0:0:0:0:0:0:1 - - [19/May/2024:00:43:59 +0200] "GET /GestionEmpleados/home.jsp HTTP/1.1" 200 14348 http-bio-8080-exec-5 25
0:0:0:0:0:0:0:1 - - [19/May/2024:00:44:00 +0200] "GET /GestionEmpleados/loggeduser.jsp HTTP/1.1" 200 9706 http-bio-8080-exec-6 14
0:0:0:0:0:0:0:1 - - [19/May/2024:00:44:02 +0200] "GET /GestionEmpleados/register.jsp?error=%3Cp%20class%3D%22text-center%20text-danger%20m-0%20mt-1%20p-0%22%3EContrasena%20invalida%3C%2Fp%3E HTTP/1.1" 302 - http-bio-8080-exec-7 20
0:0:0:0:0:0:0:1 - - [19/May/2024:00:44:02 +0200] "GET /GestionEmpleados/home.jsp HTTP/1.1" 200 14348 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [19/May/2024:00:44:03 +0200] "GET /GestionEmpleados/loggeduser.jsp HTTP/1.1" 200 9706 http-bio-8080-exec-9 11
0:0:0:0:0:0:0:1 - - [19/May/2024:00:44:05 +0200] "GET /GestionEmpleados/register.jsp?error=%3Cp%20class%3D%22text-center%20text-danger%20m-0%20mt-1%20p-0%22%3EContrasena%20invalida%3C%2Fp%3E HTTP/1.1" 302 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [19/May/2024:00:44:05 +0200] "GET /GestionEmpleados/home.jsp HTTP/1.1" 200 14348 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [19/May/2024:00:44:06 +0200] "GET /GestionEmpleados/loggeduser.jsp HTTP/1.1" 200 9706 http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [19/May/2024:00:44:07 +0200] "POST /GestionEmpleados/loggeduser.jsp HTTP/1.1" 200 9708 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [19/May/2024:00:44:10 +0200] "GET /GestionEmpleados/register.jsp?error=%3Cp%20class%3D%22text-center%20text-danger%20m-0%20mt-1%20p-0%22%3EContrasena%20invalida%3C%2Fp%3E HTTP/1.1" 302 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [19/May/2024:00:44:10 +0200] "GET /GestionEmpleados/home.jsp HTTP/1.1" 200 14348 http-bio-8080-exec-10 14
0:0:0:0:0:0:0:1 - - [19/May/2024:00:44:50 +0200] "GET /GestionEmpleados/loggeduser.jsp HTTP/1.1" 200 9720 http-bio-8080-exec-10 279
0:0:0:0:0:0:0:1 - - [19/May/2024:00:44:51 +0200] "GET /GestionEmpleados/register.jsp?error=%3Cp%20class%3D%22text-center%20text-danger%20m-0%20mt-1%20p-0%22%3EContrasena%20invalida%3C%2Fp%3E HTTP/1.1" 302 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [19/May/2024:00:44:51 +0200] "GET /GestionEmpleados/home.jsp HTTP/1.1" 200 14348 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [19/May/2024:00:44:52 +0200] "GET /GestionEmpleados/loggeduser.jsp HTTP/1.1" 200 9720 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [19/May/2024:00:44:55 +0200] "GET /GestionEmpleados/register.jsp?error=%3Cp%20class%3D%22text-center%20text-danger%20m-0%20mt-1%20p-0%22%3EContrasena%20invalida%3C%2Fp%3E HTTP/1.1" 302 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [19/May/2024:00:44:55 +0200] "GET /GestionEmpleados/home.jsp HTTP/1.1" 200 14348 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [19/May/2024:00:44:57 +0200] "GET /GestionEmpleados/loggeduser.jsp HTTP/1.1" 200 9720 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [19/May/2024:00:45:20 +0200] "GET /GestionEmpleados/register.jsp?error=%3Cp%20class%3D%22text-center%20text-danger%20m-0%20mt-1%20p-0%22%3EContrasena%20invalida%3C%2Fp%3E HTTP/1.1" 302 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [19/May/2024:00:45:20 +0200] "GET /GestionEmpleados/home.jsp HTTP/1.1" 200 14348 http-bio-8080-exec-8 19
0:0:0:0:0:0:0:1 - - [19/May/2024:00:45:21 +0200] "GET /GestionEmpleados/loggeduser.jsp HTTP/1.1" 200 9722 http-bio-8080-exec-8 297
0:0:0:0:0:0:0:1 - - [19/May/2024:00:45:22 +0200] "GET /GestionEmpleados/loggeduser.jsp?error=%3Cp%20class%3D%22text-center%20text-danger%20m-0%20mt-1%20p-0%22%3EContrasena%20invalida%3C%2Fp%3E HTTP/1.1" 200 9722 http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [19/May/2024:00:46:13 +0200] "GET /GestionEmpleados/loggeduser.jsp?error=%3Cp%20class%3D%22text-center%20text-danger%20m-0%20mt-1%20p-0%22%3EContrasena%20invalida%3C%2Fp%3E HTTP/1.1" 200 9746 http-bio-8080-exec-8 245
0:0:0:0:0:0:0:1 - - [19/May/2024:00:46:20 +0200] "GET /GestionEmpleados/loggeduser.jsp?error=%3Cp%20class%3D%22text-center%20text-danger%20m-0%20mt-1%20p-0%22%3EUsuario%20invalido%3C%2Fp%3E HTTP/1.1" 200 9743 http-bio-8080-exec-8 15
0:0:0:0:0:0:0:1 - - [19/May/2024:00:46:28 +0200] "GET /GestionEmpleados/home.jsp HTTP/1.1" 200 14348 http-bio-8080-exec-8 11
0:0:0:0:0:0:0:1 - - [19/May/2024:00:46:29 +0200] "GET /GestionEmpleados/loggeduser.jsp HTTP/1.1" 200 9722 http-bio-8080-exec-8 12
0:0:0:0:0:0:0:1 - - [19/May/2024:00:46:52 +0200] "GET /GestionEmpleados/home.jsp HTTP/1.1" 200 14348 http-bio-8080-exec-8 13
0:0:0:0:0:0:0:1 - - [19/May/2024:00:46:54 +0200] "GET /GestionEmpleados/loggeduser.jsp HTTP/1.1" 200 9722 http-bio-8080-exec-8 11
0:0:0:0:0:0:0:1 - - [19/May/2024:00:46:57 +0200] "POST /GestionEmpleados/loggeduser.jsp HTTP/1.1" 200 9724 http-bio-8080-exec-8 11
0:0:0:0:0:0:0:1 - - [19/May/2024:00:47:00 +0200] "GET /GestionEmpleados/loggeduser.jsp?error=%3Cp%20class%3D%22text-center%20text-danger%20m-0%20mt-1%20p-0%22%3EContrasena%20invalida%3C%2Fp%3E HTTP/1.1" 200 9746 http-bio-8080-exec-8 12
0:0:0:0:0:0:0:1 - - [19/May/2024:00:47:31 +0200] "GET /GestionEmpleados/loggeduser.jsp?error=%3Cp%20class%3D%22text-center%20text-danger%20m-0%20mt-1%20p-0%22%3EContrasena%20invalida%3C%2Fp%3E HTTP/1.1" 200 9754 http-bio-8080-exec-8 307
0:0:0:0:0:0:0:1 - - [19/May/2024:00:47:33 +0200] "GET /GestionEmpleados/loggeduser.jsp?error=%3Cp%20class%3D%22text-center%20text-danger%20m-0%20mt-1%20p-0%22%3EFormato%20contrasena%20invalida%3C%2Fp%3E HTTP/1.1" 200 9762 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [19/May/2024:00:49:23 +0200] "GET /GestionEmpleados/loggeduser.jsp?error=%3Cp%20class%3D%22text-center%20text-danger%20m-0%20mt-1%20p-0%22%3EFormato%20contrasena%20invalida%3C%2Fp%3E HTTP/1.1" 200 9763 http-bio-8080-exec-10 175
0:0:0:0:0:0:0:1 - - [19/May/2024:00:49:26 +0200] "GET /GestionEmpleados/loggeduser.jsp?error=%3Cp%20class%3D%22text-center%20text-danger%20m-0%20mt-1%20p-0%22%3EFormato%20clave%20erroneo%3C%2Fp%3E HTTP/1.1" 200 9757 http-bio-8080-exec-10 14
0:0:0:0:0:0:0:1 - - [19/May/2024:00:50:40 +0200] "GET /GestionEmpleados/home.jsp HTTP/1.1" 200 14348 http-bio-8080-exec-5 12
0:0:0:0:0:0:0:1 - - [19/May/2024:00:51:10 +0200] "GET /GestionEmpleados/home.jsp HTTP/1.1" 200 14348 http-bio-8080-exec-5 11
0:0:0:0:0:0:0:1 - - [19/May/2024:00:51:11 +0200] "GET /GestionEmpleados/loggeduser.jsp HTTP/1.1" 200 9697 http-bio-8080-exec-5 227
0:0:0:0:0:0:0:1 - - [19/May/2024:00:51:18 +0200] "GET /GestionEmpleados/loggeduser.jsp?error=%3Cp%20class%3D%22text-center%20text-danger%20m-0%20mt-1%20p-0%22%3EFormato%20clave%20erroneo%3C%2Fp%3E HTTP/1.1" 200 9723 http-bio-8080-exec-4 11
0:0:0:0:0:0:0:1 - - [19/May/2024:00:51:48 +0200] "GET /GestionEmpleados/loggeduser.jsp?error=%3Cp%20class%3D%22text-center%20text-danger%20m-0%20mt-1%20p-0%22%3EFormato%20clave%20erroneo%3C%2Fp%3E HTTP/1.1" 200 9712 http-bio-8080-exec-4 260
0:0:0:0:0:0:0:1 - - [19/May/2024:00:51:50 +0200] "GET /GestionEmpleados/loggeduser.jsp?error=%3Cp%20class%3D%22text-center%20text-danger%20m-0%20mt-1%20p-0%22%3EFormato%20erroneo%3C%2Fp%3E HTTP/1.1" 200 9706 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [19/May/2024:00:52:17 +0200] "POST /GestionEmpleados/loggeduser.jsp HTTP/1.1" 200 9688 http-bio-8080-exec-9 11
0:0:0:0:0:0:0:1 - - [19/May/2024:00:52:45 +0200] "GET /GestionEmpleados/modifyloggeduser.jsp?username=davidsolera&password=Ds12!A HTTP/1.1" 302 - http-bio-8080-exec-9 93
0:0:0:0:0:0:0:1 - - [19/May/2024:00:52:45 +0200] "GET /GestionEmpleados/loggeduser.jsp HTTP/1.1" 200 9723 http-bio-8080-exec-9 14
0:0:0:0:0:0:0:1 - - [19/May/2024:00:52:48 +0200] "GET /GestionEmpleados/home.jsp HTTP/1.1" 200 14348 http-bio-8080-exec-9 13
0:0:0:0:0:0:0:1 - - [19/May/2024:00:52:49 +0200] "GET /GestionEmpleados/loggeduser.jsp HTTP/1.1" 200 9686 http-bio-8080-exec-9 10
