0:0:0:0:0:0:0:1 - - [25/Apr/2024:18:47:23 +0200] "GET /GestionEmpleados/ HTTP/1.1" 500 3803 http-bio-8080-exec-1 454
0:0:0:0:0:0:0:1 - - [25/Apr/2024:18:48:10 +0200] "GET /GestionEmpleados/ HTTP/1.1" 500 2656 http-bio-8080-exec-2 76
0:0:0:0:0:0:0:1 - - [25/Apr/2024:18:49:35 +0200] "GET /GestionEmpleados/ HTTP/1.1" 302 - http-bio-8080-exec-4 81
0:0:0:0:0:0:0:1 - - [25/Apr/2024:18:49:36 +0200] "GET /GestionEmpleados/login.jsp HTTP/1.1" 200 1140 http-bio-8080-exec-6 63
0:0:0:0:0:0:0:1 - - [25/Apr/2024:18:49:36 +0200] "GET /GestionEmpleados/assets/css/styles.css HTTP/1.1" 404 1027 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [25/Apr/2024:18:49:41 +0200] "GET /GestionEmpleados/register.jsp HTTP/1.1" 200 1133 http-bio-8080-exec-8 70
0:0:0:0:0:0:0:1 - - [25/Apr/2024:18:49:41 +0200] "GET /GestionEmpleados/assets/css/styles.css HTTP/1.1" 404 1027 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [25/Apr/2024:18:49:52 +0200] "POST /GestionEmpleados/registerindb.jsp HTTP/1.1" 500 3243 http-bio-8080-exec-10 56
0:0:0:0:0:0:0:1 - - [25/Apr/2024:18:50:19 +0200] "POST /GestionEmpleados/registerindb.jsp HTTP/1.1" 500 3020 http-bio-8080-exec-5 84
0:0:0:0:0:0:0:1 - - [25/Apr/2024:18:50:43 +0200] "GET /GestionEmpleados/ HTTP/1.1" 302 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [25/Apr/2024:18:50:43 +0200] "GET /GestionEmpleados/login.jsp HTTP/1.1" 200 1140 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [25/Apr/2024:18:50:43 +0200] "GET /GestionEmpleados/assets/css/styles.css HTTP/1.1" 404 1027 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [25/Apr/2024:18:50:45 +0200] "GET /GestionEmpleados/register.jsp HTTP/1.1" 200 1133 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [25/Apr/2024:18:50:45 +0200] "GET /GestionEmpleados/assets/css/styles.css HTTP/1.1" 404 1027 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [25/Apr/2024:18:50:51 +0200] "POST /GestionEmpleados/registerindb.jsp HTTP/1.1" 500 3020 http-bio-8080-exec-1 13
0:0:0:0:0:0:0:1 - - [25/Apr/2024:18:54:46 +0200] "GET /GestionEmpleados/ HTTP/1.1" 302 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [25/Apr/2024:18:54:46 +0200] "GET /GestionEmpleados/login.jsp HTTP/1.1" 200 1140 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [25/Apr/2024:18:54:46 +0200] "GET /GestionEmpleados/assets/css/styles.css HTTP/1.1" 404 1027 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [25/Apr/2024:18:54:47 +0200] "GET /GestionEmpleados/register.jsp HTTP/1.1" 200 1133 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [25/Apr/2024:18:54:47 +0200] "GET /GestionEmpleados/assets/css/styles.css HTTP/1.1" 404 1027 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [25/Apr/2024:18:54:52 +0200] "POST /GestionEmpleados/registerindb.jsp HTTP/1.1" 500 3020 http-bio-8080-exec-9 14
0:0:0:0:0:0:0:1 - - [25/Apr/2024:18:55:13 +0200] "GET /GestionEmpleados/ HTTP/1.1" 302 - http-bio-8080-exec-1 35
0:0:0:0:0:0:0:1 - - [25/Apr/2024:18:55:13 +0200] "GET /GestionEmpleados/login.jsp HTTP/1.1" 200 1140 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [25/Apr/2024:18:55:13 +0200] "GET /GestionEmpleados/assets/css/styles.css HTTP/1.1" 404 1027 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [25/Apr/2024:18:55:43 +0200] "GET /GestionEmpleados/register.jsp HTTP/1.1" 200 1133 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [25/Apr/2024:18:55:43 +0200] "GET /GestionEmpleados/assets/css/styles.css HTTP/1.1" 404 1027 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [25/Apr/2024:18:55:46 +0200] "POST /GestionEmpleados/registerindb.jsp HTTP/1.1" 500 2831 http-bio-8080-exec-7 22
0:0:0:0:0:0:0:1 - - [25/Apr/2024:18:58:57 +0200] "GET /GestionEmpleados/ HTTP/1.1" 302 - http-bio-8080-exec-1 47
0:0:0:0:0:0:0:1 - - [25/Apr/2024:18:58:57 +0200] "GET /GestionEmpleados/login.jsp HTTP/1.1" 200 1140 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [25/Apr/2024:18:58:57 +0200] "GET /GestionEmpleados/assets/css/styles.css HTTP/1.1" 404 1027 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [25/Apr/2024:18:58:58 +0200] "GET /GestionEmpleados/register.jsp HTTP/1.1" 200 1133 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [25/Apr/2024:18:58:58 +0200] "GET /GestionEmpleados/assets/css/styles.css HTTP/1.1" 404 1027 http-bio-8080-exec-6 1
127.0.0.1 - - [25/Apr/2024:18:59:38 +0200] "GET /GestionEmpleados/ HTTP/1.1" 302 - http-bio-8080-exec-1 61
127.0.0.1 - - [25/Apr/2024:18:59:38 +0200] "GET /GestionEmpleados/login.jsp HTTP/1.1" 200 1140 http-bio-8080-exec-4 8
127.0.0.1 - - [25/Apr/2024:18:59:38 +0200] "GET /GestionEmpleados/assets/css/styles.css HTTP/1.1" 404 1027 http-bio-8080-exec-5 2
127.0.0.1 - - [25/Apr/2024:18:59:40 +0200] "GET /GestionEmpleados/register.jsp HTTP/1.1" 200 1133 http-bio-8080-exec-6 6
127.0.0.1 - - [25/Apr/2024:18:59:40 +0200] "GET /GestionEmpleados/assets/css/styles.css HTTP/1.1" 404 1027 http-bio-8080-exec-7 0
127.0.0.1 - - [25/Apr/2024:19:00:05 +0200] "POST /GestionEmpleados/registerindb.jsp HTTP/1.1" 500 2831 http-bio-8080-exec-8 21876
0:0:0:0:0:0:0:1 - - [25/Apr/2024:19:01:10 +0200] "GET /GestionEmpleados/ HTTP/1.1" 302 - http-bio-8080-exec-1 52
0:0:0:0:0:0:0:1 - - [25/Apr/2024:19:01:10 +0200] "GET /GestionEmpleados/login.jsp HTTP/1.1" 200 1140 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [25/Apr/2024:19:01:10 +0200] "GET /GestionEmpleados/assets/css/styles.css HTTP/1.1" 404 1027 http-bio-8080-exec-4 12
0:0:0:0:0:0:0:1 - - [25/Apr/2024:19:01:12 +0200] "GET /GestionEmpleados/register.jsp HTTP/1.1" 200 1133 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [25/Apr/2024:19:01:12 +0200] "GET /GestionEmpleados/assets/css/styles.css HTTP/1.1" 404 1027 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [25/Apr/2024:19:02:24 +0200] "GET /GestionEmpleados/ HTTP/1.1" 302 - http-bio-8080-exec-1 58
0:0:0:0:0:0:0:1 - - [25/Apr/2024:19:02:24 +0200] "GET /GestionEmpleados/login.jsp HTTP/1.1" 200 1140 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [25/Apr/2024:19:02:24 +0200] "GET /GestionEmpleados/assets/css/styles.css HTTP/1.1" 404 1027 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [25/Apr/2024:19:02:26 +0200] "GET /GestionEmpleados/register.jsp HTTP/1.1" 200 1133 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [25/Apr/2024:19:02:26 +0200] "GET /GestionEmpleados/assets/css/styles.css HTTP/1.1" 404 1027 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [25/Apr/2024:19:02:51 +0200] "POST /GestionEmpleados/registerindb.jsp HTTP/1.1" 500 4516 http-bio-8080-exec-7 21244
0:0:0:0:0:0:0:1 - - [25/Apr/2024:19:03:32 +0200] "GET /GestionEmpleados/ HTTP/1.1" 302 - http-bio-8080-exec-1 48
0:0:0:0:0:0:0:1 - - [25/Apr/2024:19:03:32 +0200] "GET /GestionEmpleados/login.jsp HTTP/1.1" 200 1140 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [25/Apr/2024:19:03:32 +0200] "GET /GestionEmpleados/assets/css/styles.css HTTP/1.1" 404 1027 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [25/Apr/2024:19:03:33 +0200] "GET /GestionEmpleados/register.jsp HTTP/1.1" 200 1133 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [25/Apr/2024:19:03:33 +0200] "GET /GestionEmpleados/assets/css/styles.css HTTP/1.1" 404 1027 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [25/Apr/2024:19:06:55 +0200] "GET /GestionEmpleados/ HTTP/1.1" 302 - http-bio-8080-exec-1 59
0:0:0:0:0:0:0:1 - - [25/Apr/2024:19:06:55 +0200] "GET /GestionEmpleados/login.jsp HTTP/1.1" 200 1140 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [25/Apr/2024:19:06:55 +0200] "GET /GestionEmpleados/assets/css/styles.css HTTP/1.1" 404 1027 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [25/Apr/2024:19:06:56 +0200] "GET /GestionEmpleados/register.jsp HTTP/1.1" 200 1133 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [25/Apr/2024:19:06:56 +0200] "GET /GestionEmpleados/assets/css/styles.css HTTP/1.1" 404 1027 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [25/Apr/2024:19:07:33 +0200] "POST /GestionEmpleados/registerindb.jsp HTTP/1.1" 500 4516 http-bio-8080-exec-7 31210
0:0:0:0:0:0:0:1 - - [25/Apr/2024:19:09:57 +0200] "GET /GestionEmpleados/ HTTP/1.1" 302 - http-bio-8080-exec-1 61
0:0:0:0:0:0:0:1 - - [25/Apr/2024:19:09:57 +0200] "GET /GestionEmpleados/login.jsp HTTP/1.1" 200 1140 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [25/Apr/2024:19:09:57 +0200] "GET /GestionEmpleados/assets/css/styles.css HTTP/1.1" 404 1027 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [25/Apr/2024:19:09:58 +0200] "GET /GestionEmpleados/register.jsp HTTP/1.1" 200 1133 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [25/Apr/2024:19:09:58 +0200] "GET /GestionEmpleados/assets/css/styles.css HTTP/1.1" 404 1027 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [25/Apr/2024:19:10:14 +0200] "POST /GestionEmpleados/registerindb.jsp HTTP/1.1" 500 4549 http-bio-8080-exec-7 9393
0:0:0:0:0:0:0:1 - - [25/Apr/2024:19:10:45 +0200] "GET /GestionEmpleados/ HTTP/1.1" 302 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [25/Apr/2024:19:10:45 +0200] "GET /GestionEmpleados/login.jsp HTTP/1.1" 200 1140 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [25/Apr/2024:19:10:45 +0200] "GET /GestionEmpleados/assets/css/styles.css HTTP/1.1" 404 1027 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [25/Apr/2024:19:10:45 +0200] "GET /GestionEmpleados/register.jsp HTTP/1.1" 200 1133 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [25/Apr/2024:19:10:45 +0200] "GET /GestionEmpleados/assets/css/styles.css HTTP/1.1" 404 1027 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [25/Apr/2024:19:10:55 +0200] "POST /GestionEmpleados/registerindb.jsp HTTP/1.1" 500 4549 http-bio-8080-exec-10 5088
0:0:0:0:0:0:0:1 - - [25/Apr/2024:19:11:08 +0200] "GET /GestionEmpleados/ HTTP/1.1" 302 - http-bio-8080-exec-1 55
0:0:0:0:0:0:0:1 - - [25/Apr/2024:19:11:08 +0200] "GET /GestionEmpleados/login.jsp HTTP/1.1" 200 1140 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [25/Apr/2024:19:11:08 +0200] "GET /GestionEmpleados/assets/css/styles.css HTTP/1.1" 404 1027 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [25/Apr/2024:19:11:09 +0200] "GET /GestionEmpleados/register.jsp HTTP/1.1" 200 1133 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [25/Apr/2024:19:11:09 +0200] "GET /GestionEmpleados/assets/css/styles.css HTTP/1.1" 404 1027 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [25/Apr/2024:19:11:21 +0200] "POST /GestionEmpleados/registerindb.jsp HTTP/1.1" 500 4516 http-bio-8080-exec-7 7188
0:0:0:0:0:0:0:1 - - [25/Apr/2024:19:11:38 +0200] "GET /GestionEmpleados/ HTTP/1.1" 302 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [25/Apr/2024:19:11:38 +0200] "GET /GestionEmpleados/login.jsp HTTP/1.1" 200 1140 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [25/Apr/2024:19:11:38 +0200] "GET /GestionEmpleados/assets/css/styles.css HTTP/1.1" 404 1027 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [25/Apr/2024:19:11:39 +0200] "GET /GestionEmpleados/login.jsp HTTP/1.1" 200 1140 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [25/Apr/2024:19:11:39 +0200] "GET /GestionEmpleados/assets/css/styles.css HTTP/1.1" 404 1027 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [25/Apr/2024:19:11:40 +0200] "GET /GestionEmpleados/register.jsp HTTP/1.1" 200 1133 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [25/Apr/2024:19:11:40 +0200] "GET /GestionEmpleados/assets/css/styles.css HTTP/1.1" 404 1027 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [25/Apr/2024:19:11:55 +0200] "POST /GestionEmpleados/registerindb.jsp HTTP/1.1" 500 4516 http-bio-8080-exec-4 6096
0:0:0:0:0:0:0:1 - - [25/Apr/2024:19:12:17 +0200] "GET /GestionEmpleados/ HTTP/1.1" 302 - http-bio-8080-exec-1 63
0:0:0:0:0:0:0:1 - - [25/Apr/2024:19:12:17 +0200] "GET /GestionEmpleados/login.jsp HTTP/1.1" 200 1140 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [25/Apr/2024:19:12:17 +0200] "GET /GestionEmpleados/assets/css/styles.css HTTP/1.1" 404 1027 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [25/Apr/2024:19:12:18 +0200] "GET /GestionEmpleados/register.jsp HTTP/1.1" 200 1133 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [25/Apr/2024:19:12:18 +0200] "GET /GestionEmpleados/assets/css/styles.css HTTP/1.1" 404 1027 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [25/Apr/2024:19:12:47 +0200] "GET /GestionEmpleados/ HTTP/1.1" 302 - http-bio-8080-exec-1 50
0:0:0:0:0:0:0:1 - - [25/Apr/2024:19:12:47 +0200] "GET /GestionEmpleados/login.jsp HTTP/1.1" 200 1140 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [25/Apr/2024:19:12:47 +0200] "GET /GestionEmpleados/assets/css/styles.css HTTP/1.1" 404 1027 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [25/Apr/2024:19:12:48 +0200] "GET /GestionEmpleados/register.jsp HTTP/1.1" 200 1133 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [25/Apr/2024:19:12:48 +0200] "GET /GestionEmpleados/assets/css/styles.css HTTP/1.1" 404 1027 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [25/Apr/2024:19:12:56 +0200] "POST /GestionEmpleados/registerindb.jsp HTTP/1.1" 500 4549 http-bio-8080-exec-7 5925
0:0:0:0:0:0:0:1 - - [25/Apr/2024:19:13:30 +0200] "GET /GestionEmpleados/ HTTP/1.1" 302 - http-bio-8080-exec-1 63
0:0:0:0:0:0:0:1 - - [25/Apr/2024:19:13:30 +0200] "GET /GestionEmpleados/login.jsp HTTP/1.1" 200 1140 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [25/Apr/2024:19:13:30 +0200] "GET /GestionEmpleados/assets/css/styles.css HTTP/1.1" 404 1027 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [25/Apr/2024:19:13:30 +0200] "GET /GestionEmpleados/register.jsp HTTP/1.1" 200 1133 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [25/Apr/2024:19:13:30 +0200] "GET /GestionEmpleados/assets/css/styles.css HTTP/1.1" 404 1027 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [25/Apr/2024:19:13:59 +0200] "POST /GestionEmpleados/registerindb.jsp HTTP/1.1" 302 - http-bio-8080-exec-7 24255
0:0:0:0:0:0:0:1 - - [25/Apr/2024:19:14:00 +0200] "GET /GestionEmpleados/home.jsp HTTP/1.1" 302 - http-bio-8080-exec-8 428
0:0:0:0:0:0:0:1 - - [25/Apr/2024:19:14:00 +0200] "GET /GestionEmpleados/login.jsp HTTP/1.1" 200 1140 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [25/Apr/2024:19:14:00 +0200] "GET /GestionEmpleados/assets/css/styles.css HTTP/1.1" 404 1027 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [25/Apr/2024:19:14:39 +0200] "GET /GestionEmpleados/login.jsp HTTP/1.1" 200 1140 http-bio-8080-exec-1 76
0:0:0:0:0:0:0:1 - - [25/Apr/2024:19:14:39 +0200] "GET /GestionEmpleados/assets/css/styles.css HTTP/1.1" 404 1027 http-bio-8080-exec-3 15
0:0:0:0:0:0:0:1 - - [25/Apr/2024:19:14:40 +0200] "GET /GestionEmpleados/register.jsp HTTP/1.1" 200 1133 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [25/Apr/2024:19:14:40 +0200] "GET /GestionEmpleados/assets/css/styles.css HTTP/1.1" 404 1027 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [25/Apr/2024:19:14:48 +0200] "POST /GestionEmpleados/registerindb.jsp HTTP/1.1" 302 - http-bio-8080-exec-6 2587
0:0:0:0:0:0:0:1 - - [25/Apr/2024:19:14:48 +0200] "GET /GestionEmpleados/login.jsp HTTP/1.1" 200 1140 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [25/Apr/2024:19:14:48 +0200] "GET /GestionEmpleados/assets/css/styles.css HTTP/1.1" 404 1027 http-bio-8080-exec-8 2
