0:0:0:0:0:0:0:1 - - [17/May/2024:08:21:59 +0200] "GET /GestionEmpleados/home.jsp HTTP/1.1" 302 - http-bio-8080-exec-1 914
0:0:0:0:0:0:0:1 - - [17/May/2024:08:21:59 +0200] "GET /GestionEmpleados/home.jsp HTTP/1.1" 302 - http-bio-8080-exec-2 947
0:0:0:0:0:0:0:1 - - [17/May/2024:08:21:59 +0200] "GET /GestionEmpleados/login.jsp HTTP/1.1" 200 1729 http-bio-8080-exec-5 58
0:0:0:0:0:0:0:1 - - [17/May/2024:08:21:59 +0200] "GET /GestionEmpleados/assets/css/styles.css HTTP/1.1" 200 4004 http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [17/May/2024:08:22:03 +0200] "POST /GestionEmpleados/authlogin.jsp HTTP/1.1" 302 - http-bio-8080-exec-7 90
0:0:0:0:0:0:0:1 - - [17/May/2024:08:22:03 +0200] "GET /GestionEmpleados/home.jsp HTTP/1.1" 200 14418 http-bio-8080-exec-8 13
0:0:0:0:0:0:0:1 - - [17/May/2024:08:22:09 +0200] "GET /GestionEmpleados/loggeduser.jsp HTTP/1.1" 200 6502 http-bio-8080-exec-9 91
0:0:0:0:0:0:0:1 - - [17/May/2024:08:22:12 +0200] "POST /GestionEmpleados/loggeduser.jsp HTTP/1.1" 200 6504 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [17/May/2024:08:22:13 +0200] "POST /GestionEmpleados/loggeduser.jsp HTTP/1.1" 200 6502 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [17/May/2024:08:22:19 +0200] "POST /GestionEmpleados/modifyloggeduser.jsp HTTP/1.1" 302 - http-bio-8080-exec-10 138
0:0:0:0:0:0:0:1 - - [17/May/2024:08:22:19 +0200] "GET /GestionEmpleados/loggeduser.jsp HTTP/1.1" 200 6539 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [17/May/2024:08:23:17 +0200] "POST /GestionEmpleados/logout.jsp HTTP/1.1" 302 - http-bio-8080-exec-10 97
0:0:0:0:0:0:0:1 - - [17/May/2024:08:23:17 +0200] "GET /GestionEmpleados/login.jsp HTTP/1.1" 200 1729 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [17/May/2024:08:23:26 +0200] "GET /GestionEmpleados/register.jsp HTTP/1.1" 200 1716 http-bio-8080-exec-10 909
0:0:0:0:0:0:0:1 - - [17/May/2024:08:23:27 +0200] "GET /GestionEmpleados/login.jsp HTTP/1.1" 200 1729 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [17/May/2024:08:23:30 +0200] "POST /GestionEmpleados/authlogin.jsp HTTP/1.1" 302 - http-bio-8080-exec-10 14
0:0:0:0:0:0:0:1 - - [17/May/2024:08:23:30 +0200] "GET /GestionEmpleados/home.jsp HTTP/1.1" 200 14418 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [17/May/2024:08:23:34 +0200] "POST /GestionEmpleados/manipulation.jsp HTTP/1.1" 200 1782 http-bio-8080-exec-10 40
0:0:0:0:0:0:0:1 - - [17/May/2024:08:23:43 +0200] "POST /GestionEmpleados/domanipulation.jsp HTTP/1.1" 302 - http-bio-8080-exec-10 52
0:0:0:0:0:0:0:1 - - [17/May/2024:08:23:43 +0200] "GET /GestionEmpleados/home.jsp HTTP/1.1" 200 14417 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [17/May/2024:08:23:45 +0200] "POST /GestionEmpleados/manipulation.jsp HTTP/1.1" 200 1555 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [17/May/2024:08:23:46 +0200] "GET /GestionEmpleados/home.jsp HTTP/1.1" 200 14417 http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [17/May/2024:08:23:52 +0200] "POST /GestionEmpleados/home.jsp HTTP/1.1" 200 7559 http-bio-8080-exec-10 21
0:0:0:0:0:0:0:1 - - [17/May/2024:08:23:58 +0200] "GET /GestionEmpleados/home.jsp HTTP/1.1" 200 14417 http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [17/May/2024:08:24:00 +0200] "GET /GestionEmpleados/loggeduser.jsp HTTP/1.1" 200 6502 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [17/May/2024:08:24:14 +0200] "POST /GestionEmpleados/loggeduser.jsp HTTP/1.1" 200 6504 http-bio-8080-exec-10 14
0:0:0:0:0:0:0:1 - - [17/May/2024:08:24:14 +0200] "POST /GestionEmpleados/loggeduser.jsp HTTP/1.1" 200 6502 http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [17/May/2024:08:24:15 +0200] "POST /GestionEmpleados/loggeduser.jsp HTTP/1.1" 200 6504 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [17/May/2024:08:24:19 +0200] "POST /GestionEmpleados/loggeduser.jsp HTTP/1.1" 200 6502 http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [17/May/2024:08:24:52 +0200] "POST /GestionEmpleados/loggeduser.jsp HTTP/1.1" 200 6504 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [17/May/2024:08:24:53 +0200] "POST /GestionEmpleados/loggeduser.jsp HTTP/1.1" 200 6502 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [17/May/2024:08:27:50 +0200] "GET /GestionEmpleados/home.jsp HTTP/1.1" 200 14417 http-bio-8080-exec-4 16
0:0:0:0:0:0:0:1 - - [17/May/2024:08:28:02 +0200] "GET /GestionEmpleados/home.jsp HTTP/1.1" 200 14417 http-bio-8080-exec-4 16
0:0:0:0:0:0:0:1 - - [17/May/2024:08:28:15 +0200] "GET /GestionEmpleados/loggeduser.jsp HTTP/1.1" 200 6502 http-bio-8080-exec-4 25
0:0:0:0:0:0:0:1 - - [17/May/2024:08:28:21 +0200] "GET /GestionEmpleados/home.jsp HTTP/1.1" 200 14417 http-bio-8080-exec-4 13
0:0:0:0:0:0:0:1 - - [17/May/2024:08:28:36 +0200] "GET /GestionEmpleados/home.jsp HTTP/1.1" 200 14417 http-bio-8080-exec-4 12
0:0:0:0:0:0:0:1 - - [17/May/2024:08:28:37 +0200] "GET /GestionEmpleados/home.jsp HTTP/1.1" 200 14417 http-bio-8080-exec-4 11
0:0:0:0:0:0:0:1 - - [17/May/2024:08:28:38 +0200] "GET /GestionEmpleados/loggeduser.jsp HTTP/1.1" 200 6502 http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [17/May/2024:08:28:42 +0200] "GET /GestionEmpleados/home.jsp HTTP/1.1" 200 14417 http-bio-8080-exec-4 16
0:0:0:0:0:0:0:1 - - [17/May/2024:08:31:35 +0200] "GET /GestionEmpleados/loggeduser.jsp HTTP/1.1" 200 6502 http-bio-8080-exec-3 17
0:0:0:0:0:0:0:1 - - [17/May/2024:08:31:39 +0200] "GET /GestionEmpleados/home.jsp HTTP/1.1" 200 14417 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [17/May/2024:08:31:41 +0200] "GET /GestionEmpleados/loggeduser.jsp HTTP/1.1" 200 6502 http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [17/May/2024:08:31:42 +0200] "POST /GestionEmpleados/logout.jsp HTTP/1.1" 302 - http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [17/May/2024:08:31:42 +0200] "GET /GestionEmpleados/login.jsp HTTP/1.1" 200 1729 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [17/May/2024:08:32:23 +0200] "POST /GestionEmpleados/authlogin.jsp HTTP/1.1" 302 - http-bio-8080-exec-4 12
0:0:0:0:0:0:0:1 - - [17/May/2024:08:32:23 +0200] "GET /GestionEmpleados/home.jsp HTTP/1.1" 200 14417 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [17/May/2024:08:32:30 +0200] "GET /GestionEmpleados/loggeduser.jsp HTTP/1.1" 200 6502 http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [17/May/2024:08:32:31 +0200] "POST /GestionEmpleados/logout.jsp HTTP/1.1" 302 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [17/May/2024:08:32:31 +0200] "GET /GestionEmpleados/login.jsp HTTP/1.1" 200 1729 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [17/May/2024:08:32:32 +0200] "GET /GestionEmpleados/register.jsp HTTP/1.1" 200 1716 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [17/May/2024:08:32:40 +0200] "POST /GestionEmpleados/registerindb.jsp HTTP/1.1" 302 - http-bio-8080-exec-4 254
0:0:0:0:0:0:0:1 - - [17/May/2024:08:32:40 +0200] "GET /GestionEmpleados/login.jsp HTTP/1.1" 200 1729 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [17/May/2024:08:32:44 +0200] "POST /GestionEmpleados/authlogin.jsp HTTP/1.1" 302 - http-bio-8080-exec-9 11
0:0:0:0:0:0:0:1 - - [17/May/2024:08:32:44 +0200] "GET /GestionEmpleados/home.jsp HTTP/1.1" 200 14414 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [17/May/2024:08:32:45 +0200] "GET /GestionEmpleados/loggeduser.jsp HTTP/1.1" 200 6851 http-bio-8080-exec-9 11
0:0:0:0:0:0:0:1 - - [17/May/2024:08:32:49 +0200] "POST /GestionEmpleados/modifyloggeduser.jsp HTTP/1.1" 302 - http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [17/May/2024:08:32:49 +0200] "GET /GestionEmpleados/loggeduser.jsp HTTP/1.1" 200 6888 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [17/May/2024:08:32:51 +0200] "GET /GestionEmpleados/home.jsp HTTP/1.1" 200 14414 http-bio-8080-exec-9 17
0:0:0:0:0:0:0:1 - - [17/May/2024:08:39:38 +0200] "POST /GestionEmpleados/home.jsp HTTP/1.1" 200 14414 http-bio-8080-exec-6 20
0:0:0:0:0:0:0:1 - - [17/May/2024:08:40:37 +0200] "GET /GestionEmpleados/home.jsp HTTP/1.1" 200 14441 http-bio-8080-exec-6 260
0:0:0:0:0:0:0:1 - - [17/May/2024:08:40:49 +0200] "POST /GestionEmpleados/home.jsp HTTP/1.1" 200 4176 http-bio-8080-exec-6 14
0:0:0:0:0:0:0:1 - - [17/May/2024:08:40:58 +0200] "POST /GestionEmpleados/home.jsp HTTP/1.1" 200 14441 http-bio-8080-exec-6 12
0:0:0:0:0:0:0:1 - - [17/May/2024:08:41:06 +0200] "POST /GestionEmpleados/home.jsp HTTP/1.1" 200 4182 http-bio-8080-exec-6 12
0:0:0:0:0:0:0:1 - - [17/May/2024:08:41:07 +0200] "GET /GestionEmpleados/home.jsp HTTP/1.1" 200 14441 http-bio-8080-exec-6 16
0:0:0:0:0:0:0:1 - - [17/May/2024:08:41:10 +0200] "GET /GestionEmpleados/home.jsp HTTP/1.1" 200 14441 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [17/May/2024:08:41:12 +0200] "GET /GestionEmpleados/home.jsp HTTP/1.1" 200 14441 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [17/May/2024:08:41:13 +0200] "GET /GestionEmpleados/loggeduser.jsp HTTP/1.1" 200 6851 http-bio-8080-exec-6 16
0:0:0:0:0:0:0:1 - - [17/May/2024:08:41:28 +0200] "POST /GestionEmpleados/loggeduser.jsp HTTP/1.1" 200 6853 http-bio-8080-exec-3 14
0:0:0:0:0:0:0:1 - - [17/May/2024:08:41:31 +0200] "POST /GestionEmpleados/loggeduser.jsp HTTP/1.1" 200 6851 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [17/May/2024:08:41:46 +0200] "POST /GestionEmpleados/logout.jsp HTTP/1.1" 302 - http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [17/May/2024:08:41:46 +0200] "GET /GestionEmpleados/login.jsp HTTP/1.1" 200 1729 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [17/May/2024:08:41:52 +0200] "GET /GestionEmpleados/register.jsp HTTP/1.1" 200 1716 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [17/May/2024:08:41:53 +0200] "GET /GestionEmpleados/login.jsp HTTP/1.1" 200 1729 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [17/May/2024:08:42:38 +0200] "GET /GestionEmpleados/register.jsp HTTP/1.1" 200 1716 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [17/May/2024:08:42:49 +0200] "GET /GestionEmpleados/login.jsp HTTP/1.1" 200 1729 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [17/May/2024:08:42:50 +0200] "GET /GestionEmpleados/register.jsp HTTP/1.1" 200 1716 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [17/May/2024:08:42:51 +0200] "GET /GestionEmpleados/login.jsp HTTP/1.1" 200 1729 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [17/May/2024:08:45:49 +0200] "GET /GestionEmpleados/logout.jsp HTTP/1.1" 302 - http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [17/May/2024:08:45:49 +0200] "GET /GestionEmpleados/login.jsp HTTP/1.1" 200 1729 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [17/May/2024:08:46:07 +0200] "GET /GestionEmpleados/registerindb.jsp HTTP/1.1" 500 2969 http-bio-8080-exec-10 42
0:0:0:0:0:0:0:1 - - [17/May/2024:08:46:07 +0200] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [17/May/2024:21:43:03 +0200] "GET /GestionEmpleados/home.jsp HTTP/1.1" 302 - http-bio-8080-exec-2 981
0:0:0:0:0:0:0:1 - - [17/May/2024:21:43:03 +0200] "GET /GestionEmpleados/login.jsp HTTP/1.1" 200 1729 http-bio-8080-exec-3 70
0:0:0:0:0:0:0:1 - - [17/May/2024:21:43:03 +0200] "GET /GestionEmpleados/assets/css/styles.css HTTP/1.1" 304 - http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [17/May/2024:21:43:03 +0200] "GET /GestionEmpleados/assets/img/logo-favicon.png HTTP/1.1" 304 - http-bio-8080-exec-1 9
0:0:0:0:0:0:0:1 - - [17/May/2024:21:43:21 +0200] "GET /GestionEmpleados/register.jsp HTTP/1.1" 200 1716 http-bio-8080-exec-6 69
0:0:0:0:0:0:0:1 - - [17/May/2024:21:43:34 +0200] "POST /GestionEmpleados/registerindb.jsp HTTP/1.1" 302 - http-bio-8080-exec-7 1073
0:0:0:0:0:0:0:1 - - [17/May/2024:21:43:34 +0200] "GET /GestionEmpleados/login.jsp HTTP/1.1" 200 1729 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [17/May/2024:21:43:46 +0200] "POST /GestionEmpleados/authlogin.jsp HTTP/1.1" 302 - http-bio-8080-exec-9 79
0:0:0:0:0:0:0:1 - - [17/May/2024:21:43:46 +0200] "GET /GestionEmpleados/home.jsp HTTP/1.1" 200 14444 http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [17/May/2024:21:43:46 +0200] "GET /GestionEmpleados/assets/img/UserIcon.png HTTP/1.1" 304 - http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [17/May/2024:21:44:11 +0200] "POST /GestionEmpleados/home.jsp HTTP/1.1" 200 4178 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [17/May/2024:21:44:20 +0200] "POST /GestionEmpleados/manipulation.jsp HTTP/1.1" 200 1555 http-bio-8080-exec-10 113
0:0:0:0:0:0:0:1 - - [17/May/2024:21:44:43 +0200] "POST /GestionEmpleados/domanipulation.jsp HTTP/1.1" 302 - http-bio-8080-exec-6 75
0:0:0:0:0:0:0:1 - - [17/May/2024:21:44:43 +0200] "GET /GestionEmpleados/home.jsp HTTP/1.1" 200 15577 http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [17/May/2024:21:44:52 +0200] "POST /GestionEmpleados/manipulation.jsp HTTP/1.1" 200 1780 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [17/May/2024:21:45:13 +0200] "POST /GestionEmpleados/domanipulation.jsp HTTP/1.1" 302 - http-bio-8080-exec-6 14
0:0:0:0:0:0:0:1 - - [17/May/2024:21:45:13 +0200] "GET /GestionEmpleados/home.jsp HTTP/1.1" 200 15575 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [17/May/2024:21:45:48 +0200] "POST /GestionEmpleados/domanipulation.jsp HTTP/1.1" 302 - http-bio-8080-exec-6 18
0:0:0:0:0:0:0:1 - - [17/May/2024:21:45:48 +0200] "GET /GestionEmpleados/home.jsp HTTP/1.1" 200 14444 http-bio-8080-exec-6 14
0:0:0:0:0:0:0:1 - - [17/May/2024:21:46:54 +0200] "POST /GestionEmpleados/home.jsp HTTP/1.1" 200 5311 http-bio-8080-exec-7 13
0:0:0:0:0:0:0:1 - - [17/May/2024:21:47:04 +0200] "POST /GestionEmpleados/home.jsp HTTP/1.1" 200 3098 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [17/May/2024:21:47:10 +0200] "GET /GestionEmpleados/home.jsp HTTP/1.1" 200 14444 http-bio-8080-exec-7 14
0:0:0:0:0:0:0:1 - - [17/May/2024:21:47:21 +0200] "POST /GestionEmpleados/home.jsp HTTP/1.1" 200 3098 http-bio-8080-exec-7 12
0:0:0:0:0:0:0:1 - - [17/May/2024:21:47:24 +0200] "GET /GestionEmpleados/home.jsp HTTP/1.1" 200 14444 http-bio-8080-exec-7 11
0:0:0:0:0:0:0:1 - - [17/May/2024:21:47:35 +0200] "POST /GestionEmpleados/home.jsp HTTP/1.1" 200 4172 http-bio-8080-exec-7 11
0:0:0:0:0:0:0:1 - - [17/May/2024:21:47:43 +0200] "GET /GestionEmpleados/loggeduser.jsp HTTP/1.1" 200 7241 http-bio-8080-exec-7 103
0:0:0:0:0:0:0:1 - - [17/May/2024:21:48:02 +0200] "POST /GestionEmpleados/modifyloggeduser.jsp HTTP/1.1" 302 - http-bio-8080-exec-7 74
0:0:0:0:0:0:0:1 - - [17/May/2024:21:48:02 +0200] "GET /GestionEmpleados/loggeduser.jsp HTTP/1.1" 200 7241 http-bio-8080-exec-7 11
0:0:0:0:0:0:0:1 - - [17/May/2024:21:48:04 +0200] "POST /GestionEmpleados/modifyloggeduser.jsp HTTP/1.1" 302 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [17/May/2024:21:48:04 +0200] "GET /GestionEmpleados/loggeduser.jsp HTTP/1.1" 200 7241 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [17/May/2024:21:48:15 +0200] "POST /GestionEmpleados/modifyloggeduser.jsp HTTP/1.1" 302 - http-bio-8080-exec-3 16
0:0:0:0:0:0:0:1 - - [17/May/2024:21:48:15 +0200] "GET /GestionEmpleados/loggeduser.jsp HTTP/1.1" 200 7249 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [17/May/2024:21:48:26 +0200] "POST /GestionEmpleados/loggeduser.jsp HTTP/1.1" 200 7251 http-bio-8080-exec-3 12
0:0:0:0:0:0:0:1 - - [17/May/2024:21:48:27 +0200] "POST /GestionEmpleados/loggeduser.jsp HTTP/1.1" 200 7249 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [17/May/2024:21:48:28 +0200] "POST /GestionEmpleados/loggeduser.jsp HTTP/1.1" 200 7251 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [17/May/2024:21:48:29 +0200] "POST /GestionEmpleados/loggeduser.jsp HTTP/1.1" 200 7249 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [17/May/2024:21:49:19 +0200] "POST /GestionEmpleados/loggeduser.jsp HTTP/1.1" 200 7251 http-bio-8080-exec-3 16
0:0:0:0:0:0:0:1 - - [17/May/2024:21:49:20 +0200] "POST /GestionEmpleados/loggeduser.jsp HTTP/1.1" 200 7249 http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [17/May/2024:21:50:35 +0200] "POST /GestionEmpleados/modifyloggeduser.jsp HTTP/1.1" 302 - http-bio-8080-exec-2 105
0:0:0:0:0:0:0:1 - - [17/May/2024:21:50:35 +0200] "GET /GestionEmpleados/loggeduser.jsp HTTP/1.1" 200 7286 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [17/May/2024:21:50:38 +0200] "GET /GestionEmpleados/home.jsp HTTP/1.1" 200 14446 http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [17/May/2024:21:50:46 +0200] "GET /GestionEmpleados/home.jsp HTTP/1.1" 200 14446 http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [17/May/2024:21:50:48 +0200] "GET /GestionEmpleados/loggeduser.jsp HTTP/1.1" 200 7249 http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [17/May/2024:21:50:50 +0200] "POST /GestionEmpleados/logout.jsp HTTP/1.1" 302 - http-bio-8080-exec-2 45
0:0:0:0:0:0:0:1 - - [17/May/2024:21:50:50 +0200] "GET /GestionEmpleados/login.jsp HTTP/1.1" 200 1729 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [17/May/2024:21:50:58 +0200] "GET /GestionEmpleados/home.jsp HTTP/1.1" 302 - http-bio-8080-exec-2 16
0:0:0:0:0:0:0:1 - - [17/May/2024:21:50:58 +0200] "GET /GestionEmpleados/login.jsp HTTP/1.1" 200 1729 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [17/May/2024:21:51:15 +0200] "POST /GestionEmpleados/authlogin.jsp HTTP/1.1" 302 - http-bio-8080-exec-2 14
0:0:0:0:0:0:0:1 - - [17/May/2024:21:51:15 +0200] "GET /GestionEmpleados/login.jsp HTTP/1.1" 200 1804 http-bio-8080-exec-2 4
