0:0:0:0:0:0:0:1 - - [27/Apr/2024:18:06:05 +0200] "GET /GestionEmpleados/ HTTP/1.1" 302 - http-bio-8080-exec-1 144
0:0:0:0:0:0:0:1 - - [27/Apr/2024:18:06:05 +0200] "GET /GestionEmpleados/login.jsp HTTP/1.1" 200 1140 http-bio-8080-exec-3 65
0:0:0:0:0:0:0:1 - - [27/Apr/2024:18:06:05 +0200] "GET /GestionEmpleados/assets/css/styles.css HTTP/1.1" 404 1027 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [27/Apr/2024:18:06:06 +0200] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [27/Apr/2024:18:26:18 +0200] "GET /GestionEmpleados/login.jsp HTTP/1.1" 200 1144 http-bio-8080-exec-7 806
0:0:0:0:0:0:0:1 - - [27/Apr/2024:18:26:18 +0200] "GET /GestionEmpleados/assets/css/styles.css HTTP/1.1" 404 1027 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [27/Apr/2024:18:27:35 +0200] "GET /GestionEmpleados/login.jsp HTTP/1.1" 200 1144 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [27/Apr/2024:18:27:35 +0200] "GET /GestionEmpleados/assets/css/styles.css HTTP/1.1" 404 1027 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [27/Apr/2024:18:27:37 +0200] "GET /GestionEmpleados/register.jsp HTTP/1.1" 200 1133 http-bio-8080-exec-3 60
0:0:0:0:0:0:0:1 - - [27/Apr/2024:18:27:37 +0200] "GET /GestionEmpleados/assets/css/styles.css HTTP/1.1" 404 1027 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [27/Apr/2024:18:27:48 +0200] "POST /GestionEmpleados/registerindb.jsp HTTP/1.1" 302 - http-bio-8080-exec-3 1144
0:0:0:0:0:0:0:1 - - [27/Apr/2024:18:27:48 +0200] "GET /GestionEmpleados/login.jsp HTTP/1.1" 200 1144 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [27/Apr/2024:18:27:48 +0200] "GET /GestionEmpleados/assets/css/styles.css HTTP/1.1" 404 1027 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [27/Apr/2024:18:28:24 +0200] "GET /GestionEmpleados/login.jsp HTTP/1.1" 200 1144 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [27/Apr/2024:18:28:24 +0200] "GET /GestionEmpleados/assets/css/styles.css HTTP/1.1" 404 1027 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [27/Apr/2024:18:28:35 +0200] "POST /GestionEmpleados/registerindb.jsp HTTP/1.1" 302 - http-bio-8080-exec-3 23
0:0:0:0:0:0:0:1 - - [27/Apr/2024:18:28:35 +0200] "GET /GestionEmpleados/login.jsp HTTP/1.1" 200 1144 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [27/Apr/2024:18:28:35 +0200] "GET /GestionEmpleados/assets/css/styles.css HTTP/1.1" 404 1027 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [27/Apr/2024:18:28:52 +0200] "POST /GestionEmpleados/registerindb.jsp HTTP/1.1" 302 - http-bio-8080-exec-3 16
0:0:0:0:0:0:0:1 - - [27/Apr/2024:18:28:52 +0200] "GET /GestionEmpleados/login.jsp HTTP/1.1" 200 1144 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [27/Apr/2024:18:28:52 +0200] "GET /GestionEmpleados/assets/css/styles.css HTTP/1.1" 404 1027 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [27/Apr/2024:18:31:05 +0200] "GET /GestionEmpleados/login.jsp HTTP/1.1" 500 3474 http-bio-8080-exec-5 202
0:0:0:0:0:0:0:1 - - [27/Apr/2024:18:31:28 +0200] "GET /GestionEmpleados/login.jsp HTTP/1.1" 500 2913 http-bio-8080-exec-4 169
0:0:0:0:0:0:0:1 - - [27/Apr/2024:18:31:41 +0200] "GET /GestionEmpleados/login.jsp HTTP/1.1" 200 1154 http-bio-8080-exec-2 220
0:0:0:0:0:0:0:1 - - [27/Apr/2024:18:31:41 +0200] "GET /GestionEmpleados/assets/css/styles.css HTTP/1.1" 404 1027 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [27/Apr/2024:18:31:47 +0200] "POST /GestionEmpleados/registerindb.jsp HTTP/1.1" 302 - http-bio-8080-exec-2 23
0:0:0:0:0:0:0:1 - - [27/Apr/2024:18:31:47 +0200] "GET /GestionEmpleados/login.jsp HTTP/1.1" 200 1154 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [27/Apr/2024:18:31:47 +0200] "GET /GestionEmpleados/assets/css/styles.css HTTP/1.1" 404 1027 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [27/Apr/2024:18:32:40 +0200] "GET /GestionEmpleados/login.jsp HTTP/1.1" 200 1151 http-bio-8080-exec-2 163
0:0:0:0:0:0:0:1 - - [27/Apr/2024:18:32:40 +0200] "GET /GestionEmpleados/assets/css/styles.css HTTP/1.1" 404 1027 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [27/Apr/2024:18:32:47 +0200] "POST /GestionEmpleados/authlogin.jsp HTTP/1.1" 500 2684 http-bio-8080-exec-2 102
0:0:0:0:0:0:0:1 - - [27/Apr/2024:18:33:17 +0200] "GET /GestionEmpleados/ HTTP/1.1" 302 - http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [27/Apr/2024:18:33:17 +0200] "GET /GestionEmpleados/login.jsp HTTP/1.1" 200 1151 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [27/Apr/2024:18:33:17 +0200] "GET /GestionEmpleados/assets/css/styles.css HTTP/1.1" 404 1027 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [27/Apr/2024:18:33:20 +0200] "POST /GestionEmpleados/authlogin.jsp HTTP/1.1" 302 - http-bio-8080-exec-4 182
0:0:0:0:0:0:0:1 - - [27/Apr/2024:18:33:20 +0200] "GET /GestionEmpleados/login.jsp HTTP/1.1" 200 1187 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [27/Apr/2024:18:33:20 +0200] "GET /GestionEmpleados/assets/css/styles.css HTTP/1.1" 404 1027 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [27/Apr/2024:18:33:34 +0200] "POST /GestionEmpleados/authlogin.jsp HTTP/1.1" 302 - http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [27/Apr/2024:18:33:34 +0200] "GET /GestionEmpleados/home.jsp HTTP/1.1" 200 796 http-bio-8080-exec-4 140
0:0:0:0:0:0:0:1 - - [27/Apr/2024:18:33:34 +0200] "GET /GestionEmpleados/assets/css/styles.css HTTP/1.1" 404 1027 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [27/Apr/2024:18:34:03 +0200] "GET /GestionEmpleados HTTP/1.1" 302 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [27/Apr/2024:18:34:03 +0200] "GET /GestionEmpleados/ HTTP/1.1" 302 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [27/Apr/2024:18:34:03 +0200] "GET /GestionEmpleados/home.jsp HTTP/1.1" 200 796 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [27/Apr/2024:18:34:03 +0200] "GET /GestionEmpleados/assets/css/styles.css HTTP/1.1" 404 1027 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [27/Apr/2024:18:34:49 +0200] "GET /GestionEmpleados/ HTTP/1.1" 302 - http-bio-8080-exec-1 73
0:0:0:0:0:0:0:1 - - [27/Apr/2024:18:34:49 +0200] "GET /GestionEmpleados/login.jsp HTTP/1.1" 200 1151 http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [27/Apr/2024:18:34:49 +0200] "GET /GestionEmpleados/assets/css/styles.css HTTP/1.1" 404 1027 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [27/Apr/2024:18:34:58 +0200] "POST /GestionEmpleados/authlogin.jsp HTTP/1.1" 302 - http-bio-8080-exec-5 768
0:0:0:0:0:0:0:1 - - [27/Apr/2024:18:34:58 +0200] "GET /GestionEmpleados/login.jsp HTTP/1.1" 200 1187 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [27/Apr/2024:18:34:58 +0200] "GET /GestionEmpleados/assets/css/styles.css HTTP/1.1" 404 1027 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [27/Apr/2024:18:35:01 +0200] "GET /GestionEmpleados/register.jsp HTTP/1.1" 200 1133 http-bio-8080-exec-8 13
0:0:0:0:0:0:0:1 - - [27/Apr/2024:18:35:01 +0200] "GET /GestionEmpleados/assets/css/styles.css HTTP/1.1" 404 1027 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [27/Apr/2024:18:35:09 +0200] "POST /GestionEmpleados/registerindb.jsp HTTP/1.1" 302 - http-bio-8080-exec-10 49
0:0:0:0:0:0:0:1 - - [27/Apr/2024:18:35:09 +0200] "GET /GestionEmpleados/login.jsp HTTP/1.1" 200 1187 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [27/Apr/2024:18:35:09 +0200] "GET /GestionEmpleados/assets/css/styles.css HTTP/1.1" 404 1027 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [27/Apr/2024:18:35:13 +0200] "POST /GestionEmpleados/authlogin.jsp HTTP/1.1" 302 - http-bio-8080-exec-4 13
0:0:0:0:0:0:0:1 - - [27/Apr/2024:18:35:13 +0200] "GET /GestionEmpleados/home.jsp HTTP/1.1" 200 796 http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [27/Apr/2024:18:35:13 +0200] "GET /GestionEmpleados/assets/css/styles.css HTTP/1.1" 404 1027 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [27/Apr/2024:18:35:16 +0200] "GET /GestionEmpleados/ HTTP/1.1" 302 - http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [27/Apr/2024:18:35:16 +0200] "GET /GestionEmpleados/home.jsp HTTP/1.1" 200 796 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [27/Apr/2024:18:35:17 +0200] "GET /GestionEmpleados/assets/css/styles.css HTTP/1.1" 404 1027 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [27/Apr/2024:18:37:45 +0200] "GET /GestionEmpleados/home.jsp HTTP/1.1" 302 - http-bio-8080-exec-1 76
0:0:0:0:0:0:0:1 - - [27/Apr/2024:18:37:45 +0200] "GET /GestionEmpleados/login.jsp HTTP/1.1" 200 1151 http-bio-8080-exec-4 16
0:0:0:0:0:0:0:1 - - [27/Apr/2024:18:37:45 +0200] "GET /GestionEmpleados/assets/css/styles.css HTTP/1.1" 404 1027 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [27/Apr/2024:18:38:21 +0200] "GET /GestionEmpleados/login.jsp HTTP/1.1" 200 1151 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [27/Apr/2024:18:38:21 +0200] "GET /GestionEmpleados/assets/css/styles.css HTTP/1.1" 404 1027 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [27/Apr/2024:18:38:27 +0200] "POST /GestionEmpleados/authlogin.jsp HTTP/1.1" 302 - http-bio-8080-exec-8 720
0:0:0:0:0:0:0:1 - - [27/Apr/2024:18:38:27 +0200] "GET /GestionEmpleados/login.jsp HTTP/1.1" 200 1187 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [27/Apr/2024:18:38:27 +0200] "GET /GestionEmpleados/assets/css/styles.css HTTP/1.1" 404 1027 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [27/Apr/2024:18:38:29 +0200] "GET /GestionEmpleados/register.jsp HTTP/1.1" 200 1133 http-bio-8080-exec-10 954
0:0:0:0:0:0:0:1 - - [27/Apr/2024:18:38:29 +0200] "GET /GestionEmpleados/assets/css/styles.css HTTP/1.1" 404 1027 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [27/Apr/2024:18:38:30 +0200] "GET /GestionEmpleados/login.jsp HTTP/1.1" 200 1151 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [27/Apr/2024:18:38:30 +0200] "GET /GestionEmpleados/assets/css/styles.css HTTP/1.1" 404 1027 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [27/Apr/2024:18:46:43 +0200] "GET /GestionEmpleados/login.jsp HTTP/1.1" 200 1151 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [27/Apr/2024:18:46:43 +0200] "GET /GestionEmpleados/assets/css/styles.css HTTP/1.1" 404 1027 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [27/Apr/2024:18:46:45 +0200] "GET /GestionEmpleados/login.jsp HTTP/1.1" 200 1151 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [27/Apr/2024:18:46:45 +0200] "GET /GestionEmpleados/assets/css/styles.css HTTP/1.1" 404 1027 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [27/Apr/2024:18:46:46 +0200] "GET /GestionEmpleados/register.jsp HTTP/1.1" 200 1143 http-bio-8080-exec-8 243
0:0:0:0:0:0:0:1 - - [27/Apr/2024:18:46:46 +0200] "GET /GestionEmpleados/assets/css/styles.css HTTP/1.1" 404 1027 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [27/Apr/2024:18:46:55 +0200] "POST /GestionEmpleados/registerindb.jsp HTTP/1.1" 500 4334 http-bio-8080-exec-8 130
0:0:0:0:0:0:0:1 - - [27/Apr/2024:18:49:08 +0200] "GET /GestionEmpleados/ HTTP/1.1" 302 - http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [27/Apr/2024:18:49:08 +0200] "GET /GestionEmpleados/login.jsp HTTP/1.1" 200 1151 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [27/Apr/2024:18:49:09 +0200] "GET /GestionEmpleados/assets/css/styles.css HTTP/1.1" 404 1027 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [27/Apr/2024:18:49:11 +0200] "GET /GestionEmpleados/register.jsp HTTP/1.1" 200 1143 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [27/Apr/2024:18:49:11 +0200] "GET /GestionEmpleados/assets/css/styles.css HTTP/1.1" 404 1027 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [27/Apr/2024:18:49:27 +0200] "POST /GestionEmpleados/registerindb.jsp HTTP/1.1" 500 2609 http-bio-8080-exec-1 159
0:0:0:0:0:0:0:1 - - [27/Apr/2024:18:49:44 +0200] "GET /GestionEmpleados/ HTTP/1.1" 302 - http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [27/Apr/2024:18:49:44 +0200] "GET /GestionEmpleados/login.jsp HTTP/1.1" 200 1151 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [27/Apr/2024:18:49:45 +0200] "GET /GestionEmpleados/assets/css/styles.css HTTP/1.1" 404 1027 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [27/Apr/2024:18:49:45 +0200] "GET /GestionEmpleados/register.jsp HTTP/1.1" 200 1143 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [27/Apr/2024:18:49:46 +0200] "GET /GestionEmpleados/assets/css/styles.css HTTP/1.1" 404 1027 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [27/Apr/2024:18:49:50 +0200] "POST /GestionEmpleados/registerindb.jsp HTTP/1.1" 500 2906 http-bio-8080-exec-10 233
0:0:0:0:0:0:0:1 - - [27/Apr/2024:18:54:04 +0200] "GET /GestionEmpleados/registerindb. HTTP/1.1" 404 1011 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [27/Apr/2024:18:54:08 +0200] "GET /GestionEmpleados/ HTTP/1.1" 302 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [27/Apr/2024:18:54:08 +0200] "GET /GestionEmpleados/login.jsp HTTP/1.1" 200 1208 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [27/Apr/2024:18:54:08 +0200] "GET /GestionEmpleados/assets/css/styles.css HTTP/1.1" 404 1027 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [27/Apr/2024:18:54:13 +0200] "GET /GestionEmpleados/login.jsp HTTP/1.1" 200 1208 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [27/Apr/2024:18:54:14 +0200] "GET /GestionEmpleados/assets/css/styles.css HTTP/1.1" 404 1027 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [27/Apr/2024:18:54:15 +0200] "GET /GestionEmpleados/register.jsp HTTP/1.1" 200 1200 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [27/Apr/2024:18:54:15 +0200] "GET /GestionEmpleados/assets/css/styles.css HTTP/1.1" 404 1027 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [27/Apr/2024:18:54:16 +0200] "GET /GestionEmpleados/login.jsp HTTP/1.1" 200 1208 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [27/Apr/2024:18:54:16 +0200] "GET /GestionEmpleados/assets/css/styles.css HTTP/1.1" 404 1027 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [27/Apr/2024:18:54:18 +0200] "GET /GestionEmpleados/register.jsp HTTP/1.1" 200 1200 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [27/Apr/2024:18:54:18 +0200] "GET /GestionEmpleados/assets/css/styles.css HTTP/1.1" 404 1027 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [27/Apr/2024:18:54:18 +0200] "GET /GestionEmpleados/login.jsp HTTP/1.1" 200 1208 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [27/Apr/2024:18:54:18 +0200] "GET /GestionEmpleados/assets/css/styles.css HTTP/1.1" 404 1027 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [27/Apr/2024:18:54:49 +0200] "POST /GestionEmpleados/authlogin.jsp HTTP/1.1" 302 - http-bio-8080-exec-4 13
0:0:0:0:0:0:0:1 - - [27/Apr/2024:18:54:49 +0200] "GET /GestionEmpleados/home.jsp HTTP/1.1" 200 796 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [27/Apr/2024:18:54:49 +0200] "GET /GestionEmpleados/assets/css/styles.css HTTP/1.1" 404 1027 http-bio-8080-exec-4 4
127.0.0.1 - - [27/Apr/2024:18:54:53 +0200] "GET /primeraweb/index3.jsp HTTP/1.1" 404 - http-bio-8080-exec-9 0
127.0.0.1 - - [27/Apr/2024:18:55:02 +0200] "GET /GestionEmpleados/ HTTP/1.1" 302 - http-bio-8080-exec-9 8
127.0.0.1 - - [27/Apr/2024:18:55:02 +0200] "GET /GestionEmpleados/login.jsp HTTP/1.1" 200 1151 http-bio-8080-exec-9 0
127.0.0.1 - - [27/Apr/2024:18:55:02 +0200] "GET /GestionEmpleados/assets/css/styles.css HTTP/1.1" 404 1027 http-bio-8080-exec-9 2
127.0.0.1 - - [27/Apr/2024:18:55:03 +0200] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-9 0
127.0.0.1 - - [27/Apr/2024:18:55:04 +0200] "GET /GestionEmpleados/register.jsp HTTP/1.1" 200 1143 http-bio-8080-exec-9 8
127.0.0.1 - - [27/Apr/2024:18:55:04 +0200] "GET /GestionEmpleados/assets/css/styles.css HTTP/1.1" 404 1027 http-bio-8080-exec-9 1
127.0.0.1 - - [27/Apr/2024:18:55:04 +0200] "GET /GestionEmpleados/login.jsp HTTP/1.1" 200 1151 http-bio-8080-exec-9 1
127.0.0.1 - - [27/Apr/2024:18:55:04 +0200] "GET /GestionEmpleados/assets/css/styles.css HTTP/1.1" 404 1027 http-bio-8080-exec-9 0
127.0.0.1 - - [27/Apr/2024:18:55:05 +0200] "GET /GestionEmpleados/register.jsp HTTP/1.1" 200 1143 http-bio-8080-exec-9 1
127.0.0.1 - - [27/Apr/2024:18:55:05 +0200] "GET /GestionEmpleados/assets/css/styles.css HTTP/1.1" 404 1027 http-bio-8080-exec-9 2
127.0.0.1 - - [27/Apr/2024:18:55:12 +0200] "POST /GestionEmpleados/registerindb.jsp HTTP/1.1" 500 2669 http-bio-8080-exec-9 203
127.0.0.1 - - [27/Apr/2024:18:55:29 +0200] "GET /GestionEmpleados/ HTTP/1.1" 302 - http-bio-8080-exec-8 4
127.0.0.1 - - [27/Apr/2024:18:55:29 +0200] "GET /GestionEmpleados/login.jsp HTTP/1.1" 200 1151 http-bio-8080-exec-8 4
127.0.0.1 - - [27/Apr/2024:18:55:29 +0200] "GET /GestionEmpleados/assets/css/styles.css HTTP/1.1" 404 1027 http-bio-8080-exec-8 0
127.0.0.1 - - [27/Apr/2024:18:55:31 +0200] "GET /GestionEmpleados/register.jsp HTTP/1.1" 200 1143 http-bio-8080-exec-8 5
127.0.0.1 - - [27/Apr/2024:18:55:31 +0200] "GET /GestionEmpleados/assets/css/styles.css HTTP/1.1" 404 1027 http-bio-8080-exec-8 0
127.0.0.1 - - [27/Apr/2024:18:55:37 +0200] "POST /GestionEmpleados/registerindb.jsp HTTP/1.1" 500 2672 http-bio-8080-exec-8 138
127.0.0.1 - - [27/Apr/2024:18:55:55 +0200] "GET /GestionEmpleados/ HTTP/1.1" 302 - http-bio-8080-exec-1 5
127.0.0.1 - - [27/Apr/2024:18:55:55 +0200] "GET /GestionEmpleados/login.jsp HTTP/1.1" 200 1151 http-bio-8080-exec-1 5
127.0.0.1 - - [27/Apr/2024:18:55:55 +0200] "GET /GestionEmpleados/assets/css/styles.css HTTP/1.1" 404 1027 http-bio-8080-exec-1 0
127.0.0.1 - - [27/Apr/2024:18:55:56 +0200] "GET /GestionEmpleados/register.jsp HTTP/1.1" 200 1143 http-bio-8080-exec-1 4
127.0.0.1 - - [27/Apr/2024:18:55:56 +0200] "GET /GestionEmpleados/assets/css/styles.css HTTP/1.1" 404 1027 http-bio-8080-exec-1 0
127.0.0.1 - - [27/Apr/2024:18:56:01 +0200] "POST /GestionEmpleados/registerindb.jsp HTTP/1.1" 500 4618 http-bio-8080-exec-1 207
127.0.0.1 - - [27/Apr/2024:18:57:37 +0200] "GET /GestionEmpleados/ HTTP/1.1" 302 - http-bio-8080-exec-1 118
127.0.0.1 - - [27/Apr/2024:18:57:37 +0200] "GET /GestionEmpleados/login.jsp HTTP/1.1" 200 1151 http-bio-8080-exec-4 11
127.0.0.1 - - [27/Apr/2024:18:57:37 +0200] "GET /GestionEmpleados/assets/css/styles.css HTTP/1.1" 404 1027 http-bio-8080-exec-5 4
127.0.0.1 - - [27/Apr/2024:18:57:53 +0200] "GET /GestionEmpleados/register.jsp HTTP/1.1" 200 1143 http-bio-8080-exec-6 17
127.0.0.1 - - [27/Apr/2024:18:57:53 +0200] "GET /GestionEmpleados/assets/css/styles.css HTTP/1.1" 404 1027 http-bio-8080-exec-7 0
127.0.0.1 - - [27/Apr/2024:18:58:33 +0200] "POST /GestionEmpleados/registerindb.jsp HTTP/1.1" 500 4334 http-bio-8080-exec-8 36262
127.0.0.1 - - [27/Apr/2024:18:59:12 +0200] "GET /GestionEmpleados/ HTTP/1.1" 302 - http-bio-8080-exec-1 137
127.0.0.1 - - [27/Apr/2024:18:59:12 +0200] "GET /GestionEmpleados/login.jsp HTTP/1.1" 200 1151 http-bio-8080-exec-4 16
127.0.0.1 - - [27/Apr/2024:18:59:12 +0200] "GET /GestionEmpleados/assets/css/styles.css HTTP/1.1" 404 1027 http-bio-8080-exec-5 3
127.0.0.1 - - [27/Apr/2024:18:59:15 +0200] "GET /GestionEmpleados/register.jsp HTTP/1.1" 200 1143 http-bio-8080-exec-6 8
127.0.0.1 - - [27/Apr/2024:18:59:15 +0200] "GET /GestionEmpleados/assets/css/styles.css HTTP/1.1" 404 1027 http-bio-8080-exec-7 0
127.0.0.1 - - [27/Apr/2024:18:59:20 +0200] "POST /GestionEmpleados/registerindb.jsp HTTP/1.1" 500 4334 http-bio-8080-exec-8 844
127.0.0.1 - - [27/Apr/2024:19:01:02 +0200] "GET /GestionEmpleados/ HTTP/1.1" 302 - http-bio-8080-exec-1 89
127.0.0.1 - - [27/Apr/2024:19:01:02 +0200] "GET /GestionEmpleados/login.jsp HTTP/1.1" 200 1151 http-bio-8080-exec-3 14
127.0.0.1 - - [27/Apr/2024:19:01:02 +0200] "GET /GestionEmpleados/assets/css/styles.css HTTP/1.1" 404 1027 http-bio-8080-exec-4 3
127.0.0.1 - - [27/Apr/2024:19:01:04 +0200] "GET /GestionEmpleados/register.jsp HTTP/1.1" 200 1143 http-bio-8080-exec-5 16
127.0.0.1 - - [27/Apr/2024:19:01:04 +0200] "GET /GestionEmpleados/assets/css/styles.css HTTP/1.1" 404 1027 http-bio-8080-exec-6 8
127.0.0.1 - - [27/Apr/2024:19:01:12 +0200] "POST /GestionEmpleados/registerindb.jsp HTTP/1.1" 302 - http-bio-8080-exec-7 1787
127.0.0.1 - - [27/Apr/2024:19:01:12 +0200] "GET /GestionEmpleados/register.jsp HTTP/1.1" 200 1200 http-bio-8080-exec-8 5
127.0.0.1 - - [27/Apr/2024:19:01:12 +0200] "GET /GestionEmpleados/assets/css/styles.css HTTP/1.1" 404 1027 http-bio-8080-exec-9 7
127.0.0.1 - - [27/Apr/2024:19:01:25 +0200] "POST /GestionEmpleados/registerindb.jsp HTTP/1.1" 302 - http-bio-8080-exec-10 18
127.0.0.1 - - [27/Apr/2024:19:01:25 +0200] "GET /GestionEmpleados/register.jsp HTTP/1.1" 200 1200 http-bio-8080-exec-10 0
127.0.0.1 - - [27/Apr/2024:19:01:25 +0200] "GET /GestionEmpleados/assets/css/styles.css HTTP/1.1" 404 1027 http-bio-8080-exec-10 4
127.0.0.1 - - [27/Apr/2024:19:01:36 +0200] "POST /GestionEmpleados/registerindb.jsp HTTP/1.1" 302 - http-bio-8080-exec-4 61
127.0.0.1 - - [27/Apr/2024:19:01:36 +0200] "GET /GestionEmpleados/login.jsp HTTP/1.1" 200 1208 http-bio-8080-exec-4 3
127.0.0.1 - - [27/Apr/2024:19:01:36 +0200] "GET /GestionEmpleados/assets/css/styles.css HTTP/1.1" 404 1027 http-bio-8080-exec-4 0
127.0.0.1 - - [27/Apr/2024:19:02:01 +0200] "POST /GestionEmpleados/authlogin.jsp HTTP/1.1" 302 - http-bio-8080-exec-4 23
127.0.0.1 - - [27/Apr/2024:19:02:01 +0200] "GET /GestionEmpleados/login.jsp HTTP/1.1" 200 1187 http-bio-8080-exec-4 6
127.0.0.1 - - [27/Apr/2024:19:02:01 +0200] "GET /GestionEmpleados/assets/css/styles.css HTTP/1.1" 404 1027 http-bio-8080-exec-4 2
127.0.0.1 - - [27/Apr/2024:19:02:12 +0200] "GET /GestionEmpleados/register.jsp HTTP/1.1" 200 1143 http-bio-8080-exec-4 5
127.0.0.1 - - [27/Apr/2024:19:02:12 +0200] "GET /GestionEmpleados/assets/css/styles.css HTTP/1.1" 404 1027 http-bio-8080-exec-4 1
127.0.0.1 - - [27/Apr/2024:19:02:16 +0200] "GET /GestionEmpleados/login.jsp HTTP/1.1" 200 1151 http-bio-8080-exec-4 3
127.0.0.1 - - [27/Apr/2024:19:02:16 +0200] "GET /GestionEmpleados/assets/css/styles.css HTTP/1.1" 404 1027 http-bio-8080-exec-4 0
127.0.0.1 - - [27/Apr/2024:19:02:17 +0200] "GET /GestionEmpleados/register.jsp HTTP/1.1" 200 1143 http-bio-8080-exec-4 8
127.0.0.1 - - [27/Apr/2024:19:02:17 +0200] "GET /GestionEmpleados/assets/css/styles.css HTTP/1.1" 404 1027 http-bio-8080-exec-9 2
127.0.0.1 - - [27/Apr/2024:19:02:25 +0200] "POST /GestionEmpleados/registerindb.jsp HTTP/1.1" 302 - http-bio-8080-exec-9 233
127.0.0.1 - - [27/Apr/2024:19:02:25 +0200] "GET /GestionEmpleados/register.jsp HTTP/1.1" 200 1200 http-bio-8080-exec-9 0
127.0.0.1 - - [27/Apr/2024:19:02:25 +0200] "GET /GestionEmpleados/assets/css/styles.css HTTP/1.1" 404 1027 http-bio-8080-exec-9 0
127.0.0.1 - - [27/Apr/2024:19:02:29 +0200] "POST /GestionEmpleados/registerindb.jsp HTTP/1.1" 302 - http-bio-8080-exec-9 17
127.0.0.1 - - [27/Apr/2024:19:02:29 +0200] "GET /GestionEmpleados/login.jsp HTTP/1.1" 200 1208 http-bio-8080-exec-9 4
127.0.0.1 - - [27/Apr/2024:19:02:29 +0200] "GET /GestionEmpleados/assets/css/styles.css HTTP/1.1" 404 1027 http-bio-8080-exec-9 8
127.0.0.1 - - [27/Apr/2024:19:02:34 +0200] "POST /GestionEmpleados/authlogin.jsp HTTP/1.1" 302 - http-bio-8080-exec-9 12
127.0.0.1 - - [27/Apr/2024:19:02:34 +0200] "GET /GestionEmpleados/login.jsp HTTP/1.1" 200 1187 http-bio-8080-exec-9 4
127.0.0.1 - - [27/Apr/2024:19:02:34 +0200] "GET /GestionEmpleados/assets/css/styles.css HTTP/1.1" 404 1027 http-bio-8080-exec-9 1
127.0.0.1 - - [27/Apr/2024:19:03:50 +0200] "GET /GestionEmpleados/login.jsp HTTP/1.1" 200 1187 http-bio-8080-exec-6 5
127.0.0.1 - - [27/Apr/2024:19:03:50 +0200] "GET /GestionEmpleados/assets/css/styles.css HTTP/1.1" 404 1027 http-bio-8080-exec-6 1
127.0.0.1 - - [27/Apr/2024:19:03:51 +0200] "GET /GestionEmpleados/login.jsp HTTP/1.1" 200 1187 http-bio-8080-exec-6 2
127.0.0.1 - - [27/Apr/2024:19:03:51 +0200] "GET /GestionEmpleados/assets/css/styles.css HTTP/1.1" 404 1027 http-bio-8080-exec-6 2
127.0.0.1 - - [27/Apr/2024:19:04:04 +0200] "GET /GestionEmpleados/login.jsp HTTP/1.1" 200 1187 http-bio-8080-exec-2 90
127.0.0.1 - - [27/Apr/2024:19:04:05 +0200] "GET /GestionEmpleados/assets/css/styles.css HTTP/1.1" 404 1027 http-bio-8080-exec-4 3
127.0.0.1 - - [27/Apr/2024:19:04:07 +0200] "GET /GestionEmpleados/login.jsp HTTP/1.1" 200 1187 http-bio-8080-exec-5 1
127.0.0.1 - - [27/Apr/2024:19:04:07 +0200] "GET /GestionEmpleados/assets/css/styles.css HTTP/1.1" 404 1027 http-bio-8080-exec-6 1
127.0.0.1 - - [27/Apr/2024:19:04:15 +0200] "GET /GestionEmpleados/register.jsp HTTP/1.1" 200 1143 http-bio-8080-exec-7 20
127.0.0.1 - - [27/Apr/2024:19:04:15 +0200] "GET /GestionEmpleados/assets/css/styles.css HTTP/1.1" 404 1027 http-bio-8080-exec-8 3
127.0.0.1 - - [27/Apr/2024:19:04:15 +0200] "GET /GestionEmpleados/login.jsp HTTP/1.1" 200 1151 http-bio-8080-exec-9 4
127.0.0.1 - - [27/Apr/2024:19:04:15 +0200] "GET /GestionEmpleados/assets/css/styles.css HTTP/1.1" 404 1027 http-bio-8080-exec-10 1
127.0.0.1 - - [27/Apr/2024:19:04:16 +0200] "GET /GestionEmpleados/register.jsp HTTP/1.1" 200 1143 http-bio-8080-exec-10 2
127.0.0.1 - - [27/Apr/2024:19:04:16 +0200] "GET /GestionEmpleados/assets/css/styles.css HTTP/1.1" 404 1027 http-bio-8080-exec-10 1
127.0.0.1 - - [27/Apr/2024:19:04:17 +0200] "GET /GestionEmpleados/login.jsp HTTP/1.1" 200 1151 http-bio-8080-exec-10 1
127.0.0.1 - - [27/Apr/2024:19:04:17 +0200] "GET /GestionEmpleados/assets/css/styles.css HTTP/1.1" 404 1027 http-bio-8080-exec-10 1
127.0.0.1 - - [27/Apr/2024:19:04:18 +0200] "GET /GestionEmpleados/login.jsp HTTP/1.1" 200 1151 http-bio-8080-exec-10 1
127.0.0.1 - - [27/Apr/2024:19:04:18 +0200] "GET /GestionEmpleados/assets/css/styles.css HTTP/1.1" 404 1027 http-bio-8080-exec-10 2
127.0.0.1 - - [27/Apr/2024:19:04:19 +0200] "GET /GestionEmpleados/register.jsp HTTP/1.1" 200 1143 http-bio-8080-exec-10 1
127.0.0.1 - - [27/Apr/2024:19:04:19 +0200] "GET /GestionEmpleados/assets/css/styles.css HTTP/1.1" 404 1027 http-bio-8080-exec-10 1
127.0.0.1 - - [27/Apr/2024:19:04:25 +0200] "POST /GestionEmpleados/registerindb.jsp HTTP/1.1" 302 - http-bio-8080-exec-10 1578
127.0.0.1 - - [27/Apr/2024:19:04:25 +0200] "GET /GestionEmpleados/register.jsp HTTP/1.1" 200 1200 http-bio-8080-exec-10 3
127.0.0.1 - - [27/Apr/2024:19:04:25 +0200] "GET /GestionEmpleados/assets/css/styles.css HTTP/1.1" 404 1027 http-bio-8080-exec-10 1
127.0.0.1 - - [27/Apr/2024:19:04:31 +0200] "POST /GestionEmpleados/registerindb.jsp HTTP/1.1" 302 - http-bio-8080-exec-10 64
127.0.0.1 - - [27/Apr/2024:19:04:31 +0200] "GET /GestionEmpleados/login.jsp HTTP/1.1" 200 1208 http-bio-8080-exec-10 5
127.0.0.1 - - [27/Apr/2024:19:04:31 +0200] "GET /GestionEmpleados/assets/css/styles.css HTTP/1.1" 404 1027 http-bio-8080-exec-10 2
127.0.0.1 - - [27/Apr/2024:19:05:12 +0200] "GET /GestionEmpleados/login.jsp HTTP/1.1" 200 1208 http-bio-8080-exec-10 1
127.0.0.1 - - [27/Apr/2024:19:05:12 +0200] "GET /GestionEmpleados/assets/css/styles.css HTTP/1.1" 404 1027 http-bio-8080-exec-10 0
127.0.0.1 - - [27/Apr/2024:19:05:13 +0200] "GET /GestionEmpleados/register.jsp HTTP/1.1" 200 1200 http-bio-8080-exec-10 0
127.0.0.1 - - [27/Apr/2024:19:05:13 +0200] "GET /GestionEmpleados/assets/css/styles.css HTTP/1.1" 404 1027 http-bio-8080-exec-10 3
127.0.0.1 - - [27/Apr/2024:19:05:14 +0200] "GET /GestionEmpleados/login.jsp HTTP/1.1" 200 1208 http-bio-8080-exec-10 0
127.0.0.1 - - [27/Apr/2024:19:05:14 +0200] "GET /GestionEmpleados/assets/css/styles.css HTTP/1.1" 404 1027 http-bio-8080-exec-10 2
127.0.0.1 - - [27/Apr/2024:19:05:15 +0200] "GET /GestionEmpleados/register.jsp HTTP/1.1" 200 1200 http-bio-8080-exec-10 0
127.0.0.1 - - [27/Apr/2024:19:05:15 +0200] "GET /GestionEmpleados/assets/css/styles.css HTTP/1.1" 404 1027 http-bio-8080-exec-10 0
127.0.0.1 - - [27/Apr/2024:19:05:15 +0200] "GET /GestionEmpleados/login.jsp HTTP/1.1" 200 1208 http-bio-8080-exec-10 0
127.0.0.1 - - [27/Apr/2024:19:05:15 +0200] "GET /GestionEmpleados/assets/css/styles.css HTTP/1.1" 404 1027 http-bio-8080-exec-10 0
127.0.0.1 - - [27/Apr/2024:19:05:25 +0200] "POST /GestionEmpleados/authlogin.jsp HTTP/1.1" 302 - http-bio-8080-exec-10 28
127.0.0.1 - - [27/Apr/2024:19:05:25 +0200] "GET /GestionEmpleados/login.jsp HTTP/1.1" 200 1187 http-bio-8080-exec-10 2
127.0.0.1 - - [27/Apr/2024:19:05:25 +0200] "GET /GestionEmpleados/assets/css/styles.css HTTP/1.1" 404 1027 http-bio-8080-exec-10 1
127.0.0.1 - - [27/Apr/2024:19:05:26 +0200] "GET /GestionEmpleados/register.jsp HTTP/1.1" 200 1143 http-bio-8080-exec-10 0
127.0.0.1 - - [27/Apr/2024:19:05:26 +0200] "GET /GestionEmpleados/assets/css/styles.css HTTP/1.1" 404 1027 http-bio-8080-exec-10 0
127.0.0.1 - - [27/Apr/2024:19:05:27 +0200] "GET /GestionEmpleados/login.jsp HTTP/1.1" 200 1151 http-bio-8080-exec-10 0
127.0.0.1 - - [27/Apr/2024:19:05:27 +0200] "GET /GestionEmpleados/assets/css/styles.css HTTP/1.1" 404 1027 http-bio-8080-exec-10 0
127.0.0.1 - - [27/Apr/2024:19:05:27 +0200] "GET /GestionEmpleados/register.jsp HTTP/1.1" 200 1143 http-bio-8080-exec-10 0
127.0.0.1 - - [27/Apr/2024:19:05:27 +0200] "GET /GestionEmpleados/assets/css/styles.css HTTP/1.1" 404 1027 http-bio-8080-exec-10 3
127.0.0.1 - - [27/Apr/2024:19:05:32 +0200] "POST /GestionEmpleados/registerindb.jsp HTTP/1.1" 302 - http-bio-8080-exec-10 207
127.0.0.1 - - [27/Apr/2024:19:05:32 +0200] "GET /GestionEmpleados/register.jsp HTTP/1.1" 200 1200 http-bio-8080-exec-8 3
127.0.0.1 - - [27/Apr/2024:19:05:32 +0200] "GET /GestionEmpleados/assets/css/styles.css HTTP/1.1" 404 1027 http-bio-8080-exec-8 1
127.0.0.1 - - [27/Apr/2024:19:05:38 +0200] "POST /GestionEmpleados/registerindb.jsp HTTP/1.1" 302 - http-bio-8080-exec-8 19
127.0.0.1 - - [27/Apr/2024:19:05:38 +0200] "GET /GestionEmpleados/login.jsp HTTP/1.1" 200 1151 http-bio-8080-exec-8 5
127.0.0.1 - - [27/Apr/2024:19:05:38 +0200] "GET /GestionEmpleados/assets/css/styles.css HTTP/1.1" 404 1027 http-bio-8080-exec-1 0
